 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           Annual 2001

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene  TX MSA                    584     172      56     164     192      13 
 Albany  GA MSA                     500     489       0      11       0       0 
 Albany-Schenectady-Troy  NY                                                    
  MSA                              2942    2410      22       8     502      56 
 Albuquerque  NM MSA               5925    5240       0      39     646      17 
 Alexandria  LA MSA                 449     358       2       0      89       2 
 Allentown-Bethlehem-Easton                                                     
  PA MSA                           3374    2779       4      77     514      24 
 Altoona  PA MSA                    255     227       4       0      24       1 
 Amarillo  TX MSA                  1001     565       6      64     366       3 
 Anchorage  AK MSA                 1965    1055     648      84     178      22 
 Anniston  AL MSA                   259     243       0       0      16       3 
 Appleton-Oshkosh-Neenah  WI                                                    
  MSA                              3471    2006     188      40    1237     109 
 Asheville  NC MSA                 2285    1276      80      61     868      64 
 Athens  GA MSA                    1427     959      96       3     369      35 
 Atlanta  GA MSA                  65268   48423     130     354   16361     660 
 Auburn-Opelika  AL MSA             963     365      44      13     541      43 
 Augusta-Aiken  GA-SC MSA          2776    2576       4       0     196      21 
 Austin-San Marcos  TX MSA        17814    9115      84     270    8345     457 
 Bakersfield  CA MSA               3494    3408       6       0      80      10 
 Bangor  ME MSA                     308     258      18      12      20       1 
 Barnstable-Yarmouth  MA MSA       1180    1067       6       0     107       4 
 Baton Rouge  LA MSA               3539    3045       8      64     422      32 
 Beaumont-Port Arthur  TX MSA      1105     810       2       0     293      30 
 Bellingham  WA MSA                1444     981      56      22     385      25 
 Benton Harbor  MI MSA              544     522       2       4      16       1 
 Billings  MT MSA                   540     534       2       4       0       0 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA                           2329    1916      20      14     379      39 
 Binghamton  NY MSA                 310     286       0       0      24       3 
 Birmingham  AL MSA                5082    4652       4       3     423      22 
 Bismarck  ND MSA                   769     478      16      47     228      11 
 Bloomington  IN MSA                879     495      60       8     316      26 
 Bloomington-Normal  IL MSA        1550     990      14      11     535      52 
 Boise City  ID MSA                6517    5364      84     190     879      78 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                16443   12263     552     354    3274     158 
   Boston  MA-NH PMSA              7656    4589     386     203    2478     113 
   Brockton  MA PMSA                865     757       6      14      88       2 
   Fitchburg-Leominster  MA PMS     452     432       0      20       0       0 
   Lawrence  MA-NH PMSA            1234    1121      30      14      69      10 
   Lowell  MA-NH PMSA               816     668      28      33      87       6 
   Manchester  NH PMSA              920     721      12      19     168       6 
   Nashua  NH PMSA                  948     756       6       0     186      13 
   New Bedford  MA PMSA             392     386       2       4       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                           1217    1051      44      40      82       6 
   Worcester  MA-CT PMSA           1943    1782      38       7     116       2 
 Brownsville-Harlingen-San                                                      
  Benito  TX MSA                   3094    2713      76     179     126      13 
 Bryan-College Station  TX MSA     1407     816     160       6     425      28 
 Buffalo-Niagara Falls  NY MSA     2784    2116      38       3     627      36 
 Burlington  VT MSA                 827     579      36      39     173      14 
 Canton-Massillon  OH MSA          1132    1010      86      28       8       1 
 Casper  WY MSA                     140     104       0       0      36       5 
 Cedar Rapids  IA MSA              1561     860      56     127     518      44 
 Champaign-Urbana  IL MSA           873     564      22      27     260      16 
 Charleston-North Charleston                                                    
   SC MSA                          4684    3916     160      58     550      56 
 Charleston  WV MSA                 285     277       2       0       6       1 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                 22419   16831     192     322    5074     407 
 Charlottesville  VA MSA           1547    1157      40       4     346      27 
 Chattanooga  TN-GA MSA            2867    2237      64     103     463      36 
 Cheyenne  WY MSA                   319     257       2       4      56       7 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                         45467   31690     604    1752   11421     655 
   Chicago  IL PMSA               40586   28223     432    1528   10403     588 
   Gary  IN PMSA                   3375    2330     140     189     716      51 
   Kankakee  IL PMSA                453     405      24      24       0       0 
   Kenosha  WI PMSA                1053     732       8      11     302      16 
 Chico-Paradise  CA MSA            1093    1023      34      13      23       3 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                         12439    9992     132     227    2088     185 
   Cincinnati  OH-KY-IN PMSA      10136    7912     116     178    1930     175 
   Hamilton-Middletown  OH PMSA    2303    2080      16      49     158      10 
 Clarksville-Hopkinsville                                                       
  TN-KY MSA                        1753    1205      12     158     378      28 
 Cleveland-Akron  OH CMSA         10400    9008     110     326     956      68 
   Akron  OH PMSA                  3230    2511      42     166     511      25 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           7170    6497      68     160     445      43 
 Colorado Springs  CO MSA          7116    5254       6     104    1752     116 
 Columbia  MO MSA                  1189    1049      46      34      60       6 
 Columbia  SC MSA                  4192    3847       8      23     314      30 
 Columbus  GA-AL MSA               1757    1011      40      19     687      43 
 Columbus  OH MSA                 15159   10014     132     691    4322     352 
 Corpus Christi  TX MSA            1289    1148      30     105       6       1 
 Corvallis OR MSA                   795     310      58      17     410      34 
 Cumberland  MD-WV MSA              151     144       0       0       7       1 
 Dallas-Fort Worth  TX CMSA       49848   37858     154     210   11626     541 
   Dallas  TX PMSA                35478   25689      70     122    9597     431 
   Fort Worth-Arlington  TX PMS   14370   12169      84      88    2029     110 
 Danville  VA MSA                   306     292       2      12       0       0 
 Davenport-Moline-Rock                                                          
  Island  IA-IL MSA                1053     787      22       8     236      19 
 Dayton-Springfield  OH MSA        2892    2382      56     174     280      21 
 Daytona Beach  FL MSA             6193    4820      82      53    1238      53 
 Decatur  Al MSA                    313     308       0       0       5       1 
 Decatur  IL MSA                    225     215       2       0       8       1 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                            34506   20358     404     288   13456     728 
   Boulder-Longmont  CO PMSA       3321    1916      44      44    1317     102 
   Denver  CO PMSA                26884   14498     322     224   11840     604 
   Greeley  CO PMSA                4301    3944      38      20     299      22 
 Des Moines  IA MSA                3868    2731      86     141     910      68 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                            24495   18902     264     472    4857     370 
   Ann Arbor  MI PMSA              4824    4092      44      18     670      45 
   Detroit  MI PMSA               16218   12946     208     427    2637     245 
   Flint  MI PMSA                  3453    1864      12      27    1550      80 
 Dothan  AL MSA                     402     363       8      26       5       1 
 Dover  DE MSA                     1018     954       4       0      60       2 
 Dubuque  IA MSA                    441     326      36      21      58       1 
 Duluth-Superior  MN-WI MSA         783     759      16       8       0       0 
 Eau Claire  WI MSA                1418     860     152     169     237      22 
 El Paso  TX MSA                   3438    3317      24      64      33       6 
 Elkhart-Goshen  IN MSA            1054     884      14      24     132       4 
 Elmira  NY MSA                     179     144       0      16      19       2 
 Enid  OK MSA                       155      49      10       0      96       6 
 Erie  PA MSA                       715     600       0      40      75       7 
 Eugene-Springfield  OR MSA        1385    1207      56      27      95      12 
 Evansville-Henderson  IN-KY                                                    
  MSA                              1166    1125      24       6      11       2 
 Fargo-Moorhead  ND-MN MSA         1529     818      16      32     663      30 
 Fayetteville  NC MSA              1296     963       6      19     308      31 
 Fayetteville-Springdale-                                                       
  Rogers  AR MSA                   3964    2488      88      81    1307     119 
 Flagstaff  AZ-UT MSA               979     951       8       4      16       2 
 Florence  AL MSA                   249     180       0       0      69       8 
 Florence  SC MSA                    65      59       6       0       0       0 
 Fort Collins-Loveland  CO MSA     3664    2640      18      63     943      64 
 Fort Myers-Cape Coral  FL MSA    10959    6534     498     714    3213     216 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA                           4076    3093      34      69     880      44 
 Fort Smith  AR-OK MSA              607     480      56      30      41       4 
 Fort Walton Beach  FL MSA         1439    1092       2      10     335      19 
 Fort Wayne  IN MSA                3049    2571      54       4     420      53 
 Fresno  CA MSA                    4557    4331      42     144      40       8 
 Gadsden  AL MSA                    306     199       0       0     107       2 
 Gainesville  FL MSA               2335    1063      16       8    1248     102 
 Glens Falls  NY MSA                445     407      10      16      12       2 
 Goldsboro  NC MSA                  421     421       0       0       0       0 
 Grand Forks  ND-MN MSA             202     164       6       0      32       2 
 Grand Junction  CO MSA            1253    1146      28      23      56       3 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                  7187    5996      92      96    1003     118 
 Great Falls  MT MSA                167     113       0      12      42       5 
 Green Bay  WI MSA                 2174    1205     112       4     853      65 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA              10764    8537      76     154    1997     135 
 Greenville  NC MSA                1838     763     208       4     863      74 
 Greenville-Spartanburg-                                                        
  Anderson  SC MSA                 6885    6240     154       3     488      30 
 Harrisburg-Lebanon-Carlisle                                                    
   PA MSA                          2703    2441      10      27     225      26 
 Hartford  CT MSA                  3607    3093      94      48     372      44 
 Hattiesburg  MS MSA                252     122       4      18     108      14 
 Hickory-Morganton-Lenoir                                                       
  NC MSA                           2432    1845      36      20     531      35 
 Honolulu  HI MSA                  1975    1673      10      39     253      31 
 Houma  LA MSA                      711     699      12       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                         37569   30456      28     442    6643     396 
   Brazoria  TX PMSA               2405    2405       0       0       0       0 
   Galveston-Texas City  TX PMS    2554    2441      10      16      87       8 
   Houston  TX PMSA               32610   25610      18     426    6556     388 
 Huntington-Ashland  WV-KY-                                                     
  OH MSA                            352     176      14      11     151       3 
 Huntsville  AL MSA                1629    1005       0      15     609      42 
 Indianapolis  IN MSA             17277   14809     338     192    1938     149 
 Iowa City  IA MSA                 1199     622      12      11     554      39 
 Jackson  MI MSA                    945     727      14       7     197      16 
 Jackson  MS MSA                   2652    2300       4       4     344      38 
 Jackson  TN MSA                    797     579       6       4     208      10 
 Jacksonville  FL MSA             12638    9610      54      17    2957     158 
 Jacksonville  NC MSA              1167     787       6      16     358      30 
 Jamestown  NY MSA                  273     240      20       4       9       1 
 Janesville-Beloit  WI MSA          836     496      76      58     206      19 
 Johnson City-Kingsport-                                                        
  Bristol  TN-VA MSA               1452    1284      26      23     119      16 
 Johnstown  PA MSA                  439     397      18      13      11       2 
 Jonesboro  AR MSA                  452     380      24      24      24       3 
 Joplin  MO MSA                     504     411      10       7      76       5 
 Kalamazoo-Battle Creek  MI                                                     
  MSA                              2035    1667      16      26     326      22 
 Kansas City  MO-KS MSA           14910    9714     530     646    4020     304 
 Killeen-Temple  TX MSA            2304    1592     220     476      16       1 
 Knoxville  TN MSA                 4123    3327      82      86     628      44 
 Kokomo  IN MSA                     428     381      28      19       0       0 
 La Crosse  WI-MN MSA               646     501      46      44      55       6 
 Lafayette  LA MSA                 1436    1243       2      11     180      17 
 Lafayette  IN MSA                 1576     923      86      40     527      27 
 Lake Charles  LA MSA              1066     869      20       0     177      14 
 Lakeland-Winter Haven  FL MSA     4521    3839      50       0     632      38 
 Lancaster  PA MSA                 2267    1871     112      38     246      25 
 Lansing-East Lansing  MI MSA      2469    1642      46      35     746      49 
 Laredo  TX MSA                    1759    1477       0      20     262      19 
 Las Cruces  NM MSA                 994     744       2      16     232      14 
 Las Vegas  NV-AZ MSA             31938   24012     174     300    7452     592 
 Lawrence  KS MSA                  1037     523     298      27     189      17 
 Lawton  OK MSA                     142     132       0       0      10       2 
 Lewiston-Auburn  ME MSA            206     198       2       6       0       0 
 Lexington  KY MSA                 3421    3067     130     144      80      10 
 Lima  OH MSA                       359     331      22       6       0       0 
 Lincoln  NE MSA                   1744    1411      62       0     271      24 
 Little Rock-North Little                                                       
  Rock  AR MSA                     3018    2458      38      60     462      50 
 Longview-Marshall  TX MSA          309     289       0      20       0       0 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA          57775   41082     576    1067   15050     730 
   Los Angeles-Long Beach  CA                                                   
    PMSA                          18294    8308     242     280    9464     350 
   Orange County  CA PMSA          8611    6010     260     509    1832     112 
   Riverside-San Bernardino                                                     
    CA PMSA                       27417   23596      68     267    3486     252 
   Ventura  CA PMSA                3453    3168       6      11     268      16 
 Louisville  KY-IN MSA             6807    5689      48      66    1004      76 
 Lubbock  TX MSA                   1730     983     134     220     393      27 
 Lynchburg  VA MSA                 1176     990      94      20      72       5 
 Macon  GA MSA                     2983    2279      58       0     646      77 
 Madison  WI MSA                   4825    2317     242     322    1944      87 
 Mansfield  OH MSA                  694     448      28      83     135      12 
 McAllen-Edinburg-Mission                                                       
  TX MSA                           6885    5606      98     333     848      49 
 Medford-Ashland  OR MSA           1602    1289      20      79     214      30 
 Melbourne-Titusville-Palm                                                      
  Bay  FL MSA                      5044    4379      16      17     632      48 
 Memphis  TN-AR-MS MSA             7640    6066     164     148    1262      75 
 Merced  CA MSA                    1092    1090       2       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                            24757   15103     236     845    8573     425 
   Fort Lauderdale  FL PMSA       10761    8275      36     301    2149     107 
   Miami  FL PMSA                 13996    6828     200     544    6424     318 
 Milwaukee-Racine  WI CMSA         6677    4142     352     230    1953     122 
   Milwaukee-Waukesha  WI PMSA     5879    3564     294     211    1810     102 
   Racine  WI PMSA                  798     578      58      19     143      20 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                             22979   17136     488     692    4663     267 
 Missoula  MT MSA                   523     283      20      25     195      15 
 Mobile  AL MSA                    4446    3598      58       4     786      45 
 Modesto  CA MSA                   3215    3011      30      31     143      12 
 Monroe  LA MSA                     475     448      12       0      15       3 
 Montgomery  AL MSA                1518    1238       0       8     272      18 
 Muncie  IN MSA                     336     302       2       0      32       2 
 Myrtle Beach  SC MSA              4268    2030      34      63    2141     116 
 Naples  FL MSA                    8158    3878     108    1143    3029     195 
 Nashville  TN MSA                11914   10201     114     179    1420     114 
 New London-Norwich  CT-RI MSA      884     865      16       3       0       0 
 New Orleans  LA MSA               4457    3518      48      38     853      70 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                      53436   28432    5577    3338   16089     670 
   Bergen-Passaic  NJ PMSA         2415    1433     244     102     636      39 
   Bridgeport  CT PMSA              893     806      24       7      56       9 
   Danbury  CT PMSA                 857     840       8       9       0       0 
   Dutchess County  NY PMSA        1196     890       0      21     285      14 
   Jersey City  NJ PMSA            1116      68     269     101     678      35 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA             4008    3307      16      82     603      53 
   Monmouth-Ocean  NJ PMSA         6024    5449      12      29     534      22 
   Nassau-Suffolk  NY PMSA         5647    4154     222     108    1163     123 
   New Haven-Meriden  CT PMSA       982     791      18      48     125      13 
   New York  NY PMSA              19636    3409    3928    2386    9913     241 
   Newark  NJ PMSA                 5249    3083     784     376    1006      52 
   Newburgh  NY-PA PMSA            2533    2135      12      14     372      46 
   Stamford-Norwalk  CT PMSA       1058     432      22      11     593      11 
   Trenton  NJ PMSA                1355    1172      14      44     125      12 
   Waterbury  CT PMSA               467     463       4       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          8716    7089      54      54    1519     103 
 Ocala  FL MSA                     3171    3097      30      44       0       0 
 Odessa-Midland  TX MSA             255     253       2       0       0       0 
 Oklahoma City  OK MSA             5957    4732      70       7    1148      84 
 Omaha  NE-IA MSA                  4880    3894      24      20     942      68 
 Orlando  FL MSA                  23319   16700     100     150    6369     324 
 Owensboro  KY MSA                  744     704       6      26       8       1 
 Panama City  FL MSA               1071     852      90      26     103       3 
 Parkersburg-Marietta  WV-OH                                                    
  MSA                               300     201       4      35      60       1 
 Pensacola  FL MSA                 3182    2906      50       0     226      12 
 Peoria-Pekin  IL MSA              1114    1015      40      18      41       6 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                            21190   17518     552     188    2932     241 
   Atlantic-Cape May  NJ PMSA      3088    2415     482      38     153      23 
   Philadelphia  PA-NJ PMSA       15040   12505      64     150    2321     146 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA              256     250       6       0       0       0 
   Wilmington-Newark  DE-MD PMS    2806    2348       0       0     458      72 
 Phoenix-Mesa  AZ MSA             46100   37170     224     463    8243     563 
 Pine Bluff  AR MSA                 143     136       4       3       0       0 
 Pittsburgh  PA MSA                6728    4828      78     216    1606      90 
 Pittsfield  MA MSA                 123     123       0       0       0       0 
 Pocatello  ID MSA                  285     248      14      23       0       0 
 Portland  ME MSA                  1466    1219      38      91     118       8 
 Portland-Salem  OR-WA CMSA       15629   11895     332     341    3061     229 
   Portland-Vancouver  OR-WA                                                    
    PMSA                          13839   10654     250     300    2635     200 
   Salem  OR PMSA                  1790    1241      82      41     426      29 
 Providence-Fall River-                                                         
  Warwick  RI-MA MSA               2806    2486     140      53     127      13 
 Provo-Orem  UT MSA                3829    3082      74     260     413      36 
 Pueblo  CO MSA                    1390    1114      96      16     164      10 
 Punta Gorda  FL MSA               2126    1529      46     168     383      48 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                          19371   14055     170      96    5050     270 
 Rapid City  SD MSA                 513     474       4      19      16       2 
 Reading  PA MSA                   2031    1691      22      34     284      29 
 Redding  CA MSA                   1024    1018       2       4       0       0 
 Reno  NV MSA                      4926    3853      12      24    1037      97 
 Richland-Kennewick-Pasco                                                       
  WA MSA                           1545    1381      10      32     122      15 
 Richmond-Petersburg  VA MSA       8162    6551       6     127    1478     104 
 Roanoke  VA MSA                   1174     920      24       0     230       8 
 Rochester  MN MSA                 1603    1120      26     111     346      20 
 Rochester  NY MSA                 3098    2497      28     140     433      35 
 Rockford  IL MSA                  2158    1619      62     248     229      16 
 Rocky Mount  NC MSA                807     670      90       0      47       8 
 Sacramento-Yolo  CA CMSA         18434   14719      42     221    3452     305 
   Sacramento  CA PMSA            17134   13491      40     189    3414     298 
   Yolo  CA PMSA                   1300    1228       2      32      38       7 
 Saginaw-Bay City-Midland                                                       
  MI MSA                           1242    1070      74      36      62      12 
 St. Cloud  MN MSA                 1488    1325      16      20     127      11 
 St. Joseph  MO MSA                 228     178      44       0       6       1 
 St. Louis  MO-IL MSA             11892    9933     334     228    1397     103 
 Salinas  CA MSA                   1056     890       6       0     160      16 
 Salt Lake City-Ogden  UT MSA      9241    7047     106     294    1794     102 
 San Angelo  TX MSA                 249     247       2       0       0       0 
 San Antonio  TX MSA              12703    9138      98      91    3376     226 
 San Diego  CA MSA                15405    9377      94     421    5513     267 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                   23727   13305     378     393    9651     388 
   Oakland  CA PMSA                8169    5908      46      85    2130      89 
   San Francisco  CA PMSA          2932    1020     170     136    1606      55 
   San Jose  CA PMSA               5964    1626      40      98    4200     127 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            600     432       8      11     149      17 
   Santa Rosa  CA PMSA             2583    1717     106      34     726      40 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                           3479    2602       8      29     840      60 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles  CA MSA              1943    1709      18     141      75      13 
 Santa Barbara-Santa Maria-                                                     
  Lompoc  CA MSA                   1026     915      28      52      31       6 
 Santa Fe  NM MSA                   664     599       0       0      65       5 
 Sarasota-Bradenton  FL MSA        9648    7013      42     271    2322     184 
 Savannah  GA MSA                  2522    1821      90      28     583      26 
 Scranton--Wilkes-Barre--                                                       
  Hazleton  PA MSA                 1356    1241      18      76      21       3 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                         24187   15273     472     497    7945     366 
   Bremerton  WA PMSA              1138    1126       2       0      10       1 
   Olympia  WA PMSA                1479    1433      38       8       0       0 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                       15836    8607     320     456    6453     301 
   Tacoma  WA PMSA                 5734    4107     112      33    1482      64 
 Sharon  PA MSA                     285     283       2       0       0       0 
 Sheboygan  WI MSA                  625     386      72      16     151       8 
 Sherman-Denison  TX MSA            269     247      22       0       0       0 
 Shreveport-Bossier City  LA                                                    
  MSA                              1151    1071       0       0      80      10 
 Sioux City  IA-NE MSA              294     232      10       3      49       4 
 Sioux Falls  SD MSA               2329    1605      26      38     660      43 
 South Bend  IN MSA                 934     780      28       0     126      14 
 Spokane  WA MSA                   2223    1475      74      52     622      34 
 Springfield  IL MSA                919     806     100       8       5       1 
 Springfield  MO MSA               2445    2073      90      48     234      16 
 Springfield  MA MSA               1050     940      48      42      20       3 
 State College  PA MSA              778     734       4       0      40       2 
 Steubenville-Weirton  OH-WV                                                    
  MSA                               184      93       8       0      83       2 
 Stockton-Lodi  CA MSA             4339    4005       6       0     328      42 
 Sumter  SC MSA                     358     293      40       0      25       5 
 Syracuse  NY MSA                  1753    1512      12      96     133      16 
 Tallahassee  FL MSA               2109    1371      62      26     650      55 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA              21814   15826     638     342    5008     358 
 Terre Haute  IN MSA                509     413       0       0      96       8 
 Texarkana  TX-Texarkana  AR                                                    
  MSA                               242     220      22       0       0       0 
 Toledo  OH MSA                    2716    1976      90      29     621      63 
 Topeka  KS MSA                     718     644      14       0      60       8 
 Tucson  AZ MSA                    7472    6298      82      83    1009      97 
 Tulsa  OK MSA                     4159    3689      28      80     362      18 
 Tuscaloosa  AL MSA                1101     685       0       0     416      26 
 Tyler  TX MSA                      537     463       0       9      65      12 
 Utica-Rome  NY MSA                 419     413       2       4       0       0 
 Victoria  TX MSA                   144     144       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA                           1772    1695      18       9      50      10 
 Waco  TX MSA                       946     549      94       4     299       7 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                      50398   38574     198      50   11576     439 
   Baltimore  MD PMSA             10908    8935      56       4    1913      98 
   Hagerstown  MD PMSA              986     834      20       0     132       5 
   Washington  DC-MD-VA-WV PMSA   38504   28805     122      46    9531     336 
 Waterloo-Cedar Falls  IA MSA       488     233      32      16     207      20 
 Wausau  WI MSA                    1073     829      80      10     154      12 
 West Palm Beach-Boca Raton                                                     
  FL MSA                          10775    7538      50      61    3126     143 
 Wheeling  WV-OH MSA                 36      36       0       0       0       0 
 Wichita  KS MSA                   2786    2509     120       3     154      18 
 Wichita Falls  TX MSA              378     232       2     144       0       0 
 Williamsport  PA MSA               388     326       4       4      54       3 
 Wilmington  NC MSA                4563    3555      12     112     884      49 
 Yakima  WA MSA                     454     303      60      63      28       3 
 York  PA MSA                      2185    2036      50      23      76       9 
 Youngstown-Warren  OH MSA         1200    1013      86      57      44       8 
 Yuba City  CA MSA                  648     642       6       0       0       0 
 Yuma  AZ MSA                      1310    1226       4       0      80       6 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
