 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           Annual    1998

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene  TX MSA                    254     250       4       0       0       0 
 Albany  GA MSA                     611     599       4       0       8       1 
 Albany-Schenectady-Troy  NY                                                    
  MSA                              3398    2291      28      41    1038      47 
 Albuquerque  NM MSA               5366    4947       0      31     388      13 
 Alexandria  LA MSA                 497     395       2       4      96       4 
 Allentown-Bethlehem-Easton                                                     
  PA MSA                           2608    2355      12      67     174       8 
 Altoona  PA MSA                    395     259       0       4     132       5 
 Amarillo  TX MSA                   494     490       4       0       0       0 
 Anchorage  AK MSA                 1701    1152      84     266     199      10 
 Anniston  AL MSA                   267     166       6       8      87      14 
 Appleton-Oshkosh-Neenah  WI                                                    
  MSA                              2758    1863     164      51     680      70 
 Asheville  NC MSA                 1537    1242      64      41     190      16 
 Athens  GA MSA                    1446    1080     136      15     215      11 
 Atlanta  GA MSA                  57803   45786     188     255   11574     548 
 Augusta-Aiken  GA-SC MSA          2973    2483       0      28     462      37 
 Austin-San Marcos  TX MSA        16423   10805     194     296    5128     289 
 Bakersfield  CA MSA               3425    2841      46     213     325      12 
 Bangor  ME MSA                     201     195       2       4       0       0 
 Barnstable-Yarmouth  MA MSA       1552    1373      14      30     135      11 
 Baton Rouge  LA MSA               3950    3122      16       3     809      76 
 Beaumont-Port Arthur  TX MSA      1180     857      22       3     298      18 
 Bellingham  WA MSA                1057     921      70       7      59       6 
 Benton Harbor  MI MSA              669     447       8       0     214       9 
 Billings  MT MSA                   419     363      12       4      40       5 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA                           3338    1892      16      22    1408     107 
 Binghamton  NY MSA                 227     215       0       0      12       1 
 Birmingham  AL MSA                6361    5076       2      30    1253      68 
 Bismarck  ND MSA                   724     419      10      31     264       9 
 Bloomington  IN MSA                690     465      32     120      73       9 
 Bloomington-Normal  IL MSA        1406     880      20      48     458      30 
 Boise City  ID MSA                6240    5545      78      83     534      43 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                18062   15277     450     391    1944     110 
   Boston  MA-NH PMSA              7967    6226     330     208    1203      69 
   Brockton  MA PMSA                829     824       2       3       0       0 
   Fitchburg-Leominster  MA PMS     478     438       8       0      32       3 
   Lawrence  MA-NH PMSA            1912    1409      18      73     412      14 
   Lowell  MA-NH PMSA              1058    1001       6       8      43       6 
   Manchester  NH PMSA             1016     912      38      39      27       4 
   Nashua  NH PMSA                  880     832       4      16      28       3 
   New Bedford  MA PMSA             476     472       4       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                           1272    1109      18       4     141       7 
   Worcester  MA-CT PMSA           2174    2054      22      40      58       4 
 Brownsville-Harlingen-San                                                      
  Benito  TX MSA                   2350    1926      66     192     166      11 
 Bryan-College Station  TX MSA     1536     769     110       0     657      39 
 Buffalo-Niagara Falls  NY MSA     2882    1823      52      30     977      62 
 Burlington  VT MSA                 762     549      36       3     174       8 
 Canton-Massillon  OH MSA          1409    1193     118      26      72      10 
 Casper  WY MSA                      81      79       2       0       0       0 
 Cedar Rapids  IA MSA              1238     839      80     107     212      19 
 Champaign-Urbana  IL MSA           798     515      28      86     169      11 
 Charleston-North Charleston                                                    
   SC MSA                          5273    3297     166      36    1774     122 
 Charleston  WV MSA                 474     401       6       6      61       4 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                 20067   15759     184     245    3879     319 
 Charlottesville  VA MSA           1465    1106      76      14     269      23 
 Chattanooga  TN-GA MSA            2730    2424      76      31     199      18 
 Cheyenne  WY MSA                   469     320      24       4     121       8 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                         38258   28538     772    1630    7318     529 
   Chicago  IL PMSA               33713   25313     490    1476    6434     459 
   Gary  IN PMSA                   3021    2319     246      95     361      31 
   Kankakee  IL PMSA                450     326      14      59      51       7 
   Kenosha  WI PMSA                1074     580      22       0     472      32 
 Chico-Paradise  CA MSA             969     881       0       4      84      11 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                         12045    9667     162     348    1868     183 
   Cincinnati  OH-KY-IN PMSA       9881    7722     142     265    1752     168 
   Hamilton-Middletown  OH PMSA    2164    1945      20      83     116      15 
 Clarksville-Hopkinsville                                                       
  TN-KY MSA                        1546    1361      16      68     101      15 
 Cleveland-Akron  OH CMSA         11471    8935     394     457    1685     132 
   Akron  OH PMSA                  4013    2645     222     280     866      69 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           7458    6290     172     177     819      63 
 Colorado Springs  CO MSA          4953    4234      32       4     683      36 
 Columbia  MO MSA                  1202    1042     118       8      34       4 
 Columbia  SC MSA                  4624    3829      86       3     706      61 
 Columbus  GA-AL MSA               1693    1032       4      43     614      40 
 Columbus  OH MSA                 10769    7386     198    1158    2027     203 
 Corpus Christi  TX MSA            1798    1286      38      51     423      30 
 Cumberland  MD-WV MSA              213     186       2      10      15       2 
 Dallas-Fort Worth  TX CMSA       54526   32005     220     535   21766    1197 
   Dallas  TX PMSA                39767   22631     100     241   16795     857 
   Fort Worth-Arlington  TX PMS   14759    9374     120     294    4971     340 
 Danville  VA MSA                   361     300       4       0      57       7 
 Davenport-Moline-Rock                                                          
  Island  IA-IL MSA                1274     884      16      18     356      26 
 Dayton-Springfield  OH MSA        3819    2509     138     273     899      80 
 Daytona Beach  FL MSA             4329    4098      50      43     138       5 
 Decatur  Al MSA                    552     392       2      68      90       8 
 Decatur  IL MSA                    341     279       2       0      60       5 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                            31269   20457     352     525    9935     761 
   Boulder-Longmont  CO PMSA       5136    2941      28      47    2120     168 
   Denver  CO PMSA                23064   14743     270     414    7637     571 
   Greeley  CO PMSA                3069    2773      54      64     178      22 
 Des Moines  IA MSA                3532    2838      20      58     616      33 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                            28639   22944     310     536    4849     334 
   Ann Arbor  MI PMSA              5637    4649      20      55     913      86 
   Detroit  MI PMSA               21056   16657     216     410    3773     240 
   Flint  MI PMSA                  1946    1638      74      71     163       8 
 Dothan  AL MSA                     467     351       8       0     108       6 
 Dover  DE MSA                      763     675       0       0      88       1 
 Dubuque  IA MSA                    364     277      14      15      58       2 
 Duluth-Superior  MN-WI MSA        1023     861      26      16     120       5 
 Eau Claire  WI MSA                1205     723     106     213     163      12 
 El Paso  TX MSA                   3290    3039      18     209      24       3 
 Elkhart-Goshen  IN MSA            1412     957      38      73     344      17 
 Elmira  NY MSA                     136     111       6       4      15       1 
 Enid  OK MSA                        81      67       6       8       0       0 
 Erie  PA MSA                       748     559      12      44     133      15 
 Eugene-Springfield  OR MSA        2203    1303     100     114     686      47 
 Evansville-Henderson  IN-KY                                                    
  MSA                              1781    1367      18       8     388      24 
 Fargo-Moorhead  ND-MN MSA         1576     858     134      16     568      27 
 Fayetteville  NC MSA              2142    1205      18      23     896      67 
 Fayetteville-Springdale-                                                       
  Rogers  AR MSA                   2128    1831      76      46     175      20 
 Flagstaff  AZ-UT MSA               822     667      10      16     129       8 
 Florence  AL MSA                   343     256       2       8      77      10 
 Florence  SC MSA                   692     520      12      32     128      20 
 Fort Collins-Loveland  CO MSA     3222    2647      12     120     443      34 
 Fort Myers-Cape Coral  FL MSA     8045    3995     376     561    3113     205 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA                           3466    2403     114      52     897      58 
 Fort Smith  AR-OK MSA              738     610     102       8      18       3 
 Fort Walton Beach  FL MSA         2850    1526       6      23    1295      47 
 Fort Wayne  IN MSA                4103    2794      26     220    1063      93 
 Fresno  CA MSA                    3652    3204      24      32     392      48 
 Gadsden  AL MSA                    240     218       0       0      22       2 
 Gainesville  FL MSA               2384    1090       4      11    1279     116 
 Glens Falls  NY MSA                485     437       0       3      45       4 
 Goldsboro  NC MSA                  378     334      10      34       0       0 
 Grand Forks  ND-MN MSA             405     326      28       3      48       4 
 Grand Junction  CO MSA            1286    1105     132      41       8       1 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                  7720    5795     140     138    1647     106 
 Great Falls  MT MSA                276     109       2       3     162      19 
 Green Bay  WI MSA                 1676    1223     108      12     333      31 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA              11329    8191     108     125    2905     240 
 Greenville  NC MSA                1372     774      54       0     544      54 
 Greenville-Spartanburg-                                                        
  Anderson  SC MSA                 7598    6447     244       9     898      55 
 Harrisburg-Lebanon-Carlisle                                                    
   PA MSA                          2755    2494      16      20     225      22 
 Hartford  CT MSA                  4475    3527      48     111     789      40 
 Hattiesburg  MS MSA                141     113       4       3      21       4 
 Hickory-Morganton-Lenoir                                                       
  NC MSA                           2309    1700      64      15     530      55 
 Honolulu  HI MSA                  1601    1272      20      16     293      34 
 Houma  LA MSA                      793     777      16       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                         46864   25387     110    1178   20189    1288 
   Brazoria  TX PMSA               2632    1960       2     100     570      24 
   Galveston-Texas City  TX PMS    1776    1684       8      72      12       2 
   Houston  TX PMSA               42456   21743     100    1006   19607    1262 
 Huntington-Ashland  WV-KY-                                                     
  OH MSA                            496     171      10       8     307      11 
 Huntsville  AL MSA                1772    1160       0      52     560      47 
 Indianapolis  IN MSA             16232   12611     424     152    3045     224 
 Iowa City  IA MSA                  795     553      32      49     161      14 
 Jackson  MI MSA                    718     651       4      16      47       1 
 Jackson  MS MSA                   3723    2483      12     120    1108      76 
 Jackson  TN MSA                    969     737      12       0     220      29 
 Jacksonville  FL MSA              9438    7644      52      25    1717     121 
 Jacksonville  NC MSA               948     842       2      86      18       3 
 Jamestown  NY MSA                  207     171      28       8       0       0 
 Janesville-Beloit  WI MSA          730     565      76      31      58      11 
 Johnson City-Kingsport-                                                        
  Bristol  TN-VA MSA               1915    1427      52      27     409      37 
 Johnstown  PA MSA                  434     394      18       0      22       2 
 Jonesboro  AR MSA                  487     415      12       8      52       3 
 Joplin  MO MSA                     520     396      82      11      31       4 
 Kalamazoo-Battle Creek  MI                                                     
  MSA                              2183    1738      50      53     342      23 
 Kansas City  MO-KS MSA           13802   10117     784     512    2389     133 
 Killeen-Temple  TX MSA            1666    1241      62     203     160      19 
 Knoxville  TN MSA                 3973    3144      60     111     658      47 
 Kokomo  IN MSA                     454     307      48      11      88      11 
 La Crosse  WI-MN MSA               779     499     122      21     137      14 
 Lafayette  LA MSA                 1807    1599       2      10     196      14 
 Lafayette  IN MSA                 1396     876      96      11     413      31 
 Lake Charles  LA MSA               940     765      26       4     145      16 
 Lakeland-Winter Haven  FL MSA     3323    2873      54      27     369      29 
 Lancaster  PA MSA                 2454    1915      34      68     437      39 
 Lansing-East Lansing  MI MSA      1707    1431      64      35     177      15 
 Laredo  TX MSA                    1547    1402       6      10     129       5 
 Las Cruces  NM MSA                 913     796      12      16      89       7 
 Las Vegas  NV-AZ MSA             32605   21628     102     508   10367     921 
 Lawrence  KS MSA                   963     514     182      63     204      20 
 Lawton  OK MSA                     221     215       6       0       0       0 
 Lewiston-Auburn  ME MSA            189     187       2       0       0       0 
 Lexington  KY MSA                 4851    3377     236      91    1147      93 
 Lima  OH MSA                       437     372      20      45       0       0 
 Lincoln  NE MSA                   2139    1274      60       8     797      54 
 Little Rock-North Little                                                       
  Rock  AR MSA                     3635    2237      64      81    1253     126 
 Longview-Marshall  TX MSA          360     258      20       0      82       6 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA          42882   32897     444     657    8884     562 
   Los Angeles-Long Beach  CA                                                   
    PMSA                          11226    6423     312     248    4243     263 
   Orange County  CA PMSA          9704    7285      76     312    2031     128 
   Riverside-San Bernardino                                                     
    CA PMSA                       18654   16259      50      60    2285     149 
   Ventura  CA PMSA                3298    2930       6      37     325      22 
 Louisville  KY-IN MSA             7549    5888      84     128    1449     105 
 Lubbock  TX MSA                    888     738      18      12     120       6 
 Lynchburg  VA MSA                 1178    1053      32      22      71       9 
 Macon  GA MSA                     1845    1547       2       0     296      23 
 Madison  WI MSA                   3554    1704     218     294    1338      73 
 Mansfield  OH MSA                  819     569      54      88     108       8 
 McAllen-Edinburg-Mission                                                       
  TX MSA                           6175    5178     132     450     415      57 
 Medford-Ashland  OR MSA           1353    1166      52      79      56       7 
 Melbourne-Titusville-Palm                                                      
  Bay  FL MSA                      3822    3242      48      19     513      18 
 Memphis  TN-AR-MS MSA             8524    7633       8      12     871      62 
 Merced  CA MSA                     994     979       0       0      15       2 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                            23434   14112     128    1048    8146     474 
   Fort Lauderdale  FL PMSA       12483    8753      42     361    3327     271 
   Miami  FL PMSA                 10951    5359      86     687    4819     203 
 Milwaukee-Racine  WI CMSA         8183    4514     508     210    2951     218 
   Milwaukee-Waukesha  WI PMSA     7141    3844     450     183    2664     183 
   Racine  WI PMSA                 1042     670      58      27     287      35 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                             20884   16961     450     574    2899     194 
 Mobile  AL MSA                    4723    3434      68      79    1142      34 
 Modesto  CA MSA                   1951    1838      22       7      84      12 
 Monroe  LA MSA                     573     487      16      25      45       6 
 Montgomery  AL MSA                2022    1395      20      11     596      41 
 Muncie  IN MSA                     287     239       4       7      37       4 
 Myrtle Beach  SC MSA              5228    2090      34     228    2876     213 
 Naples  FL MSA                    6844    2804      42     752    3246     230 
 Nashville  TN MSA                12419   10291     362     135    1631     106 
 New London-Norwich  CT-RI MSA     1061     993       4       4      60       1 
 New Orleans  LA MSA               4381    3700      90      42     549      34 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                      51695   33929    3530    1466   12770     467 
   Bergen-Passaic  NJ PMSA         2440    1308     186      15     931      18 
   Bridgeport  CT PMSA             1270    1179      68      18       5       1 
   Danbury  CT PMSA                1627     810       2      24     791      44 
   Dutchess County  NY PMSA         927     838       6      24      59       8 
   Jersey City  NJ PMSA            1788     431     188      21    1148      17 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA             6220    5282      22      49     867      72 
   Monmouth-Ocean  NJ PMSA         7211    6915       6       3     287      21 
   Nassau-Suffolk  NY PMSA         5881    5192      54       4     631      64 
   New Haven-Meriden  CT PMSA      1640    1105       8       8     519      27 
   New York  NY PMSA              13532    3190    2534    1145    6663     146 
   Newark  NJ PMSA                 4549    3741     372     114     322      12 
   Newburgh  NY-PA PMSA            1940    1651      34      10     245      24 
   Stamford-Norwalk  CT PMSA        674     492      42      31     109      10 
   Trenton  NJ PMSA                1393    1200       0       0     193       3 
   Waterbury  CT PMSA               603     595       8       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          8508    7077      58     157    1216      97 
 Ocala  FL MSA                     2687    2634       6      42       5       1 
 Odessa-Midland  TX MSA             391     391       0       0       0       0 
 Oklahoma City  OK MSA             6852    4672     106     115    1959     122 
 Omaha  NE-IA MSA                  5555    3403      80      17    2055      91 
 Orlando  FL MSA                  25758   15024      52      94   10588     711 
 Owensboro  KY MSA                  537     400       0       3     134      13 
 Panama City  FL MSA               1579    1102      50      11     416      26 
 Parkersburg-Marietta  WV-OH                                                    
  MSA                               337     205      12      28      92       7 
 Pensacola  FL MSA                 3224    2858      26      60     280      35 
 Peoria-Pekin  IL MSA              1325    1059      86      21     159      16 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                            23556   19617     480     165    3294     268 
   Atlantic-Cape May  NJ PMSA      2235    1767     388       4      76       6 
   Philadelphia  PA-NJ PMSA       16859   14384      92     158    2225     176 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA              416     314       0       3      99       3 
   Wilmington-Newark  DE-MD PMS    4046    3152       0       0     894      83 
 Phoenix-Mesa  AZ MSA             47802   36562      86     329   10825     722 
 Pine Bluff  AR MSA                 208     120       8       0      80       4 
 Pittsburgh  PA MSA                6381    4824      76     260    1221      96 
 Pittsfield  MA MSA                 112     104       8       0       0       0 
 Pocatello  ID MSA                  292     267       0       0      25       5 
 Portland  ME MSA                  1622    1317      34      22     249       3 
 Portland-Salem  OR-WA CMSA       20257   12950     626     591    6090     496 
   Portland-Vancouver  OR-WA                                                    
    PMSA                          17900   11325     510     518    5547     431 
   Salem  OR PMSA                  2357    1625     116      73     543      65 
 Providence-Fall River-                                                         
  Warwick  RI-MA MSA               3009    2779      98      19     113       5 
 Provo-Orem  UT MSA                4099    3008      96     120     875      58 
 Pueblo  CO MSA                    1351    1111     120     120       0       0 
 Punta Gorda  FL MSA               1494    1200       8      21     265      32 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                          19056   14111     198      47    4700     335 
 Rapid City  SD MSA                 572     290       0       8     274       8 
 Reading  PA MSA                   1778    1576      50       8     144       9 
 Redding  CA MSA                    694     629       0      40      25       4 
 Reno  NV MSA                      4882    3278       4      15    1585     105 
 Richland-Kennewick-Pasco                                                       
  WA MSA                            849     836       2      11       0       0 
 Richmond-Petersburg  VA MSA       7318    6305      14      20     979      89 
 Roanoke  VA MSA                    885     767      26      11      81      10 
 Rochester  MN MSA                 1133     764      48      92     229       1 
 Rochester  NY MSA                 3282    2463      46      72     701      69 
 Rockford  IL MSA                  1999    1556      48     200     195      17 
 Rocky Mount  NC MSA                639     557      26       0      56       4 
 Sacramento-Yolo  CA CMSA         14336   10733      74     108    3421     266 
   Sacramento  CA PMSA            12724    9871      30      10    2813     228 
   Yolo  CA PMSA                   1612     862      44      98     608      38 
 Saginaw-Bay City-Midland                                                       
  MI MSA                           1518    1097     134      28     259      31 
 St. Cloud  MN MSA                 1170     934       6      18     212       5 
 St. Joseph  MO MSA                 319     201      52      16      50       7 
 St. Louis  MO-IL MSA             12335   10381     434     266    1254      90 
 Salinas  CA MSA                   1189    1178       0      11       0       0 
 Salt Lake City-Ogden  UT MSA     10453    8062     190     348    1853     103 
 San Angelo  TX MSA                 500     230       2     120     148      21 
 San Antonio  TX MSA               9562    8518      40      11     993      75 
 San Diego  CA MSA                11891    9012     122     466    2291     179 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                   29065   17302     450     696   10617     511 
   Oakland  CA PMSA                9973    6939      62     234    2738     157 
   San Francisco  CA PMSA          5262    1765     186     204    3107     120 
   San Jose  CA PMSA               7506    3890     102     200    3314     138 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            559     378       0      27     154      14 
   Santa Rosa  CA PMSA             3062    2098      88      19     857      46 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                           2703    2232      12      12     447      36 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles  CA MSA              1687    1637      14       0      36       3 
 Santa Barbara-Santa Maria-                                                     
  Lompoc  CA MSA                   1014     902      26      35      51       6 
 Santa Fe  NM MSA                   487     468       0       0      19       1 
 Sarasota-Bradenton  FL MSA        7432    5168      84     110    2070      75 
 Savannah  GA MSA                  3063    1863      16       4    1180      84 
 Scranton--Wilkes-Barre--                                                       
  Hazleton  PA MSA                 1347    1217      30      57      43       7 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                         30525   17144     918    1386   11077     767 
   Bremerton  WA PMSA              1012     976      24      12       0       0 
   Olympia  WA PMSA                1661    1424      76      25     136      12 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                       22139   10325     590    1178   10046     700 
   Tacoma  WA PMSA                 5713    4419     228     171     895      55 
 Sharon  PA MSA                     327     321       6       0       0       0 
 Sheboygan  WI MSA                  694     440      50      16     188      15 
 Sherman-Denison  TX MSA            393     220      32     127      14       2 
 Shreveport-Bossier City  LA                                                    
  MSA                               886     886       0       0       0       0 
 Sioux City  IA-NE MSA              265     221      12       8      24       2 
 Sioux Falls  SD MSA               1616    1323      32      11     250      16 
 South Bend  IN MSA                1231     937       4       0     290      13 
 Spokane  WA MSA                   2554    1634      98      13     809      51 
 Springfield  IL MSA                953     848      88       4      13       2 
 Springfield  MO MSA               2514    2039     130      68     277      19 
 Springfield  MA MSA               1255    1067      38      18     132       6 
 State College  PA MSA              687     599      14       0      74       9 
 Steubenville-Weirton  OH-WV                                                    
  MSA                                86      71       2       3      10       2 
 Stockton-Lodi  CA MSA             3334    3275       6      48       5       1 
 Sumter  SC MSA                     482     337      90       0      55      10 
 Syracuse  NY MSA                  1419    1259      24      15     121      13 
 Tallahassee  FL MSA               1583    1064      22       0     497      29 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA              18859   11573     254     276    6756     380 
 Terre Haute  IN MSA                502     488      14       0       0       0 
 Texarkana  TX-Texarkana  AR                                                    
  MSA                               159     155       4       0       0       0 
 Toledo  OH MSA                    2346    1506     124      80     636      46 
 Topeka  KS MSA                     693     543      66      23      61       9 
 Tucson  AZ MSA                    7540    6512      78      48     902      86 
 Tulsa  OK MSA                     5400    3339      52      19    1990     119 
 Tuscaloosa  AL MSA                 692     552       0       0     140      16 
 Tyler  TX MSA                      561     440      46       8      67       6 
 Utica-Rome  NY MSA                 365     361       4       0       0       0 
 Victoria  TX MSA                   536     212       0     324       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA                           1476    1415      20      41       0       0 
 Waco  TX MSA                       810     377      34       4     395       4 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                      49472   37659      94     224   11495     690 
   Baltimore  MD PMSA             11193    8213      24     164    2792     298 
   Hagerstown  MD PMSA              676     638      26      12       0       0 
   Washington  DC-MD-VA-WV PMSA   37603   28808      44      48    8703     392 
 Waterloo-Cedar Falls  IA MSA       378     179       4      28     167      12 
 Wausau  WI MSA                     833     752      48       4      29       3 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           9735    6387      20     161    3167     144 
 Wheeling  WV-OH MSA                 85      72       2      11       0       0 
 Wichita  KS MSA                   4501    3026     156      54    1265      76 
 Wichita Falls  TX MSA              171     169       2       0       0       0 
 Williamsport  PA MSA               330     263       0      20      47       6 
 Wilmington  NC MSA                4248    3309      74      44     821      69 
 Yakima  WA MSA                     753     391     100      87     175      24 
 York  PA MSA                      2082    1849      60      44     129       9 
 Youngstown-Warren  OH MSA         1724    1216     196     288      24       4 
 Yuba City  CA MSA                  289     277      12       0       0       0 
 Yuma  AZ MSA                      1039     896       4       3     136      12 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
