 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           Annual    1999

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene  TX MSA                    185     179       6       0       0       0 
 Albany  GA MSA                     636     610      22       4       0       0 
 Albany-Schenectady-Troy  NY                                                    
  MSA                              2898    2316      22      45     515      39 
 Albuquerque  NM MSA               5311    4927       4     109     271      25 
 Alexandria  LA MSA                 509     419       0       0      90       1 
 Allentown-Bethlehem-Easton                                                     
  PA MSA                           3114    2646      18     105     345      22 
 Altoona  PA MSA                    261     233       2       8      18       3 
 Amarillo  TX MSA                   708     538       4       0     166       2 
 Anchorage  AK MSA                 1265     783     122      56     304      30 
 Anniston  AL MSA                   422     180       0      32     210      23 
 Appleton-Oshkosh-Neenah  WI                                                    
  MSA                              2783    1813     210      51     709      74 
 Asheville  NC MSA                 1371    1161      84      42      84      13 
 Athens  GA MSA                    1507     897      80       7     523      33 
 Atlanta  GA MSA                  61046   48275     256     371   12144     477 
 Augusta-Aiken  GA-SC MSA          3242    2509       0       0     733      68 
 Austin-San Marcos  TX MSA        19897   11704     272      72    7849     452 
 Bakersfield  CA MSA               3118    2887       2      80     149      17 
 Bangor  ME MSA                     219     185       2       0      32       1 
 Barnstable-Yarmouth  MA MSA       1590    1497      20      21      52       4 
 Baton Rouge  LA MSA               4242    3695      16      40     491      33 
 Beaumont-Port Arthur  TX MSA       891     832      16      11      32       4 
 Bellingham  WA MSA                1486     936      46      53     451      33 
 Benton Harbor  MI MSA              658     487       6       4     161      10 
 Billings  MT MSA                   591     389      18      20     164       4 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA                           2990    2401      14      36     539      41 
 Binghamton  NY MSA                 372     310       0       0      62       2 
 Birmingham  AL MSA                5958    4973       0      13     972      60 
 Bismarck  ND MSA                   568     399      50      27      92       7 
 Bloomington  IN MSA               1013     573      48      72     320      42 
 Bloomington-Normal  IL MSA        1342     961      44      47     290      19 
 Boise City  ID MSA                6469    5666      68      80     655      41 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                17823   14338     694     378    2413     146 
   Boston  MA-NH PMSA              8347    5758     458     251    1880     101 
   Brockton  MA PMSA                790     785       2       3       0       0 
   Fitchburg-Leominster  MA PMS     405     403       2       0       0       0 
   Lawrence  MA-NH PMSA            1448    1319      34      64      31       4 
   Lowell  MA-NH PMSA              1134     829       2      12     291      15 
   Manchester  NH PMSA              935     830      70      15      20       3 
   Nashua  NH PMSA                  910     810       4       8      88       9 
   New Bedford  MA PMSA             463     447      16       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                           1314    1242      20      11      41       4 
   Worcester  MA-CT PMSA           2077    1915      86      14      62      10 
 Brownsville-Harlingen-San                                                      
  Benito  TX MSA                   2539    2017      64     298     160      20 
 Bryan-College Station  TX MSA     1599     757     154       0     688      40 
 Buffalo-Niagara Falls  NY MSA     2664    2014      14       4     632      55 
 Burlington  VT MSA                 954     716      20      22     196      13 
 Canton-Massillon  OH MSA          1485    1342      68       3      72       9 
 Casper  WY MSA                     245      92       2       0     151      10 
 Cedar Rapids  IA MSA              1689     908     112     150     519      53 
 Champaign-Urbana  IL MSA           999     548      16      33     402      25 
 Charleston-North Charleston                                                    
   SC MSA                          5854    4324      44      32    1454      72 
 Charleston  WV MSA                 404     377       0       0      27       4 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                 24475   17944     174     164    6193     444 
 Charlottesville  VA MSA           1301    1171      80      10      40       5 
 Chattanooga  TN-GA MSA            2702    2240      40      70     352      37 
 Cheyenne  WY MSA                   323     289       0       4      30       4 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                         44113   31531     798    1525   10259     702 
   Chicago  IL PMSA               39091   27961     572    1422    9136     628 
   Gary  IN PMSA                   3525    2589     170      67     699      50 
   Kankakee  IL PMSA                376     314      22      28      12       1 
   Kenosha  WI PMSA                1121     667      34       8     412      23 
 Chico-Paradise  CA MSA            1028    1023       2       3       0       0 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                         15439   11073     166     263    3937     378 
   Cincinnati  OH-KY-IN PMSA      12031    8859     104     188    2880     282 
   Hamilton-Middletown  OH PMSA    3408    2214      62      75    1057      96 
 Clarksville-Hopkinsville                                                       
  TN-KY MSA                        1911    1573       8      40     290      19 
 Cleveland-Akron  OH CMSA         11560    9989     272     292    1007      74 
   Akron  OH PMSA                  3644    3150      72      72     350      31 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           7916    6839     200     220     657      43 
 Colorado Springs  CO MSA          5537    4375      14      80    1068      31 
 Columbia  MO MSA                  1216    1012     102      14      88      14 
 Columbia  SC MSA                  5500    3879      74       4    1543      97 
 Columbus  GA-AL MSA               1549    1063      14      24     448      76 
 Columbus  OH MSA                 15847    8948     142     540    6217     554 
 Corpus Christi  TX MSA            1250     942      14     174     120      18 
 Cumberland  MD-WV MSA              392     385       2       0       5       1 
 Dallas-Fort Worth  TX CMSA       47682   32573     192     264   14653     810 
   Dallas  TX PMSA                35684   22968      44     166   12506     688 
   Fort Worth-Arlington  TX PMS   11998    9605     148      98    2147     122 
 Danville  VA MSA                   313     308       2       3       0       0 
 Davenport-Moline-Rock                                                          
  Island  IA-IL MSA                1176     916      16      22     222      18 
 Dayton-Springfield  OH MSA        3699    2354      56     261    1028     110 
 Daytona Beach  FL MSA             5265    4627      16      21     601      18 
 Decatur  Al MSA                    440     341       4      16      79      14 
 Decatur  IL MSA                    265     249      16       0       0       0 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                            29384   22363     560     519    5942     374 
   Boulder-Longmont  CO PMSA       2992    2339      44     110     499      41 
   Denver  CO PMSA                22835   16643     494     383    5315     320 
   Greeley  CO PMSA                3557    3381      22      26     128      13 
 Des Moines  IA MSA                3636    3113      20      69     434      32 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                            27537   22649     320     557    4011     284 
   Ann Arbor  MI PMSA              5361    4775      26     110     450      26 
   Detroit  MI PMSA               19370   15971     234     389    2776     203 
   Flint  MI PMSA                  2806    1903      60      58     785      55 
 Dothan  AL MSA                     533     391      12      26     104      14 
 Dover  DE MSA                      866     705       0      28     133       8 
 Dubuque  IA MSA                    320     287      16       0      17       2 
 Duluth-Superior  MN-WI MSA         996     752      28      12     204       9 
 Eau Claire  WI MSA                1098     775      80     178      65       4 
 El Paso  TX MSA                   4196    3472     240      88     396      52 
 Elkhart-Goshen  IN MSA            1127     976      50      43      58       1 
 Elmira  NY MSA                     296     115       2       8     171      21 
 Enid  OK MSA                        85      69       4      12       0       0 
 Erie  PA MSA                       775     660      12      65      38       5 
 Eugene-Springfield  OR MSA        1830    1161     106      36     527      49 
 Evansville-Henderson  IN-KY                                                    
  MSA                              1716    1454      56      34     172      17 
 Fargo-Moorhead  ND-MN MSA         1387     797       4       8     578      26 
 Fayetteville  NC MSA              1023     824       4      23     172      14 
 Fayetteville-Springdale-                                                       
  Rogers  AR MSA                   2905    2118      74      93     620      61 
 Flagstaff  AZ-UT MSA              1056     779       6      12     259      24 
 Florence  AL MSA                   313     261       6       6      40       5 
 Florence  SC MSA                   648     536       6       0     106      16 
 Fort Collins-Loveland  CO MSA     3591    2583      60      86     862      86 
 Fort Myers-Cape Coral  FL MSA     8816    4722     354     512    3228     203 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA                           3347    2699      48      11     589      36 
 Fort Smith  AR-OK MSA              733     517      56      20     140      18 
 Fort Walton Beach  FL MSA         1807    1392      10      13     392      17 
 Fort Wayne  IN MSA                3900    3057      28      40     775      72 
 Fresno  CA MSA                    3578    3088      40     134     316      40 
 Gadsden  AL MSA                    195     155       0       0      40       1 
 Gainesville  FL MSA               2728    1179      20       4    1525      96 
 Glens Falls  NY MSA                549     446      14       3      86       4 
 Goldsboro  NC MSA                  555     529      20       0       6       1 
 Grand Forks  ND-MN MSA             310     195      10       0     105       2 
 Grand Junction  CO MSA            1362    1232      76      30      24       3 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                  7228    6089     108     101     930      77 
 Great Falls  MT MSA                101      89       0       0      12       1 
 Green Bay  WI MSA                 1930    1273     158       8     491      34 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA              10487    8020      86     119    2262     147 
 Greenville  NC MSA                1189     742      94       4     349      28 
 Greenville-Spartanburg-                                                        
  Anderson  SC MSA                 8290    7053     264      16     957      72 
 Harrisburg-Lebanon-Carlisle                                                    
   PA MSA                          3186    2793      20      59     314      25 
 Hartford  CT MSA                  3890    3595      16      27     252      21 
 Hattiesburg  MS MSA                160     106       2       3      49       8 
 Hickory-Morganton-Lenoir                                                       
  NC MSA                           2159    1887      44      19     209      20 
 Honolulu  HI MSA                  1928    1449       0      21     458      41 
 Houma  LA MSA                      741     739       2       0       0       0 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                         36675   25592     118     820   10145     583 
   Brazoria  TX PMSA               1983    1717       6      72     188      13 
   Galveston-Texas City  TX PMS    2107    1627       0      48     432      14 
   Houston  TX PMSA               32585   22248     112     700    9525     556 
 Huntington-Ashland  WV-KY-                                                     
  OH MSA                            326     191       8      51      76       4 
 Huntsville  AL MSA                1188    1156       0      32       0       0 
 Indianapolis  IN MSA             15862   13573     334     209    1746     141 
 Iowa City  IA MSA                 1072     671      44      47     310      20 
 Jackson  MI MSA                   1007     745      12      34     216      16 
 Jackson  MS MSA                   3945    2573       8      24    1340     129 
 Jackson  TN MSA                    927     875       4       8      40       6 
 Jacksonville  FL MSA             11604    8052      70      34    3448     216 
 Jacksonville  NC MSA               970     693      46      39     192       8 
 Jamestown  NY MSA                  227     201      18       8       0       0 
 Janesville-Beloit  WI MSA          989     611      90      53     235      20 
 Johnson City-Kingsport-                                                        
  Bristol  TN-VA MSA               1803    1484      26      28     265      19 
 Johnstown  PA MSA                  443     431      12       0       0       0 
 Jonesboro  AR MSA                  843     352       4     119     368      24 
 Joplin  MO MSA                     596     460      22       4     110       7 
 Kalamazoo-Battle Creek  MI                                                     
  MSA                              2072    1789      34      63     186      13 
 Kansas City  MO-KS MSA           16368   11208     830     382    3948     281 
 Killeen-Temple  TX MSA            1553    1264     126     163       0       0 
 Knoxville  TN MSA                 4145    3298      26      88     733      47 
 Kokomo  IN MSA                     567     403      60       0     104      13 
 La Crosse  WI-MN MSA               833     553     104      31     145      10 
 Lafayette  LA MSA                 1597    1480      40       0      77       4 
 Lafayette  IN MSA                 1577     879     128      43     527      16 
 Lake Charles  LA MSA              1462     752      52       3     655      71 
 Lakeland-Winter Haven  FL MSA     3879    2967      48      76     788      57 
 Lancaster  PA MSA                 2273    1986      56      40     191      20 
 Lansing-East Lansing  MI MSA      2040    1541      62      29     408      21 
 Laredo  TX MSA                    1639    1336       4       6     293       8 
 Las Cruces  NM MSA                 920     756       2      20     142      10 
 Las Vegas  NV-AZ MSA             28800   21823      56     569    6352     612 
 Lawrence  KS MSA                   896     564     150      19     163      18 
 Lawton  OK MSA                     138     130       8       0       0       0 
 Lewiston-Auburn  ME MSA            153     145       2       0       6       1 
 Lexington  KY MSA                 4459    3642     214     155     448      46 
 Lima  OH MSA                       433     385      24      24       0       0 
 Lincoln  NE MSA                   1686    1211      32       7     436      42 
 Little Rock-North Little                                                       
  Rock  AR MSA                     3850    2528      76     156    1090      86 
 Longview-Marshall  TX MSA          416     230       0       0     186       6 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA          51638   38159     474     991   12014     664 
   Los Angeles-Long Beach  CA                                                   
    PMSA                          14060    7826     310     283    5641     278 
   Orange County  CA PMSA         12239    7679     112     551    3897     211 
   Riverside-San Bernardino                                                     
    CA PMSA                       20921   19018      22     151    1730     119 
   Ventura  CA PMSA                4418    3636      30       6     746      56 
 Louisville  KY-IN MSA             7612    5764      60      83    1705     138 
 Lubbock  TX MSA                   1041     837      30       0     174      16 
 Lynchburg  VA MSA                 1140    1057      30      17      36       3 
 Macon  GA MSA                     2337    1855      14       0     468      51 
 Madison  WI MSA                   3626    1831     302     376    1117      56 
 Mansfield  OH MSA                  591     402      34       8     147      10 
 McAllen-Edinburg-Mission                                                       
  TX MSA                           5663    5032     112     316     203      32 
 Medford-Ashland  OR MSA           1757    1316      28      74     339      19 
 Melbourne-Titusville-Palm                                                      
  Bay  FL MSA                      4659    3381      16      30    1232      87 
 Memphis  TN-AR-MS MSA            10466    7952      54      36    2424     158 
 Merced  CA MSA                    1001    1001       0       0       0       0 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                            25784   15255     188     828    9513     429 
   Fort Lauderdale  FL PMSA       12013    8574      80     149    3210     155 
   Miami  FL PMSA                 13771    6681     108     679    6303     274 
 Milwaukee-Racine  WI CMSA         8083    4867     504     163    2549     170 
   Milwaukee-Waukesha  WI PMSA     7173    4200     444     147    2382     149 
   Racine  WI PMSA                  910     667      60      16     167      21 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                             23173   18322     538     554    3759     160 
 Missoula  MT MSA                   422     290      16      38      78       5 
 Mobile  AL MSA                    4667    3695      42      63     867      44 
 Modesto  CA MSA                   2183    2095      12      56      20       4 
 Monroe  LA MSA                     670     446      12      52     160      19 
 Montgomery  AL MSA                1837    1257      30     128     422      37 
 Muncie  IN MSA                     365     291       2       4      68       4 
 Myrtle Beach  SC MSA              4773    2149      26     229    2369     153 
 Naples  FL MSA                    7542    3765      76     964    2737     198 
 Nashville  TN MSA                13561   10901     164     100    2396     161 
 New London-Norwich  CT-RI MSA      940     926       2      12       0       0 
 New Orleans  LA MSA               4933    3754      98      49    1032      29 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                      54088   34376    4406    1976   13330     575 
   Bergen-Passaic  NJ PMSA         2194    1569     196      29     400      38 
   Bridgeport  CT PMSA             1070     938      14      11     107       4 
   Danbury  CT PMSA                1068     943       4       7     114      12 
   Dutchess County  NY PMSA        1238    1075       4      21     138      13 
   Jersey City  NJ PMSA            1921     112     190      91    1528      21 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA             5956    5071      18      38     829      48 
   Monmouth-Ocean  NJ PMSA         7166    6694       0       3     469      22 
   Nassau-Suffolk  NY PMSA         6318    5056      76      99    1087      96 
   New Haven-Meriden  CT PMSA      1573    1209      26       0     338       8 
   New York  NY PMSA              15326    3831    3212    1554    6729     204 
   Newark  NJ PMSA                 5286    3866     604      93     723      37 
   Newburgh  NY-PA PMSA            2275    1816      30      23     406      46 
   Stamford-Norwalk  CT PMSA        956     517      28       7     404      25 
   Trenton  NJ PMSA                1159    1099       2       0      58       1 
   Waterbury  CT PMSA               582     580       2       0       0       0 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          8988    7478      20     106    1384      83 
 Ocala  FL MSA                     2759    2593      10      22     134       3 
 Odessa-Midland  TX MSA             228     228       0       0       0       0 
 Oklahoma City  OK MSA             6654    5671      94      36     853      69 
 Omaha  NE-IA MSA                  5196    4003     106      54    1033      41 
 Orlando  FL MSA                  29593   16368      72     261   12892     805 
 Owensboro  KY MSA                  679     471      12      96     100       9 
 Panama City  FL MSA               1044     858      42      12     132      16 
 Parkersburg-Marietta  WV-OH                                                    
  MSA                               279     233       6      40       0       0 
 Pensacola  FL MSA                 2914    2625      98       8     183      16 
 Peoria-Pekin  IL MSA              1494    1167      96      63     168      15 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                            22981   19384     520     202    2875     264 
   Atlantic-Cape May  NJ PMSA      2627    1971     454       8     194      25 
   Philadelphia  PA-NJ PMSA       16658   14152      64     187    2255     196 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA              371     291       2       3      75      10 
   Wilmington-Newark  DE-MD PMS    3325    2970       0       4     351      33 
 Phoenix-Mesa  AZ MSA             47713   38448     112     479    8674     723 
 Pine Bluff  AR MSA                 174     142      32       0       0       0 
 Pittsburgh  PA MSA                6946    5129      80     253    1484      82 
 Pittsfield  MA MSA                 181     129       4       0      48       1 
 Pocatello  ID MSA                  308     254      30      24       0       0 
 Portland  ME MSA                  1345    1292      34      19       0       0 
 Portland-Salem  OR-WA CMSA       17095   12214     650     571    3660     215 
   Portland-Vancouver  OR-WA                                                    
    PMSA                          15077   10595     552     541    3389     190 
   Salem  OR PMSA                  2018    1619      98      30     271      25 
 Providence-Fall River-                                                         
  Warwick  RI-MA MSA               3784    3003     170      36     575      21 
 Provo-Orem  UT MSA                4143    3458      90     121     474      36 
 Pueblo  CO MSA                    1437    1173     112      56      96       6 
 Punta Gorda  FL MSA               1418    1197      16     100     105      10 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                          21472   14615     106     228    6523     427 
 Rapid City  SD MSA                 438     360       2       4      72       2 
 Reading  PA MSA                   1789    1561       8       8     212      20 
 Redding  CA MSA                    804     744       0      60       0       0 
 Reno  NV MSA                      4424    3076      16      39    1293      94 
 Richland-Kennewick-Pasco                                                       
  WA MSA                           1017     963      16       7      31       3 
 Richmond-Petersburg  VA MSA       7807    6486       6      55    1260     116 
 Roanoke  VA MSA                   1062     901      48      31      82       6 
 Rochester  MN MSA                 1385     903     126     114     242       9 
 Rochester  NY MSA                 4282    2733      34      68    1447     102 
 Rockford  IL MSA                  2056    1620      60     208     168      21 
 Rocky Mount  NC MSA                790     598       8       0     184      12 
 Sacramento-Yolo  CA CMSA         14475   10964      22     173    3316     241 
   Sacramento  CA PMSA            13019   10275      16     149    2579     168 
   Yolo  CA PMSA                   1456     689       6      24     737      73 
 Saginaw-Bay City-Midland                                                       
  MI MSA                           1360    1034     104      21     201      19 
 St. Cloud  MN MSA                 1217    1059      16      17     125       9 
 St. Joseph  MO MSA                 359     229      62       8      60       8 
 St. Louis  MO-IL MSA             12612   10482     458     260    1412     113 
 Salinas  CA MSA                   2058    1484      28      10     536      45 
 Salt Lake City-Ogden  UT MSA      9453    7478     170     307    1498      95 
 San Angelo  TX MSA                 267     267       0       0       0       0 
 San Antonio  TX MSA              13705    8678      98      47    4882     335 
 San Diego  CA MSA                16295   10070      54     283    5888     340 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                   28307   18603     354     475    8875     399 
   Oakland  CA PMSA               10810    8852      24      55    1879      67 
   San Francisco  CA PMSA          4392    1664     226     185    2317      68 
   San Jose  CA PMSA               6880    3323      30     185    3342     171 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            465     333      10       7     115      11 
   Santa Rosa  CA PMSA             3036    2348      54      39     595      37 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                           2724    2083      10       4     627      45 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles  CA MSA              1648    1547       8      12      81       9 
 Santa Barbara-Santa Maria-                                                     
  Lompoc  CA MSA                    810     623      42      43     102      15 
 Santa Fe  NM MSA                   919     421       0      48     450      44 
 Sarasota-Bradenton  FL MSA        7008    5584      68     155    1201      68 
 Savannah  GA MSA                  2475    1941      24      47     463      36 
 Scranton--Wilkes-Barre--                                                       
  Hazleton  PA MSA                 1331    1209      22      60      40       6 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                         28387   16690     788     527   10382     564 
   Bremerton  WA PMSA              1148    1128       4       4      12       1 
   Olympia  WA PMSA                1963    1471      90       7     395      14 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                       19910    9690     474     422    9324     485 
   Tacoma  WA PMSA                 5366    4401     220      94     651      64 
 Sharon  PA MSA                     351     344       4       3       0       0 
 Sheboygan  WI MSA                  597     385      72       0     140      14 
 Sherman-Denison  TX MSA            257     215      34       0       8       1 
 Shreveport-Bossier City  LA                                                    
  MSA                              1111    1063       0      48       0       0 
 Sioux City  IA-NE MSA              297     243       4       0      50       9 
 Sioux Falls  SD MSA               1834    1428      24      48     334      18 
 South Bend  IN MSA                1397     964      18       4     411       9 
 Spokane  WA MSA                   2238    1549      90      37     562      31 
 Springfield  IL MSA               1146     843     194      39      70       9 
 Springfield  MO MSA               2520    2093     110      51     266      20 
 Springfield  MA MSA               1181    1035      42     104       0       0 
 State College  PA MSA              837     647       6      76     108       9 
 Steubenville-Weirton  OH-WV                                                    
  MSA                               149     104      20      12      13       2 
 Stockton-Lodi  CA MSA             4203    4189      14       0       0       0 
 Sumter  SC MSA                     271     259      12       0       0       0 
 Syracuse  NY MSA                  1505    1415      34      25      31       2 
 Tallahassee  FL MSA               2229    1463      42      17     707      46 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA              22980   13309     324     291    9056     553 
 Terre Haute  IN MSA                496     444       2       0      50       1 
 Texarkana  TX-Texarkana  AR                                                    
  MSA                               364     214       6       0     144       1 
 Toledo  OH MSA                    2297    1773      86      79     359      24 
 Topeka  KS MSA                     865     598      88       8     171      12 
 Tucson  AZ MSA                    8734    7234     208     106    1186      87 
 Tulsa  OK MSA                     5351    3772      10      35    1534      83 
 Tuscaloosa  AL MSA                 728     673       0       0      55       3 
 Tyler  TX MSA                      530     440       0       9      81      12 
 Utica-Rome  NY MSA                 435     427       2       0       6       1 
 Victoria  TX MSA                   198     196       2       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA                           1636    1539      16      21      60      11 
 Waco  TX MSA                       576     469      40      20      47       1 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                      52205   39715     110      66   12314     528 
   Baltimore  MD PMSA             13606   10486      70       7    3043     141 
   Hagerstown  MD PMSA              642     594      18       0      30       3 
   Washington  DC-MD-VA-WV PMSA   37957   28635      22      59    9241     384 
 Waterloo-Cedar Falls  IA MSA       220     195       8       0      17       2 
 Wausau  WI MSA                     779     685      50       8      36       3 
 West Palm Beach-Boca Raton                                                     
  FL MSA                          10008    6428      38     142    3400     213 
 Wheeling  WV-OH MSA                125      75       6      36       8       1 
 Wichita  KS MSA                   3158    3011     144       3       0       0 
 Wichita Falls  TX MSA              210     210       0       0       0       0 
 Williamsport  PA MSA               297     269       0       4      24       1 
 Wilmington  NC MSA                3840    3104      44      32     660      81 
 Yakima  WA MSA                     659     462     118      31      48       7 
 York  PA MSA                      2228    1964      44      47     173      25 
 Youngstown-Warren  OH MSA         1465    1190     106     102      67      10 
 Yuba City  CA MSA                  399     257       0      16     126      15 
 Yuma  AZ MSA                      1047     919       0      31      97      11 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
