 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           Annual    1997

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene  TX MSA                    218     215       0       3       0       0 
 Albany  GA MSA                     906     783      14       8     101       5 
 Albany-Schenectady-Troy  NY                                                    
  MSA                              2311    1802      68      16     425      30 
 Albuquerque  NM MSA               6097    4430      10      69    1588      51 
 Alexandria  LA MSA                 331     315       0      16       0       0 
 Allentown-Bethlehem-Easton                                                     
  PA MSA                           2365    2067      32      28     238      15 
 Altoona  PA MSA                    190     179       8       3       0       0 
 Amarillo  TX MSA                   854     438       0       0     416      27 
 Anchorage  AK MSA                 1401    1041     106      92     162      18 
 Anniston  AL MSA                   232     155       4       3      70      12 
 Appleton-Oshkosh-Neenah  WI                                                    
  MSA                              2795    1478     230      41    1046      84 
 Asheville  NC MSA                 1482    1102      84     105     191      14 
 Athens  GA MSA                    1042     765      72       0     205      24 
 Atlanta  GA MSA                  49774   38482     186     139   10967     469 
 Augusta-Aiken  GA-SC MSA          2113    2001       4      75      33       6 
 Austin-San Marcos  TX MSA        13617    8456     208     233    4720     271 
 Bakersfield  CA MSA               2659    2397      12      71     179      29 
 Bangor  ME MSA                     136     136       0       0       0       0 
 Barnstable-Yarmouth  MA MSA       1361    1304       8      18      31       2 
 Baton Rouge  LA MSA               3010    2757      30      60     163      14 
 Beaumont-Port Arthur  TX MSA       615     603       4       0       8       1 
 Bellingham  WA MSA                1520     907      70      85     458      33 
 Benton Harbor  MI MSA              547     461       6       0      80       7 
 Billings  MT MSA                   487     352      30      10      95       5 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA                           1867    1644      36      71     116       4 
 Binghamton  NY MSA                 198     164       4       0      30       2 
 Birmingham  AL MSA                5058    4333      10      19     696      65 
 Bismarck  ND MSA                   781     322      14      16     429      16 
 Bloomington  IN MSA                514     449      54      11       0       0 
 Bloomington-Normal  IL MSA        1038     769      24      35     210      13 
 Boise City  ID MSA                5174    4538      44      92     500      32 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                16378   14192     382     261    1543      90 
   Boston  MA-NH PMSA              7504    6128     280     141     955      55 
   Brockton  MA PMSA                752     733       8       3       8       1 
   Fitchburg-Leominster  MA PMS     369     365       4       0       0       0 
   Lawrence  MA-NH PMSA            1440    1396       8      36       0       0 
   Lowell  MA-NH PMSA               972     948       6       8      10       2 
   Manchester  NH PMSA             1181     765      24      31     361      22 
   Nashua  NH PMSA                  753     715       6       8      24       1 
   New Bedford  MA PMSA             469     453      16       0       0       0 
   Portsmouth-Rochester  NH-ME                                                  
    PMSA                           1060     945      18      22      75       8 
   Worcester  MA-CT PMSA           1878    1744      12      12     110       1 
 Brownsville-Harlingen-San                                                      
  Benito  TX MSA                   1957    1602      58      40     257      21 
 Bryan-College Station  TX MSA     1095     757      78       0     260      26 
 Buffalo-Niagara Falls  NY MSA     2741    1661      32      32    1016      64 
 Burlington  VT MSA                 527     440      24       9      54       9 
 Canton-Massillon  OH MSA          1351    1039     108      58     146      11 
 Casper  WY MSA                      55      53       2       0       0       0 
 Cedar Rapids  IA MSA              1059     700      40      62     257      25 
 Champaign-Urbana  IL MSA          1397     497      44      28     828      50 
 Charleston-North Charleston                                                    
   SC MSA                          3350    2969       6       6     369      16 
 Charleston  WV MSA                 598     352      10      31     205      16 
 Charlotte-Gastonia-Rock                                                        
  Hill  NC-SC MSA                 18214   13080     120     154    4860     434 
 Charlottesville  VA MSA           1334    1007      60      18     249      15 
 Chattanooga  TN-GA MSA            2942    2265     106      32     539      40 
 Cheyenne  WY MSA                   475     254       6      17     198      16 
 Chicago-Gary-Kenosha  IL-IN-                                                   
  WI CMSA                         35378   25382     902    1852    7242     548 
   Chicago  IL PMSA               31248   22398     668    1568    6614     495 
   Gary  IN PMSA                   2847    2184     162     181     320      25 
   Kankakee  IL PMSA                507     290      32      84     101      13 
   Kenosha  WI PMSA                 776     510      40      19     207      15 
 Chico-Paradise  CA MSA             648     626       8       8       6       1 
 Cincinnati-Hamilton  OH-KY-                                                    
  IN CMSA                         12023    8639     298     552    2534     262 
   Cincinnati  OH-KY-IN PMSA       9569    6867     246     370    2086     201 
   Hamilton-Middletown  OH PMSA    2454    1772      52     182     448      61 
 Clarksville-Hopkinsville                                                       
  TN-KY MSA                        1819    1447      24     139     209      31 
 Cleveland-Akron  OH CMSA         10563    8080     348     386    1749     155 
   Akron  OH PMSA                  3707    2347     110     213    1037      88 
   Cleveland-Lorain-Elyria  OH                                                  
    PMSA                           6856    5733     238     173     712      67 
 Colorado Springs  CO MSA          4795    3797      26       0     972      54 
 Columbia  MO MSA                  1556     856     550      13     137      16 
 Columbia  SC MSA                  4677    3393      20       4    1260      89 
 Columbus  GA-AL MSA               1703    1055      10      32     606      45 
 Columbus  OH MSA                 10184    6483     256    1168    2277     199 
 Corpus Christi  TX MSA            1862    1101      22      53     686      35 
 Cumberland  MD-WV MSA              272     250       2       9      11       2 
 Dallas-Fort Worth  TX CMSA       44289   26561     152     295   17281     820 
   Dallas  TX PMSA                33479   19434      94     291   13660     680 
   Fort Worth-Arlington  TX PMS   10810    7127      58       4    3621     140 
 Danville  VA MSA                   322     308       0       8       6       1 
 Davenport-Moline-Rock                                                          
  Island  IA-IL MSA                1484     774      22      29     659      45 
 Dayton-Springfield  OH MSA        3580    1970      98     299    1213     109 
 Daytona Beach  FL MSA             3551    3351      32      57     111       6 
 Decatur  Al MSA                    397     337       2      28      30       5 
 Decatur  IL MSA                    378     199      22      25     132      11 
 Denver-Boulder-Greeley  CO                                                     
  CMSA                            24774   17552     336     238    6648     456 
   Boulder-Longmont  CO PMSA       3259    2373      28      32     826      80 
   Denver  CO PMSA                19398   13406     242     171    5579     359 
   Greeley  CO PMSA                2117    1773      66      35     243      17 
 Des Moines  IA MSA                2359    2027      56      19     257      12 
 Detroit-Ann Arbor-Flint  MI                                                    
  CMSA                            24883   20536     448     763    3136     250 
   Ann Arbor  MI PMSA              4765    3933      62     137     633      55 
   Detroit  MI PMSA               18164   15166     304     575    2119     166 
   Flint  MI PMSA                  1954    1437      82      51     384      29 
 Dothan  AL MSA                     446     365       6       6      69       9 
 Dover  DE MSA                      632     626       6       0       0       0 
 Dubuque  IA MSA                    303     219       6       3      75       4 
 Duluth-Superior  MN-WI MSA         664     558      10      14      82       8 
 Eau Claire  WI MSA                1078     680     128     170     100      13 
 El Paso  TX MSA                   2713    2316      42      36     319      13 
 Elkhart-Goshen  IN MSA            1086     875      18      28     165       6 
 Elmira  NY MSA                     114      83       0      12      19       1 
 Enid  OK MSA                        91      84       4       3       0       0 
 Erie  PA MSA                       799     616      32      58      93      15 
 Eugene-Springfield  OR MSA        2595    1296     342     164     793      55 
 Evansville-Henderson  IN-KY                                                    
  MSA                              1326    1228      24      11      63       9 
 Fargo-Moorhead  ND-MN MSA         1310     484      76      23     727      29 
 Fayetteville  NC MSA              1508    1006      12      19     471      34 
 Fayetteville-Springdale-                                                       
  Rogers  AR MSA                   2698    1907     168      75     548      41 
 Flagstaff  AZ-UT MSA               820     691      16       7     106      12 
 Florence  AL MSA                   342     251       6      45      40       4 
 Florence  SC MSA                   722     581      22       6     113      18 
 Fort Collins-Loveland  CO MSA     2777    2293       6     173     305      38 
 Fort Myers-Cape Coral  FL MSA     5893    3534     210     472    1677     125 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA                           3076    2285     162      17     612      49 
 Fort Smith  AR-OK MSA              803     614      84      11      94       9 
 Fort Walton Beach  FL MSA         2071    1496       6      10     559      39 
 Fort Wayne  IN MSA                2978    2268      54      43     613      44 
 Fresno  CA MSA                    3281    2968      38      87     188      22 
 Gadsden  AL MSA                    229     173       0       3      53       5 
 Gainesville  FL MSA               1665    1059      32      56     518      54 
 Glens Falls  NY MSA                412     366       0       4      42       5 
 Goldsboro  NC MSA                  459     429      16       4      10       2 
 Grand Forks  ND-MN MSA             562     415      12       0     135       4 
 Grand Junction  CO MSA            1114     965      50      15      84       2 
 Grand Rapids-Muskegon-                                                         
  Holland  MI MSA                  7151    5244     232     282    1393      80 
 Great Falls  MT MSA                165     110       0       3      52       8 
 Green Bay  WI MSA                 1503     933     176      20     374      32 
 Greensboro--Winston-Salem--                                                    
  High Point  NC MSA               9705    7410     132      66    2097     145 
 Greenville  NC MSA                1413     851      16       0     546      50 
 Greenville-Spartanburg-                                                        
  Anderson  SC MSA                 6877    5433     364      41    1039      72 
 Harrisburg-Lebanon-Carlisle                                                    
   PA MSA                          3360    2463      22      87     788      90 
 Hartford  CT MSA                  3455    2911      42       3     499      33 
 Hattiesburg  MS MSA                145     103       0       4      38       3 
 Hickory-Morganton-Lenoir                                                       
  NC MSA                           1871    1563     106      35     167      21 
 Honolulu  HI MSA                  2035    1141      38      23     833      20 
 Houma  LA MSA                      840     746       8       6      80       4 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                         32333   20826      78     164   11265     660 
   Brazoria  TX PMSA               1780    1778       2       0       0       0 
   Galveston-Texas City  TX PMS    1450    1112       2       4     332      18 
   Houston  TX PMSA               29103   17936      74     160   10933     642 
 Huntington-Ashland  WV-KY-                                                     
  OH MSA                            262     205       8       6      43       7 
 Huntsville  AL MSA                1615    1176       4      11     424      26 
 Indianapolis  IN MSA             13268   10669     308     103    2188     158 
 Iowa City  IA MSA                  748     432      32      92     192      15 
 Jackson  MI MSA                    695     575       0      16     104       3 
 Jackson  MS MSA                   2723    2344       4      46     329      21 
 Jackson  TN MSA                    727     699      24       4       0       0 
 Jacksonville  FL MSA              8560    6965      62      15    1518      98 
 Jacksonville  NC MSA               826     666      40      64      56       8 
 Jamestown  NY MSA                  217     190      14      13       0       0 
 Janesville-Beloit  WI MSA          791     514      80      23     174      20 
 Johnson City-Kingsport-                                                        
  Bristol  TN-VA MSA               1877    1559      28      48     242      34 
 Johnstown  PA MSA                  404     379      14       6       5       1 
 Jonesboro  AR MSA                  697     379      18      28     272      16 
 Joplin  MO MSA                     511     443      46      22       0       0 
 Kalamazoo-Battle Creek  MI                                                     
  MSA                              2221    1632      60      81     448      36 
 Kansas City  MO-KS MSA           13507    9391     858     347    2911     166 
 Killeen-Temple  TX MSA            1831    1172     108     239     312      26 
 Knoxville  TN MSA                 4419    3274      84      49    1012      62 
 Kokomo  IN MSA                     521     353      88       0      80       8 
 La Crosse  WI-MN MSA               793     490     144      22     137       9 
 Lafayette  LA MSA                 1750    1555       2       0     193       6 
 Lafayette  IN MSA                 1522     779     204      32     507      45 
 Lake Charles  LA MSA               994     676      56       7     255      10 
 Lakeland-Winter Haven  FL MSA     3362    2645      32       0     685      33 
 Lancaster  PA MSA                 2027    1679      34      71     243      16 
 Lansing-East Lansing  MI MSA      1985    1431      44      12     498      34 
 Laredo  TX MSA                    1452    1198      14      44     196      16 
 Las Cruces  NM MSA                 740     673      12      14      41       3 
 Las Vegas  NV-AZ MSA             30876   20555     106     960    9255     843 
 Lawrence  KS MSA                   663     500      74      34      55       7 
 Lawton  OK MSA                     124     111       8       0       5       1 
 Lewiston-Auburn  ME MSA            146     142       4       0       0       0 
 Lexington  KY MSA                 3854    2880     338     123     513      43 
 Lima  OH MSA                       677     351      40       4     282      24 
 Lincoln  NE MSA                   2236    1095      80      46    1015      67 
 Little Rock-North Little                                                       
  Rock  AR MSA                     3457    1921      62      42    1432     118 
 Longview-Marshall  TX MSA          483     263      12       0     208       1 
 Los Angeles-Riverside-                                                         
  Orange County  CA CMSA          39614   30527     432     778    7877     511 
   Los Angeles-Long Beach  CA                                                   
    PMSA                           9829    6353     290     208    2978     188 
   Orange County  CA PMSA         12261    8206      86     312    3657     223 
   Riverside-San Bernardino                                                     
    CA PMSA                       15195   13871      10      97    1217      97 
   Ventura  CA PMSA                2329    2097      46     161      25       3 
 Louisville  KY-IN MSA             5778    4882      74      45     777      86 
 Lubbock  TX MSA                   1281     662      92     232     295      21 
 Lynchburg  VA MSA                 1155    1047      58      34      16       3 
 Macon  GA MSA                     2085    1542       4      54     485      51 
 Madison  WI MSA                   2995    1490     230     296     979      52 
 Mansfield  OH MSA                  789     539     104      68      78       9 
 McAllen-Edinburg-Mission                                                       
  TX MSA                           5253    4132     152     498     471      68 
 Medford-Ashland  OR MSA           1171     983      48      53      87       2 
 Melbourne-Titusville-Palm                                                      
  Bay  FL MSA                      3364    2984      34      48     298      18 
 Memphis  TN-AR-MS MSA             8029    6435      48      10    1536     139 
 Merced  CA MSA                    1081     897       0       4     180      15 
 Miami-Fort Lauderdale  FL                                                      
  CMSA                            22723   12644     166     277    9636     508 
   Fort Lauderdale  FL PMSA       12981    7494      20     115    5352     324 
   Miami  FL PMSA                  9742    5150     146     162    4284     184 
 Milwaukee-Racine  WI CMSA         7393    4021     568     215    2589     192 
   Milwaukee-Waukesha  WI PMSA     6429    3351     482     185    2411     165 
   Racine  WI PMSA                  964     670      86      30     178      27 
 Minneapolis-St. Paul  MN-WI                                                    
  MSA                             16664   13640     340     626    2058     155 
 Mobile  AL MSA                    4658    3403      92      37    1126      64 
 Modesto  CA MSA                   1442    1370       6       0      66       9 
 Monroe  LA MSA                     552     458       6      20      68       4 
 Montgomery  AL MSA                1206    1132       6      60       8       1 
 Muncie  IN MSA                     289     267       6      16       0       0 
 Myrtle Beach  SC MSA              4520    2122      28     183    2187     147 
 Naples  FL MSA                    6164    2811      32     485    2836     204 
 Nashville  TN MSA                12393    9297     240      58    2798     143 
 New London-Norwich  CT-RI MSA      884     817       6       4      57       2 
 New Orleans  LA MSA               4134    3597     112      28     397      24 
 New York-Northern New                                                          
  Jersey-Long Island  NY-NJ-                                                    
  CT-PA CMSA                      44529   30360    2794    1367   10008     343 
   Bergen-Passaic  NJ PMSA         2165    1307     138      30     690      20 
   Bridgeport  CT PMSA             1070     935      34      62      39       4 
   Danbury  CT PMSA                 885     758       2      25     100      18 
   Dutchess County  NY PMSA         823     736       6      12      69      10 
   Jersey City  NJ PMSA             702     136     110      12     444       1 
   Middlesex-Somerset-                                                          
    Hunterdon  NJ PMSA             5964    5142      14      70     738      45 
   Monmouth-Ocean  NJ PMSA         6667    6438      12       4     213       6 
   Nassau-Suffolk  NY PMSA         5329    4311      48      42     928      55 
   New Haven-Meriden  CT PMSA      1331     986      14      19     312      16 
   New York  NY PMSA              11619    2966    2062     833    5758     130 
   Newark  NJ PMSA                 4146    3208     272     152     514      24 
   Newburgh  NY-PA PMSA            1548    1384      44      62      58       8 
   Stamford-Norwalk  CT PMSA        619     469      32      44      74       3 
   Trenton  NJ PMSA                1063    1040       2       0      21       2 
   Waterbury  CT PMSA               598     544       4       0      50       1 
 Norfolk-Virginia Beach-                                                        
  Newport News  VA-NC MSA          7581    6256      74     149    1102      83 
 Ocala  FL MSA                     3198    2395       6      46     751      77 
 Odessa-Midland  TX MSA             394     390       4       0       0       0 
 Oklahoma City  OK MSA             5768    3967      82       8    1711     112 
 Omaha  NE-IA MSA                  5476    3147      92      46    2191      88 
 Orlando  FL MSA                  21391   13696     132     132    7431     452 
 Owensboro  KY MSA                  487     365      28      46      48       6 
 Panama City  FL MSA               1562     932      54       8     568      46 
 Parkersburg-Marietta  WV-OH                                                    
  MSA                               430     204      26      16     184      26 
 Pensacola  FL MSA                 3695    3126      74      19     476      32 
 Peoria-Pekin  IL MSA              1249     949      84      10     206      21 
 Philadelphia-Wilmington-                                                       
  Atlantic City  PA-NJ-DE-MD                                                    
  CMSA                            22024   17784     512     155    3573     198 
   Atlantic-Cape May  NJ PMSA      1915    1485     348       4      78      10 
   Philadelphia  PA-NJ PMSA       16693   13319     154     115    3105     157 
   Vineland-Millville-                                                          
    Bridgeton  NJ PMSA              450     362       6      36      46       7 
   Wilmington-Newark  DE-MD PMS    2966    2618       4       0     344      24 
 Phoenix-Mesa  AZ MSA             43224   32210     150     244   10620     877 
 Pine Bluff  AR MSA                 216     100      20       0      96       1 
 Pittsburgh  PA MSA                6064    4432     132     194    1306     102 
 Pittsfield  MA MSA                 223      97       6       0     120       1 
 Pocatello  ID MSA                  373     263      16      80      14       2 
 Portland  ME MSA                  1140    1030      36      31      43       8 
 Portland-Salem  OR-WA CMSA       22275   13054     802     758    7661     558 
   Portland-Vancouver  OR-WA                                                    
    PMSA                          19704   11317     676     611    7100     490 
   Salem  OR PMSA                  2571    1737     126     147     561      68 
 Providence-Fall River-                                                         
  Warwick  RI-MA MSA               2910    2557      94      41     218       8 
 Provo-Orem  UT MSA                3258    2386     182      58     632      45 
 Pueblo  CO MSA                    1139     991      68      80       0       0 
 Punta Gorda  FL MSA               1155    1096      12       7      40       4 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                          16827   12107     130      52    4538     279 
 Rapid City  SD MSA                 382     301       0       8      73       2 
 Reading  PA MSA                   1707    1534      32      12     129       4 
 Redding  CA MSA                    664     609      14      41       0       0 
 Reno  NV MSA                      3611    2800      14      43     754      54 
 Richland-Kennewick-Pasco                                                       
  WA MSA                            923     768       2      11     142      10 
 Richmond-Petersburg  VA MSA       7454    5588      18     143    1705     102 
 Roanoke  VA MSA                   1219     786      24       9     400      40 
 Rochester  MN MSA                  878     626     104     148       0       0 
 Rochester  NY MSA                 2994    2192      32      91     679      39 
 Rockford  IL MSA                  2077    1468      50     217     342      33 
 Rocky Mount  NC MSA                722     454      54      12     202      12 
 Sacramento-Yolo  CA CMSA          9804    8564      22      14    1204     116 
   Sacramento  CA PMSA             9081    7847      16      14    1204     116 
   Yolo  CA PMSA                    723     717       6       0       0       0 
 Saginaw-Bay City-Midland                                                       
  MI MSA                           1357     995      86      58     218      14 
 St. Cloud  MN MSA                 1174     778       4      45     347      23 
 St. Joseph  MO MSA                 258     150      46      16      46       7 
 St. Louis  MO-IL MSA             11084    9346     384     259    1095      65 
 Salinas  CA MSA                   1685    1334      16      36     299      35 
 Salt Lake City-Ogden  UT MSA     10564    7854     234     311    2165     154 
 San Angelo  TX MSA                 328     192      12      24     100       5 
 San Antonio  TX MSA               9007    6747      60      67    2133     155 
 San Diego  CA MSA                11139    8236     148     370    2385     163 
 San Francisco-Oakland-San                                                      
  Jose  CA CMSA                   26528   17118     332     610    8468     396 
   Oakland  CA PMSA                9723    7190      72     291    2170     111 
   San Francisco  CA PMSA          3914    1568     118     117    2111      77 
   San Jose  CA PMSA               8310    4257      84     103    3866     173 
   Santa Cruz-Watsonville  CA                                                   
    PMSA                            733     517      32      52     132      16 
   Santa Rosa  CA PMSA             1961    1785      26      20     130       8 
   Vallejo-Fairfield-Napa  CA                                                   
    PMSA                           1887    1801       0      27      59      11 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles  CA MSA              1286    1212       8       4      62      12 
 Santa Barbara-Santa Maria-                                                     
  Lompoc  CA MSA                    881     544      24      34     279      21 
 Santa Fe  NM MSA                   560     371       0       0     189      27 
 Sarasota-Bradenton  FL MSA        6279    4457      74      73    1675      88 
 Savannah  GA MSA                  1686    1575      60      18      33       5 
 Scranton--Wilkes-Barre--                                                       
  Hazleton  PA MSA                 1497    1289      28      53     127      15 
 Seattle-Tacoma-Bremerton                                                       
  WA CMSA                         25347   16426    1170     781    6970     572 
   Bremerton  WA PMSA              1014     975      36       3       0       0 
   Olympia  WA PMSA                1390    1298      58      22      12       2 
   Seattle-Bellevue-Everett                                                     
    WA PMSA                       18017   10222     758     668    6369     531 
   Tacoma  WA PMSA                 4926    3931     318      88     589      39 
 Sharon  PA MSA                     315     309       2       4       0       0 
 Sheboygan  WI MSA                  565     377      64       8     116       8 
 Sherman-Denison  TX MSA            606     134      20       0     452      28 
 Shreveport-Bossier City  LA                                                    
  MSA                               851     847       0       4       0       0 
 Sioux City  IA-NE MSA              614     237      16       4     357      16 
 Sioux Falls  SD MSA               1356    1138      26      42     150       7 
 South Bend  IN MSA                1169     964       8       0     197       7 
 Spokane  WA MSA                   1878    1335      52       3     488      39 
 Springfield  IL MSA                933     812     104       4      13       2 
 Springfield  MO MSA               2459    1942     138      64     315      21 
 Springfield  MA MSA               1042     874      48      79      41       6 
 State College  PA MSA              679     527       4       4     144       6 
 Steubenville-Weirton  OH-WV                                                    
  MSA                               109      95       6       8       0       0 
 Stockton-Lodi  CA MSA             2538    2229       6      28     275      13 
 Sumter  SC MSA                     353     319      34       0       0       0 
 Syracuse  NY MSA                  1127    1038      16      13      60       3 
 Tallahassee  FL MSA               1743     930      64       8     741      46 
 Tampa-St. Petersburg-                                                          
  Clearwater  FL MSA              16986   10745     196     332    5713     293 
 Terre Haute  IN MSA                442     386      30       0      26       3 
 Texarkana  TX-Texarkana  AR                                                    
  MSA                               178     170       4       4       0       0 
 Toledo  OH MSA                    1963    1475      90      96     302      32 
 Topeka  KS MSA                     671     488     136       6      41       3 
 Tucson  AZ MSA                    6802    5577      56      65    1104      96 
 Tulsa  OK MSA                     3241    2890      62      28     261      21 
 Tuscaloosa  AL MSA                 915     549       0       0     366      28 
 Tyler  TX MSA                      553     414      16       0     123       3 
 Utica-Rome  NY MSA                 367     324       2       3      38       3 
 Victoria  TX MSA                   349     189       0       0     160      12 
 Visalia-Tulare-Porterville                                                     
  CA MSA                           1343    1198      44      61      40       5 
 Waco  TX MSA                       616     351      82       6     177       2 
 Washington-Baltimore  DC-MD-                                                   
  VA-WV CMSA                      42082   32824     124     206    8928     583 
   Baltimore  MD PMSA             10638    8581      12      24    2021     168 
   Hagerstown  MD PMSA              601     589      12       0       0       0 
   Washington  DC-MD-VA-WV PMSA   30843   23654     100     182    6907     415 
 Waterloo-Cedar Falls  IA MSA       226     150       6       0      70       6 
 Wausau  WI MSA                     741     646      52       3      40       3 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           8984    6190     106     419    2269     128 
 Wheeling  WV-OH MSA                175      63       0      44      68      13 
 Wichita  KS MSA                   3552    2828     160      51     513      33 
 Wichita Falls  TX MSA              210     202       0       8       0       0 
 Williamsport  PA MSA               366     251       2      19      94       7 
 Wilmington  NC MSA                5545    3887      42      48    1568     108 
 Yakima  WA MSA                     664     406      76      31     151      11 
 York  PA MSA                      1920    1619      98      83     120      16 
 Youngstown-Warren  OH MSA         1595    1118     230     161      86      14 
 Yuba City  CA MSA                  375     345       2       0      28       3 
 Yuma  AZ MSA                      1057     959       0       6      92      10 


 * - Not all permit offices in metropolitan area are
     requested to report monthly.  No estimates are made
     for those annual reporters.
