Table 3au. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area
 
           Annual 2006
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                             365     333      16       0      16       1
Akron, OH                              2209    1746      24     100     339      18
Albany, GA                              727     647      40      32       8       1
Albany-Schenectady-Troy, NY            2450    1836      48      72     494      34
Albuquerque,* NM                       6822    6062       0      30     730      40
Alexandria, LA                          951     951       0       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ     4144    3860      40      38     206      23
Altoona, PA                             193     188       2       3       0       0
Amarillo, TX                           1181     709       0       0     472      34
Ames, IA                                484     278       4       0     202      13
Anchorage,* AK                         1588     665     184      70     669      42
Anderson, IN                            328     314      14       0       0       0
Anderson, SC                           1596    1219       6       0     371      13
Ann Arbor, MI                           775     627       8       8     132      20
Anniston-Oxford, AL                     277     232      14      24       7       1
Appleton, WI                            965     807      64      44      50       4
Asheville, NC                          4310    3750      34     122     404      20
Athens-Clarke County, GA               1891    1411       8       0     472      24
Atlanta-Sandy Springs-Marietta,* GA   68266   53927     226     484   13629     367
Atlantic City,* NJ                     1893    1536      36      27     294      13
Auburn-Opelika,* AL                    2204    1687      18       0     499      26
Augusta-Richmond County, GA-SC         3619    3601      18       0       0       0
Austin-Round Rock,* TX                26096   17615     564     518    7399     240
Bakersfield, CA                        6991    5731     188     766     306      25
Baltimore-Towson,* MD                  8133    6339      20      15    1759      88
Bangor, ME                              709     610      20      24      55       7
Barnstable Town, MA                     886     788       2      21      75       8
Baton Rouge, LA                        9061    6414      42      16    2589     199
Battle Creek, MI                        210     198       0       0      12       1
Bay City, MI                            213     213       0       0       0       0
Beaumont-Port Arthur, TX               1993     945       0     408     640      25
Bellingham, WA                         1482    1181      32      66     203      14
Bend,* OR                              3284    3073      84      53      74       8
Billings, MT                            725     676       8      13      28       2
Binghamton, NY                          303     303       0       0       0       0
Birmingham-Hoover,* AL                 7807    6437      34      25    1311      70
Bismarck, ND                            993     699      20      43     231      17
Blacksburg-Christiansburg-Radford,
  VA                                    977     863       4      59      51       4
Bloomington, IN                         737     651      52      11      23       4
Bloomington-Normal, IL                  794     672       4       0     118      13
Boise City-Nampa,* ID                  8352    7440     104     547     261      12
Boston-Cambridge-Quincy,* MA-NH       13916    6167     758     589    6402     234
Boulder, CO                             746     453      24      31     238      26
Bowling Green, KY                       921     739      32      72      78       7
Bremerton-Silverdale, WA               1236    1184      26       0      26       4
Bridgeport-Stamford-Norwalk, CT        1939    1480     108      11     340      17
Brownsville-Harlingen, TX              3402    2852      38     105     407      36
Brunswick, GA                          1226    1212       2       0      12       1
Buffalo-Niagara Falls, NY              2023    1473      76       8     466      17
Burlington, NC                         1988    1688       0       0     300      17
Burlington-South Burlington, VT         744     576      36      21     111       5
Canton-Massillon, OH                   1010     946      12       0      52      10
Cape Coral-Fort Myers,* FL            18746   14700      88     139    3819     312
Carson City,* NV                        187     110       2      20      55       4
Casper, WY                              423     423       0       0       0       0
Cedar Rapids, IA                       1200     935      44     165      56       7
Champaign-Urbana, IL                   1828    1044      18      24     742      58
Charleston, WV                          705     547      16       8     134       5
Charleston-North Charleston,* SC       9073    7304      58      84    1627     117
Charlotte-Gastonia-Concord,* NC-SC    25161   20298      88     172    4603     190
Charlottesville, VA                    1789    1263       8       9     509      13
Chattanooga, TN-GA                     3455    3029      84     100     242      19
Cheyenne, WY                            509     492       2       4      11       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                      46722   28632     734    2079   15277     625
Chico, CA                              1282    1189      12      31      50       1
Cincinnati-Middletown,* OH-KY-IN       9447    7436      74     392    1545     114
Clarksville, TN-KY                     3215    2110      58     245     802      56
Cleveland, TN                           841     789      42      10       0       0
Cleveland-Elyria-Mentor,* OH           5194    4542      60     147     445      50
Coeur dAlene, ID                       1599    1208      70      21     300      24
College Station-Bryan, TX              1585     920      52      19     594      52
Colorado Springs,* CO                  4595    4300      22     109     164      25
Columbia, MO                           1936     949     186      22     779      66
Columbia,* SC                          8117    6494      28     142    1453      71
Columbus, GA-AL                        2227    1635       8      43     541      41
Columbus, IN                            281     281       0       0       0       0
Columbus,* OH                          7876    5641     122     676    1437     114
Corpus Christi, TX                     3300    2113      40     220     927      42
Corvallis, OR                           355     301       8      46       0       0
Cumberland, MD-WV                       234     234       0       0       0       0
Dallas-Fort Worth-Arlington,* TX      56514   43591     596     329   11998     456
Dalton, GA                              933     715      22      41     155      16
Danville, IL                             35      35       0       0       0       0
Danville, VA                            300     277       0       3      20       4
Davenport-Moline-Rock Island,  IA-IL
                                       1155     851      32      12     260      12
Dayton, OH                             2131    1839      38       3     251      22
Decatur, AL                             336     336       0       0       0       0
Decatur, IL                             411     325       6       0      80       1
Deltona-Daytona Beach-Ormond Beach,
  FL                                   3815    2906      24       4     881      42
Denver-Aurora,* CO                    18070   13166     226     147    4531     138
Des Moines-West Des Moines,* IA        5120    3854      50      19    1197      50
Detroit-Warren-Livonia,* MI            8920    7468     108     183    1161      67
Dothan, AL                              702     698       4       0       0       0
Dover,* DE                             1703    1485       2      24     192       9
Dubuque, IA                             411     363      24      10      14       2
Duluth, MN-WI                          1192     938      38      26     190      28
Durham,* NC                            4373    3460      22       4     887      49
Eau Claire, WI                          782     615      70      11      86       7
El Centro, CA                          2203    1934      14      17     238      22
El Paso, TX                            4140    3877       0     160     103      20
Elizabethtown, KY                      1146     859      62      93     132      12
Elkhart-Goshen, IN                      923     889       2      32       0       0
Elmira, NY                               91      72       0      19       0       0
Erie, PA                                700     604      20      28      48       5
Eugene-Springfield, OR                 1708    1299      50      93     266      19
Evansville, IN-KY                      1536    1278      12      49     197      23
Fairbanks,* AK                          360     300      50      10       0       0
Fargo, ND-MN                           1927    1283       0      39     605      24
Farmington,* NM                         443     435       0       8       0       0
Fayetteville, NC                       4115    3187       2      52     874      66
Fayetteville-Springdale-Rogers,
  AR-MO                                6093    4029     454     160    1450     136
Flagstaff, AZ                          1080     820       4       0     256      16
Flint, MI                               980     777      16       3     184       7
Florence, SC                            902     902       0       0       0       0
Florence-Muscle Shoals, AL              375     367       0       0       8       1
Fond du Lac, WI                         442     306      32      20      84       7
Fort Collins-Loveland,* CO             2240    1432      64     107     637      27
Fort Smith, AR-OK                       808     661     104      27      16       1
Fort Walton Beach-Crestview-Destin,
  FL                                   1790    1699       2      11      78       9
Fort Wayne,* IN                        1588    1376      76      12     124      15
Fresno, CA                             5278    3904      80     106    1188     116
Gadsden, AL                             391     312       0      36      43       4
Gainesville, FL                        2041    1101       6       0     934      68
Gainesville, GA                        1854    1702       6      47      99       7
Glens Falls, NY                         709     571       4      86      48       6
Goldsboro, NC                           522     514       8       0       0       0
Grand Forks, ND-MN                      486     243       4      11     228      12
Grand Junction,* CO                    1574    1426      18      24     106      12
Grand Rapids-Wyoming,* MI              2913    2435      28      28     422      22
Great Falls, MT                         320     309       4       7       0       0
Greeley,* CO                           2922    2579      24      16     303      13
Green Bay, WI                          2105    1509      74      24     498      39
Greensboro-High Point,* NC             6417    4660      28      89    1640     101
Greenville, NC                         2320    1577     200       3     540      47
Greenville,* SC                        5526    4980      14       0     532      30
Gulfport-Biloxi, MS                    3985    3417     128      78     362      16
Hagerstown-Martinsburg, MD-WV          2787    2427      62      10     288      34
Hanford-Corcoran, CA                    849     755      12      43      39       4
Harrisburg-Carlisle, PA                2030    1886       6      18     120      12
Harrisonburg,* VA                       908     886      22       0       0       0
Hartford-West Hartford-East Hartford,
  CT                                   3638    2697     114      33     794      46
Hattiesburg, MS                         457     231       6       0     220      18
Hickory-Lenoir-Morganton, NC           1553    1489      36       0      28       4
Hinesville-Fort Stewart, GA             271     259       0      12       0       0
Holland-Grand Haven, MI                1365    1204      16      15     130       7
Honolulu,* HI                          2606    1727       0       0     879       6
Hot Springs, AR                         135     135       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA         1153    1093      32       4      24       4
Houston-Sugar Land-Baytown,* TX       71719   55162     332     492   15733     697
Huntington-Ashland, WV-KY-OH            633     336      32       0     265      11
Huntsville, AL                         4470    4154       0       0     316      30
Idaho Falls, ID                        1524    1363      10      71      80      10
Indianapolis-Carmel,* IN              11341    9320     372     300    1349     119
Iowa City, IA                          1090     722       2       4     362      29
Ithaca, NY                              307     162      16       0     129      15
Jackson, MI                             587     498       2       0      87       4
Jackson, MS                            3722    3524      10       0     188      22
Jackson, TN                             740     644      16       0      80      10
Jacksonville,* FL                     16967   11500     276      63    5128     277
Jacksonville, NC                       2045    1690     122      84     149      10
Janesville, WI                          758     571      32       3     152       9
Jefferson City, MO                      503     397       6      12      88       7
Johnson City, TN                       1440    1283      24      33     100      15
Johnstown, PA                           232     175       6       0      51       8
Jonesboro, AR                           680     529       6      49      96       4
Joplin, MO                              528     409      40       9      70       6
Kalamazoo-Portage, MI                  1439    1095      16      37     291      28
Kankakee-Bradley, IL                    630     590      20       0      20       4
Kansas City,* MO-KS                   13205    8714     516     756    3219     210
Kennewick-Richland-Pasco, WA           1724    1714      10       0       0       0
Killeen-Temple-Fort Hood, TX           4573    2808     504     532     729      49
Kingsport-Bristol-Bristol, TN-VA       1407    1163       8       0     236      25
Kingston, NY                            602     531       4       4      63       2
Knoxville, TN                          6453    5301      22      57    1073      62
Kokomo, IN                              194     168       2       0      24       1
La Crosse, WI-MN                        616     450      18      23     125       6
Lafayette, IN                           918     720      32       4     162      10
Lafayette, LA                          2490    2055      12       8     415      28
Lake Charles, LA                        630     560      20       0      50       6
Lakeland,* FL                          9323    7609      38      29    1647     100
Lancaster, PA                          1887    1705      62      14     106       6
Lansing-East Lansing, MI               1231     941      14       6     270      18
Laredo,* TX                            2395    1941       4     131     319      17
Las Cruces,* NM                        2385    2070      24      72     219      26
Las Vegas-Paradise,* NV               33728   21590      64     674   11400     351
Lawrence, KS                            545     438      16      19      72       9
Lawton, OK                              582     308      14      32     228      10
Lebanon, PA                             564     562       2       0       0       0
Lewiston, ID-WA                         210     156      22       0      32       1
Lewiston-Auburn, ME                     320     304      16       0       0       0
Lexington-Fayette, KY                  3677    3058      26      95     498      31
Lima, OH                                193     184       6       3       0       0
Lincoln, NE                            1424    1198      24       4     198      27
Little Rock-North Little Rock, AR      4175    3767     106       6     296      13
Logan, UT-ID                            996     815       0      40     141      13
Longview, TX                            651     376       6       0     269      13
Longview, WA                            703     620      16       3      64       3
Los Angeles-Long Beach-Santa Ana,*
  CA                                  33505   13686     722     754   18343     663
Louisville-Jefferson County,* KY-IN    5665    4709      50     159     747      60
Lubbock, TX                            1514    1243      50       3     218      25
Lynchburg, VA                          1840    1816      12       4       8       1
Macon, GA                              1577    1571       6       0       0       0
Madera, CA                             1376    1269       6      20      81      12
Madison,* WI                           3724    1889     190     162    1483      87
Manchester-Nashua, NH                  1346    1085      52      23     186      10
Mansfield, OH                           231     202       8      21       0       0
McAllen-Edinburg-Mission,* TX          8046    6870      92     532     552      45
Medford, OR                            1333    1067      80      51     135      21
Memphis,* TN-MS-AR                    10251    8615       0     211    1425      70
Merced, CA                             2216    2136      16      35      29       4
Miami-Fort Lauderdale-Miami Beach,*
  FL                                  35110   14750     664     330   19366     636
Michigan City-La Porte, IN              382     375       0       7       0       0
Midland,* TX                            470     470       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI     4290    2624     142     196    1328      63
Minneapolis-St. Paul-Bloomington,*
  MN-WI                               15712   11889      86     171    3566     100
Missoula,* MT                           518     403      40       4      71       7
Mobile, AL                             2777    2316       0      52     409      38
Modesto, CA                            2644    2271      32      48     293      17
Monroe, LA                              883     681       6      57     139      18
Monroe, MI                              672     560       4       7     101      14
Montgomery, AL                         1590    1584       6       0       0       0
Morgantown, WV                          165     156       0       9       0       0
Morristown, TN                          688     677       8       3       0       0
Mount Vernon-Anacortes, WA             1009     902      18      16      73       4
Muncie, IN                              208     153       8      32      15       2
Muskegon-Norton Shores, MI              480     425      32       8      15       2
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                  10335    6484      34      94    3723     165
Napa, CA                                507     267       0       4     236      17
Naples-Marco Island,* FL               4788    2829      16     920    1023      92
Nashville-Davidson--Murfreesboro,*
  TN                                  15327   13811     266      55    1195      54
New Haven-Milford, CT                  1654    1156      72       7     419      24
New Orleans-Metairie-Kenner,* LA       5534    4915     294      39     286      24
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                            60987   16484    6462    6809   31232    1269
Niles-Benton Harbor, MI                 625     572       2       3      48       6
Norwich-New London, CT                 1006     801      36       0     169      10
Ocala,* FL                             7063    6753      54      51     205      24
Ocean City,* NJ                        1580     774     276     107     423      40
Odessa,* TX                             261     261       0       0       0       0
Ogden-Clearfield, UT                   4922    4529      60     123     210      17
Oklahoma City,* OK                     7433    6975      46      17     395      23
Olympia, WA                            3204    2493      46     174     491      29
Omaha-Council Bluffs,* NE-IA           5466    4199      80      93    1094      60
Orlando-Kissimmee,* FL                30984   23646      96     421    6821     319
Oshkosh-Neenah, WI                      816     469      50      39     258      26
Owensboro, KY                           351     325       2      24       0       0
Oxnard-Thousand Oaks-Ventura, CA       2244    1426     106      76     636      39
Palm Bay-Melbourne-Titusville,* FL     5044    3967      14      18    1045      45
Panama City-Lynn Haven, FL             3076     920      74     130    1952      60
Parkersburg-Marietta-Vienna, WV-OH      295     283       6       6       0       0
Pascagoula, MS                         1541    1284      12      32     213      13
Pensacola-Ferry Pass-Brent,* FL        2811    2141      66       6     598      21
Peoria, IL                             1622    1223     164       8     227      21
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                         17212   11717     308     229    4958     212
Phoenix-Mesa-Scottsdale,* AZ          44280   36282     130    1366    6502     429
Pine Bluff, AR                          101      92       6       3       0       0
Pittsburgh,* PA                        5633    4367      80     161    1025      71
Pittsfield, MA                          352     352       0       0       0       0
Pocatello, ID                           701     629      38      24      10       1
Port St. Lucie-Fort Pierce, FL         6328    5572      26      87     643      44
Portland-South Portland-Biddeford,
  ME                                   3202    2750     156      70     226      21
Portland-Vancouver-Beaverton,* OR-WA
                                      15376   10210     240     260    4666     242
Poughkeepsie-Newburgh-Middletown,
  NY                                   2200    1769      14      10     407      51
Prescott, AZ                           2987    2869      30      24      64      10
Providence-New Bedford-Fall River,
  RI-MA                                3685    2831     360     153     341      27
Provo-Orem, UT                         6486    5464      38     183     801      47
Pueblo,* CO                            1304    1202     102       0       0       0
Punta Gorda, FL                        4335    3052     138     293     852      62
Racine, WI                              806     484      28      60     234       6
Raleigh-Cary,* NC                     17712   13521     126      57    4008     132
Rapid City, SD                          956     713      20       9     214      19
Reading, PA                            1173    1063      70       4      36       3
Redding, CA                             952     733      26      85     108       6
Reno-Sparks,* NV                       3670    3345      14      68     243      10
Richmond,* VA                          7980    7491      28     146     315      19
Riverside-San Bernardino-Ontario,*
  CA                                  38089   33498     434     529    3628     332
Roanoke, VA                            1228    1189       6       7      26       4
Rochester, MN                          1109     844      12       3     250      30
Rochester, NY                          2288    1961      34      59     234      16
Rockford, IL                           2163    1929     142      73      19       3
Rocky Mount, NC                         702     685      14       3       0       0
Rome, GA                                465     391      70       4       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                  11877    8714     128     177    2858     220
Saginaw-Saginaw Township North, MI      270     236      34       0       0       0
Salem, OR                              2353    1729      90      54     480      46
Salinas, CA                             865     752      10      10      93       5
Salisbury, MD                          1217     836       0       0     381      14
Salt Lake City,* UT                    7669    6507      62     138     962      49
San Angelo,* TX                         489     369       0       0     120      10
San Antonio,* TX                      19761   13841     138     400    5382     286
San Diego-Carlsbad-San Marcos,* CA     9191    4743     198     303    3947     201
San Francisco-Oakland-Fremont,* CA    14483    5900     110     260    8213     273
San Jose-Sunnyvale-Santa Clara,* CA    6150    2151      10      90    3899     153
San Luis Obispo-Paso Robles, CA        1764    1388      72      55     249      19
Sandusky, OH                            196     172       0      24       0       0
Santa Barbara-Santa Maria, CA           873     690      18      51     114       7
Santa Cruz-Watsonville, CA              711     539       6      16     150      13
Santa Fe,* NM                           417     417       0       0       0       0
Santa Rosa-Petaluma, CA                1912    1357      86       4     465      19
Sarasota-Bradenton-Venice, FL          7671    5983      54     113    1521     111
Savannah, GA                           4859    4193      20      24     622      40
Scranton--Wilkes-Barre, PA             1474    1340      10      43      81       7
Seattle-Tacoma-Bellevue,* WA          25743   15211     820     960    8752     284
Sebastian-Vero Beach, FL               3143    2839       8      28     268      32
Sheboygan, WI                           476     277      72       8     119       3
Sherman-Denison, TX                     445     355      14       0      76       4
Shreveport-Bossier City, LA            1772    1718       6       8      40       3
Sioux City, IA-NE-SD                    310     276      20      14       0       0
Sioux Falls, SD                        2323    1646      38     175     464      38
South Bend-Mishawaka, IN-MI            1299     725       4       0     570      33
Spartanburg, SC                        2156    2156       0       0       0       0
Spokane, WA                            3764    2647      40      41    1036      64
Springfield, IL                         853     634     104      12     103       4
Springfield, MA                        1658    1219     142      12     285       7
Springfield, MO                        4758    3089     292      73    1304      60
Springfield, OH                         200     190       2       8       0       0
St. Cloud, MN                          1267    1100       8      12     147      15
St. George, UT                         2253    2078      12      15     148      13
St. Joseph, MO-KS                       228     181      32       0      15       1
St. Louis,* MO-IL                     11807   10138     224     221    1224      69
State College, PA                       678     624      22       0      32       2
Stockton,* CA                          3652    3461       8      51     132      11
Sumter,* SC                             768     760       8       0       0       0
Syracuse, NY                           1674    1383       8       7     276      13
Tallahassee, FL                        3018    2430      36      38     514      44
Tampa-St. Petersburg-Clearwater,* FL
                                      22640   18294     290     330    3726     232
Terre Haute, IN                         467     286      16       6     159      15
Texarkana, TX-Texarkana, AR             226     199      24       3       0       0
Toledo, OH                             1980    1661      50      23     246      15
Topeka, KS                              920     815      22      24      59       4
Trenton-Ewing,* NJ                      847     578      64       0     205       5
Tucson,* AZ                            8522    8132     104     108     178       8
Tulsa,* OK                             5181    4830     130      16     205       7
Tuscaloosa, AL                         2618    1183       0       0    1435      87
Tyler, TX                               679     576       0      15      88      13
Utica-Rome, NY                          638     566      14       3      55       6
Valdosta, GA                           1462    1259      36       8     159      17
Vallejo-Fairfield, CA                  1205    1002       4      19     180      11
Victoria, TX                            239     239       0       0       0       0
Vineland-Millville-Bridgeton,* NJ       737     693      14      30       0       0
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                7689    5880     198     452    1159      62
Visalia-Porterville, CA                3575    2815     204     243     313      34
Waco, TX                               1053     958      72      23       0       0
Warner Robins, GA                      2113    1677       0       8     428      32
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                         27958   18471      36       6    9445     178
Waterloo-Cedar Falls, IA                645     521      10       8     106       5
Wausau, WI                              676     514      32      12     118      13
Weirton-Steubenville, WV-OH              51      51       0       0       0       0
Wenatchee, WA                          1041     863      20      80      78       7
Wheeling, WV-OH                          73      49       0       0      24       3
Wichita Falls, TX                       358     328      10      20       0       0
Wichita, KS                            3656    2787     124      14     731      33
Williamsport, PA                        300     288       8       4       0       0
Wilmington,* NC                        7107    6205      32      74     796      46
Winchester, VA-WV                      1428    1392       0       0      36       3
Winston-Salem, NC                      3787    3538      18      12     219      15
Worcester, MA                          2685    2265      64      59     297      17
Yakima, WA                              692     653       4       9      26       5
York-Hanover, PA                       2903    2467      84      80     272      23
Youngstown-Warren-Boardman, OH-PA       956     847      44      39      26       4
Yuba City, CA                          1349    1311       2       0      36       6
Yuma, AZ                               1574    1563       4       7       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
