 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           Annual    1995

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA                     412     230       6       3     173       9 
 Albany GA MSA                     1161     601      98     106     356      25 
 Albany-Schenectady-Troy NY                                                     
  MSA                              2535    1736      64      39     696      52 
 Albuquerque NM MSA                6581    4650      14       7    1910     176 
 Alexandria LA MSA                  332     293       4       3      32       4 
 Allentown-Bethlehem-Easton                                                     
  PA MSA                           2260    2033       2       3     222      12 
 Altoona PA MSA                     379     308       4       4      63       4 
 Amarillo TX MSA                    453     451       2       0       0       0 
 Anchorage AK MSA                  1056     779      88      34     155       9 
 Anniston AL MSA                    275     182       4       4      85       9 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA                              2310    1488     254      62     506      38 
 Asheville NC MSA                  1092     852      96      62      82      14 
 Athens GA MSA                     1517     781      80      23     633      49 
 Atlanta GA MSA                   48277   35162     192     166   12757     624 
 Augusta-Aiken GA-SC MSA           2096    1859       2      59     176      25 
 Austin-San Marcos TX MSA         13765    7435     144      53    6133     289 
 Bakersfield CA MSA                3496    2830      14     146     506      60 
 Bangor ME MSA                      206     204       2       0       0       0 
 Barnstable-Yarmouth MA MSA        1223    1126       6      35      56       2 
 Baton Rouge LA MSA                3320    2599       8       0     713      38 
 Beaumont-Port Arthur TX MSA        592     531       6      37      18       2 
 Bellingham WA MSA                 1348     854      50      92     352      31 
 Benton Harbor MI MSA               547     513       8      26       0       0 
 Billings MT MSA                    515     353      26       3     133       7 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA                           2320    1538      24      18     740      53 
 Binghamton NY MSA                  234     177      10       0      47       4 
 Birmingham AL MSA                 5998    4265      26      17    1690     108 
 Bismarck ND MSA                    515     338       8      12     157       8 
 Bloomington IN MSA                 979     654      28      38     259      31 
 Bloomington-Normal IL MSA         1289     734      32      15     508      38 
 Boise City ID MSA                 4675    3752      62     189     672      63 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                14789   12991     284     101    1413      97 
   Boston MA-NH PMSA               6537    5549     156      88     744      47 
   Brockton MA PMSA                 732     707      14       3       8       1 
   Fitchburg-Leominster MA PMSA     537     415      20       0     102       9 
   Lawrence MA-NH PMSA             1610    1369      12       0     229      12 
   Lowell MA-NH PMSA                990     974       6       0      10       1 
   Manchester NH PMSA               725     630      22      10      63       2 
   Nashua NH PMSA                   649     596       0       0      53       3 
   New Bedford MA PMSA              343     343       0       0       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            851     814       8       0      29       3 
   Worcester MA-CT PMSA            1815    1594      46       0     175      19 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA                    2025    1642      94     132     157      22 
 Bryan-College Station TX MSA      1008     538      80       0     390      40 
 Buffalo-Niagara Falls NY MSA      2387    2020      74      29     264      19 
 Burlington VT MSA                  730     582       8      24     116       5 
 Canton-Massillon OH MSA           1228     995      96      29     108       2 
 Casper WY MSA                       69      67       2       0       0       0 
 Cedar Rapids IA MSA               1264     673      34     151     406      31 
 Champaign-Urbana IL MSA            655     512      18      24     101       5 
 Charleston-North Charleston                                                    
  SC MSA                           2262    2171      30      15      46       6 
 Charleston WV MSA                  408     352       6      16      34       3 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                  13777   10056     118     180    3423     221 
 Charlottesville VA MSA            1144    1050      46      20      28       5 
 Chattanooga TN-GA MSA             2449    2283      56      28      82      10 
 Cheyenne WY MSA                    298     258      22       4      14       2 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                         36769   27575    1254    1689    6251     518 
   Chicago IL PMSA                32425   24356    1058    1569    5442     459 
   Gary IN PMSA                    3027    2295     146      77     509      39 
   Kankakee IL PMSA                 533     374      16      35     108       9 
   Kenosha WI PMSA                  784     550      34       8     192      11 
 Chico-Paradise CA MSA              728     652       8      48      20       3 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                         11284    8092     174     259    2759     244 
   Cincinnati OH-KY-IN PMSA        9069    6355     130     158    2426     208 
   Hamilton-Middletown OH PMSA     2215    1737      44     101     333      36 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA                           2326    1777      36     248     265      36 
 Cleveland-Akron OH CMSA          10632    8203     278     272    1879     140 
   Akron OH PMSA                   3092    2526      96      59     411      29 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                           7540    5677     182     213    1468     111 
 Colorado Springs CO MSA           4725    3425      22      20    1258     105 
 Columbia MO MSA                   1353     846     326      48     133      14 
 Columbia SC MSA                   3546    2894       8      18     626      44 
 Columbus GA-AL MSA                1442    1112       6      11     313      30 
 Columbus OH MSA                  10652    6746     236    1131    2539     233 
 Corpus Christi TX MSA             1347    1009      12      26     300      16 
 Cumberland MD-WV MSA               300     285       6       9       0       0 
 Dallas-Fort Worth TX CMSA        36657   22140      98      70   14349     816 
   Dallas TX PMSA                 27123   15648      44      42   11389     615 
   Fort Worth-Arlington TX PMSA    9534    6492      54      28    2960     201 
 Danville VA MSA                    366     320       2       0      44       8 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA                  901     706      30      20     145      16 
 Dayton-Springfield OH MSA         3203    2269      72     145     717      46 
 Daytona Beach FL MSA              3600    2778      20      41     761      26 
 Decatur Al MSA                     508     343       0      19     146      19 
 Decatur IL MSA                     402     180       6       8     208      10 
 Denver-Boulder-Greeley CO                                                      
  CMSA                            21432   15078     152     279    5923     383 
   Boulder-Longmont CO PMSA        3094    2116      38      32     908      57 
   Denver CO PMSA                 16868   11678      88     148    4954     323 
   Greeley CO PMSA                 1470    1284      26      99      61       3 
 Des Moines IA MSA                 3280    2188      68      18    1006      63 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                            24014   19657     380     498    3479     227 
   Ann Arbor MI PMSA               4078    3595      36      43     404      30 
   Detroit MI PMSA                18024   14547     320     440    2717     173 
   Flint MI PMSA                   1912    1515      24      15     358      24 
 Dothan AL MSA                      509     413      12       6      78      10 
 Dover DE MSA                       941     709      14      32     186      10 
 Dubuque IA MSA                     458     309      26      27      96       6 
 Duluth-Superior MN-WI MSA          777     652      14      30      81      11 
 Eau Claire WI MSA                  808     495      64     144     105       8 
 El Paso TX MSA                    2629    2259      72      10     288      40 
 Elkhart-Goshen IN MSA             1043     829      38      52     124      14 
 Elmira NY MSA                      125      96       6      12      11       1 
 Enid OK MSA                        112     102      10       0       0       0 
 Erie PA MSA                        857     638      18      28     173      13 
 Eugene-Springfield OR MSA         2769    1136     206     105    1322     145 
 Evansville-Henderson IN-KY                                                     
  MSA                              1398    1137      16      19     226      18 
 Fargo-Moorhead ND-MN MSA          1648     716      10      37     885      44 
 Fayetteville NC MSA               1905    1683      24      24     174      19 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA                    3778    1959     600     143    1076      97 
 Flagstaff AZ-UT MSA               1418     731      30      93     564      41 
 Florence AL MSA                    422     313      18      39      52       5 
 Florence SC MSA                    574     512       6       0      56       3 
 Fort Collins-Loveland CO MSA      2797    2186      86     104     421      30 
 Fort Myers-Cape Coral FL MSA      5002    3028     196     326    1452     121 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA                           2791    2078     202      40     471      44 
 Fort Smith AR-OK MSA              1101     560      52      12     477      40 
 Fort Walton Beach FL MSA          1622    1036      10      28     548      12 
 Fort Wayne IN MSA                 2756    2396      98      28     234      15 
 Fresno CA MSA                     4916    3673      62     292     889     111 
 Gadsden AL MSA                     323     236       0       0      87      14 
 Gainesville FL MSA                1971     924       2       3    1042      64 
 Glens Falls NY MSA                 432     422      10       0       0       0 
 Goldsboro NC MSA                   539     434      42      42      21       3 
 Grand Forks ND-MN MSA              475     159       2       4     310       8 
 Grand Junction CO MSA              941     832      72       7      30       1 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                   7102    5487     176     121    1318      66 
 Great Falls MT MSA                 127      99       0       3      25       3 
 Green Bay WI MSA                  1890     952     234      50     654      57 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                8863    6800      62     105    1896     168 
 Greenville NC MSA                 1558     877      18       0     663      58 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA                  6072    4994     202      11     865      59 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA                           2376    2118      16      45     197      21 
 Hartford CT MSA                   2524    2470      28      12      14       2 
 Hattiesburg MS MSA                 185      63       2       0     120       9 
 Hickory-Morganton-Lenoir NC                                                    
  MSA                              1519    1366      42      38      73      11 
 Honolulu HI MSA                   4544    2090      64      76    2314     150 
 Houma LA MSA                       783     678       0       4     101       9 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                         21682   15849      78     972    4783     247 
   Brazoria TX PMSA                1366    1210       4       0     152       1 
   Galveston-Texas City TX PMSA    1490    1153       4      30     303      19 
   Houston TX PMSA                18826   13486      70     942    4328     227 
 Huntington-Ashland WV-KY-OH                                                    
  MSA                               489     144      20       0     325       5 
 Huntsville AL MSA                  757     757       0       0       0       0 
 Indianapolis IN MSA              13606   10254     532     235    2585     161 
 Iowa City IA MSA                   838     460      16      18     344      33 
 Jackson MI MSA                     634     545       4       8      77       5 
 Jackson MS MSA                    3089    2360       2      41     686      57 
 Jackson TN MSA                    1070     648      24      24     374      37 
 Jacksonville FL MSA               8590    6468      52      30    2040     134 
 Jacksonville NC MSA                676     622      26      16      12       2 
 Jamestown NY MSA                   225     193       4       0      28       2 
 Janesville-Beloit WI MSA          1037     541     182      28     286      23 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA                2072    1685      22      34     331      38 
 Johnstown PA MSA                   432     349      16       0      67       3 
 Joplin MO MSA                      742     453     102      87     100       5 
 Kalamazoo-Battle Creek MI                                                      
  MSA                              2128    1562      52      66     448      29 
 Kansas City MO-KS MSA            11183    8266     436     219    2262     149 
 Killeen-Temple TX MSA             2192    1604     108     100     380      24 
 Knoxville TN MSA                  4548    3545      78     192     733      47 
 Kokomo IN MSA                      666     362      52       0     252      28 
 La Crosse WI-MN MSA                747     476      80      38     153      14 
 Lafayette LA MSA                  1411    1389       2       0      20       1 
 Lafayette IN MSA                   974     760      72       4     138      12 
 Lake Charles LA MSA                899     795      40      15      49       4 
 Lakeland-Winter Haven FL MSA      2365    2186      56      83      40       4 
 Lancaster PA MSA                  1923    1656      28      28     211      21 
 Lansing-East Lansing MI MSA       1935    1543      18      11     363      14 
 Laredo TX MSA                     1900     881       4     108     907      77 
 Las Cruces NM MSA                  983     812       4       4     163       4 
 Las Vegas NV-AZ MSA              29545   20062     162     556    8765     893 
 Lawrence KS MSA                    841     506     130      53     152      16 
 Lawton OK MSA                      263     171       8       8      76       2 
 Lewiston-Auburn ME MSA             219     159       4       0      56       1 
 Lexington KY MSA                  4265    2884     230     147    1004      99 
 Lima OH MSA                        480     395      12      66       7       1 
 Lincoln NE MSA                    1951     980      38      30     903      27 
 Little Rock-North Little                                                       
  Rock AR MSA                      3282    2204      28     165     885      63 
 Longview-Marshall TX MSA           450     280      22       3     145       5 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA           28796   23220     382     568    4626     325 
   Los Angeles-Long Beach CA                                                    
    PMSA                           7763    4833     190     159    2581     127 
   Orange County CA PMSA           8193    5948     110     313    1822     164 
   Riverside-San Bernardino CA                                                  
    PMSA                          10698   10504      36      11     147      22 
   Ventura CA PMSA                 2142    1935      46      85      76      12 
 Louisville KY-IN MSA              5630    4660     126      97     747      71 
 Lubbock TX MSA                     765     603      42      24      96       7 
 Lynchburg VA MSA                  1123    1019      36       8      60       7 
 Macon GA MSA                      2396    1894       8       3     491      33 
 Madison WI MSA                    3394    1495     272     197    1430      68 
 Mansfield OH MSA                   460     378      50       9      23       3 
 McAllen-Edinburg-Mission TX                                                    
  MSA                              4510    3761     128     218     403      53 
 Medford-Ashland OR MSA            1301    1044      68      65     124       4 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA                       2764    2521      16       6     221      13 
 Memphis TN-AR-MS MSA              9020    7164      68     555    1233      94 
 Merced CA MSA                      782     780       2       0       0       0 
 Miami-Fort Lauderdale FL                                                       
  CMSA                            27588   15536     416     240   11396     472 
   Fort Lauderdale FL PMSA        12870    8188      58     150    4474     229 
   Miami FL PMSA                  14718    7348     358      90    6922     243 
 Milwaukee-Racine WI CMSA          7007    4039     442     172    2354     192 
   Milwaukee-Waukesha WI PMSA      6176    3532     396     156    2092     169 
   Racine WI PMSA                   831     507      46      16     262      23 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                             17774   13965     206     494    3109     260 
 Mobile AL MSA                     4861    3009     158      23    1671      71 
 Modesto CA MSA                    1310    1272      22      16       0       0 
 Monroe LA MSA                      577     461       6     110       0       0 
 Montgomery AL MSA                 2235    1506      14      42     673      41 
 Muncie IN MSA                      345     281       4      36      24       3 
 Myrtle Beach SC MSA               3203    1940      30      23    1210     117 
 Naples FL MSA                     4257    1957     108     440    1752     136 
 Nashville TN MSA                 11426    8979     142      87    2218     192 
 New London-Norwich CT-RI MSA       887     818      18       0      51       2 
 New Orleans LA MSA                4020    3268     148      50     554      16 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                      34814   25812    2548     885    5569     313 
   Bergen-Passaic NJ PMSA          1356     990     110      26     230      15 
   Bridgeport CT PMSA              1033     985      30       0      18       2 
   Danbury CT PMSA                  857     837       8      12       0       0 
   Dutchess County NY PMSA          552     506       8       6      32       4 
   Jersey City NJ PMSA              294     146     122      18       8       1 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA              5073    4067      62      21     923      58 
   Monmouth-Ocean NJ PMSA          4799    4656       0       4     139       4 
   Nassau-Suffolk NY PMSA          4098    3762      62       3     271      30 
   New Haven-Meriden CT PMSA       1156    1064      40       0      52       8 
   New York NY PMSA                7296    2751    1872     680    1993      64 
   Newark NJ PMSA                  3946    2980     174      80     712      51 
   Newburgh NY-PA PMSA             1861    1301      30      28     502      44 
   Stamford-Norwalk CT PMSA        1000     433      24       7     536      12 
   Trenton NJ PMSA                  858     809       4       0      45       2 
   Waterbury CT PMSA                635     525       2       0     108      18 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA           8648    6227     176     427    1818      92 
 Ocala FL MSA                      2115    1936      14       4     161      19 
 Odessa-Midland TX MSA              352     350       2       0       0       0 
 Oklahoma City OK MSA              4346    3696     120      15     515      27 
 Omaha NE-IA MSA                   4063    2748      98      12    1205      68 
 Orlando FL MSA                   16014   10982      38      46    4948     280 
 Owensboro KY MSA                   528     367      26       3     132       8 
 Panama City FL MSA                1044     810      32      18     184      13 
 Parkersburg-Marietta WV-OH                                                     
  MSA                               306     206       8       4      88      13 
 Pensacola FL MSA                  2844    2374      28       0     442      22 
 Peoria-Pekin IL MSA               1308     900      54      29     325      18 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                            17732   15898     386      52    1396      71 
   Atlantic-Cape May NJ PMSA       1222     925     188       6     103       4 
   Philadelphia PA-NJ PMSA        13148   11837     192      46    1073      52 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA               403     264       4       0     135       2 
   Wilmington-Newark DE-MD PMSA    2959    2872       2       0      85      13 
 Phoenix-Mesa AZ MSA              37536   28583     176     385    8392     711 
 Pine Bluff AR MSA                  144     104       8       0      32       2 
 Pittsburgh PA MSA                 5464    4823      74      63     504      48 
 Pittsfield MA MSA                  118     114       4       0       0       0 
 Portland ME MSA                   1036     910      24      10      92       6 
 Portland-Salem OR-WA CMSA        20443   12276     884     658    6625     566 
   Portland-Vancouver OR-WA                                                     
    PMSA                          18032   10951     680     532    5869     494 
   Salem OR PMSA                   2411    1325     204     126     756      72 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA                2637    2330     110      26     171      13 
 Provo-Orem UT MSA                 4395    2914     206     324     951      98 
 Pueblo CO MSA                      938     820      70       4      44       6 
 Punta Gorda FL MSA                 973     941       8      14      10       1 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                          13773    9827      52      89    3805     260 
 Rapid City SD MSA                  629     260       8      24     337      17 
 Reading PA MSA                    1378    1358       2       0      18       3 
 Redding CA MSA                     773     642      54      59      18       2 
 Reno NV MSA                       3265    2461      10     115     679      51 
 Richland-Kennewick-Pasco WA                                                    
  MSA                              1030     514      14       4     498      25 
 Richmond-Petersburg VA MSA        5929    5503      12      51     363      40 
 Roanoke VA MSA                     906     828      34       4      40       3 
 Rochester MN MSA                   478     377      24      77       0       0 
 Rochester NY MSA                  2888    2361      46       6     475      44 
 Rockford IL MSA                   2401    1640     150      15     596      51 
 Rocky Mount NC MSA                 478     460       8       3       7       1 
 Sacramento-Yolo CA CMSA           8043    7455      34     152     402      41 
   Sacramento CA PMSA              7327    6860      20     142     305      32 
   Yolo CA PMSA                     716     595      14      10      97       9 
 Saginaw-Bay City-Midland MI                                                    
  MSA                              1200    1039      68       0      93       9 
 St. Cloud MN MSA                  1268     920       2      23     323      19 
 St. Joseph MO MSA                  377     180     120      13      64       3 
 St. Louis MO-IL MSA              11520   10035     256     292     937      76 
 Salinas CA MSA                    1326    1119      10      17     180      29 
 Salt Lake City-Ogden UT MSA      10616    7610     170     344    2492     156 
 San Angelo TX MSA                  225     221       4       0       0       0 
 San Antonio TX MSA                8279    6364     204      14    1697      95 
 San Diego CA MSA                  6633    4765      92     430    1346      99 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                    15695   11894     260     687    2854     231 
   Oakland CA PMSA                 6167    5331      36     145     655      41 
   San Francisco CA PMSA           2429    1158     102     305     864      74 
   San Jose CA PMSA                3401    2188      50     124    1039      96 
   Santa Cruz-Watsonville CA                                                    
    PMSA                            437     358       6      32      41       2 
   Santa Rosa CA PMSA              1930    1608      48      48     226      14 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                           1331    1251      18      33      29       4 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA                916     853       4       0      59       7 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA                     793     605      40      48     100      11 
 Santa Fe NM MSA                    445     284       2      32     127       6 
 Sarasota-Bradenton FL MSA         5011    3687      36      94    1194      72 
 Savannah GA MSA                   2063    1510      22       4     527      20 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA                  1359    1263      34      21      41       5 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                            21868   15432     754     739    4943     382 
   Bremerton WA PMSA               1554    1280      44      26     204      14 
   Olympia WA PMSA                 2228    2010      72      43     103      15 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                          13673    8962     366     569    3776     302 
   Tacoma WA PMSA                  4413    3180     272     101     860      51 
 Sharon PA MSA                      397     357       4       0      36       1 
 Sheboygan WI MSA                   733     440      38      20     235      14 
 Sherman-Denison TX MSA             209     133      16       0      60       4 
 Shreveport-Bossier City LA                                                     
  MSA                              1148    1053       2      34      59       1 
 Sioux City IA-NE MSA               579     245      16      20     298      13 
 Sioux Falls SD MSA                1518     830      70      27     591      31 
 South Bend IN MSA                 1150     870      48       4     228       6 
 Spokane WA MSA                    2716    1476     134      82    1024      73 
 Springfield IL MSA                1201     918     168       0     115      12 
 Springfield MO MSA                2468    1652     152      11     653      52 
 Springfield MA MSA                1239    1013      46      34     146       9 
 State College PA MSA               872     460      12      36     364      20 
 Steubenville-Weirton OH-WV                                                     
  MSA                               102      96       6       0       0       0 
 Stockton-Lodi CA MSA              2300    2178       6      40      76      14 
 Sumter SC MSA                      356     309       0      47       0       0 
 Syracuse NY MSA                   1238    1136      14      19      69       5 
 Tallahassee FL MSA                2881    1722     110       9    1040      65 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA               13619    9405     170     191    3853     184 
 Terre Haute IN MSA                 376     322      42       0      12       1 
 Texarkana TX-Texarkana AR                                                      
  MSA                               218     202      12       4       0       0 
 Toledo OH MSA                     2192    1471      66     114     541      40 
 Topeka KS MSA                      684     559      48      11      66      11 
 Tucson AZ MSA                     7275    4934      50      40    2251     200 
 Tulsa OK MSA                      3582    2509      22      35    1016      58 
 Tuscaloosa AL MSA                 1413     670       0       0     743      71 
 Tyler TX MSA                       314     298       4      12       0       0 
 Utica-Rome NY MSA                  479     429       4       4      42       1 
 Victoria TX MSA                    172     172       0       0       0       0 
 Visalia-Tulare-Porterville                                                     
  CA MSA                           1714    1386      52     119     157      19 
 Waco TX MSA                        509     330      28       7     144       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                      40944   33164     248      66    7466     485 
   Baltimore MD PMSA              11349    9802       6      20    1521      85 
   Hagerstown MD PMSA               544     470      38      36       0       0 
   Washington DC-MD-VA-WV PMSA    29051   22892     204      10    5945     400 
 Waterloo-Cedar Falls IA MSA        232     135       6       0      91       3 
 Wausau WI MSA                      711     576      56      19      60       5 
 West Palm Beach-Boca Raton                                                     
  FL MSA                          10285    7413      74     218    2580     165 
 Wheeling WV-OH MSA                 155      91       0       0      64       5 
 Wichita KS MSA                    2712    2237      24       0     451      29 
 Wichita Falls TX MSA               402     207      12       3     180       8 
 Williamsport PA MSA                314     303       4       0       7       1 
 Wilmington NC MSA                 3965    3283      74      52     556      38 
 Yakima WA MSA                      623     425     106      22      70       5 
 York PA MSA                       1976    1863      24      39      50       8 
 Youngstown-Warren OH MSA          1551    1098     156     174     123      20 
 Yuba City CA MSA                   495     431      14      31      19       3 
 Yuma AZ MSA                        773     767       0       6       0       0 
