Table 3au. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area
 
           Annual 2004
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                             291     283       8       0       0       0
Akron, OH                              2934    2480      70     102     282      23
Albany, GA                              873     671      52      32     118      15
Albany-Schenectady-Troy, NY            3268    2608      42       4     614      61
Albuquerque,* NM                       7455    7065       0      66     324      16
Alexandria, LA                          685     683       2       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ     4612    4461      18      40      93      10
Altoona, PA                             496     293      18       0     185       9
Amarillo, TX                           1010     737       6       0     267      13
Ames, IA                                736     317      18       3     398      17
Anchorage,* AK                         2042     922     488      92     540      56
Anderson, IN                            555     555       0       0       0       0
Anderson, SC                           1248    1212      20      16       0       0
Ann Arbor, MI                          2708    1994      14      36     664      48
Anniston-Oxford, AL                     222     204       2       0      16       1
Appleton, WI                           1528    1325     126      14      63       7
Asheville, NC                          3754    3138     102     106     408      27
Athens-Clarke County, GA               2113    1958      14      23     118       8
Atlanta-Sandy Springs-Marietta,* GA   74007   57316     280     267   16144     382
Atlantic City,* NJ                     2075    1970      48      23      34       5
Auburn-Opelika,* AL                    1500    1203      78       4     215      18
Augusta-Richmond County, GA-SC         3708    3694      14       0       0       0
Austin-Round Rock,* TX                18015   14309     302     298    3106     186
Bakersfield, CA                        6794    6174     102     213     305      35
Baltimore-Towson,* MD                 10282    7501      76      44    2661     174
Bangor, ME                              741     658      20      31      32       2
Barnstable Town, MA                    1475    1265       6      13     191       7
Baton Rouge, LA                        5179    4669       8      72     430      50
Battle Creek, MI                        370     354       4       0      12       1
Bay City, MI                            405     327      18       0      60       1
Beaumont-Port Arthur, TX               1125    1077       4       6      38       4
Bellingham, WA                         2488    1647      38     136     667      37
Bend,* OR                              3892    3196     202     152     342      25
Billings, MT                            939     646       2      57     234      11
Binghamton, NY                          289     274       2       0      13       1
Birmingham-Hoover,* AL                 7800    6358      66       0    1376      94
Bismarck, ND                            852     660      16      71     105       6
Blacksburg-Christiansburg-Radford,
  VA                                    904     852      18       0      34       4
Bloomington, IN                        1138     659     208      35     236      21
Bloomington-Normal, IL                 1165     893      10      20     242      13
Boise City-Nampa,* ID                  8895    7843     192     780      80       8
Boston-Cambridge-Quincy,* MA-NH       15423    8204     800     382    6037     295
Boulder, CO                            1372    1125      22       6     219      17
Bowling Green, KY                      1324     809      24      21     470      21
Bremerton-Silverdale, WA               1366    1308      40       3      15       3
Bridgeport-Stamford-Norwalk, CT        2495    1840      42      81     532      25
Brownsville-Harlingen, TX              3592    3070      88     205     229      23
Brunswick, GA                          1104     975      14       4     111       4
Buffalo-Niagara Falls, NY              2510    1856      36      18     600      33
Burlington, NC                         1366    1222       2      10     132      12
Burlington-South Burlington, VT        1227     710      98      43     376      17
Canton-Massillon, OH                   1526    1400      32      11      83      11
Cape Coral-Fort Myers,* FL            20395   14958     838     585    4014     296
Carson City,* NV                        232     132      12       0      88       6
Casper,* WY                             284     284       0       0       0       0
Cedar Rapids, IA                       2056    1186      80     153     637      58
Champaign-Urbana, IL                   1191    1038      14      14     125       9
Charleston, WV                          845     734      10      27      74       5
Charleston-North Charleston,* SC       8306    7371      20      42     873      56
Charlotte-Gastonia-Concord,* NC-SC    21551   17722     120     210    3499     227
Charlottesville,* VA                   2257    1480      44      30     703      37
Chattanooga, TN-GA                     3558    3141     100      28     289      29
Cheyenne, WY                            876     744       4      40      88      14
Chicago-Naperville-Joliet,* IL-IN-WI
                                      47541   35810     748    2259    8724     532
Chico, CA                              1989    1498      48      90     353      26
Cincinnati-Middletown,* OH-KY-IN      13049   10942     142     239    1726     174
Clarksville, TN-KY                     2729    2219      60     185     265      25
Cleveland, TN                           859     681      22      52     104       3
Cleveland-Elyria-Mentor,* OH           7409    6711     114     211     373      37
Coeur d"Alene, ID                      2365    2090      84      62     129      17
College Station-Bryan, TX              1192     892      30      23     247      28
Colorado Springs,* CO                  6766    6452       4      24     286      16
Columbia, MO                           2339    1667     270      20     382      21
Columbia,* SC                          7249    6056      52     137    1004      58
Columbus, GA-AL                        2078    1590      40      35     413      35
Columbus, IN                            278     278       0       0       0       0
Columbus,* OH                         13290   10814     116     751    1609     174
Corpus Christi, TX                     3055    1969      36     309     741      58
Corvallis, OR                           366     291       6       0      69       9
Cumberland, MD-WV                       231     211       2       0      18       2
Dallas-Fort Worth-Arlington,* TX      54179   45908     308     288    7675     395
Dalton,* GA                             813     651      26      57      79       9
Danville, IL                            122      46       0       0      76       1
Danville,* VA                           378     283       0       9      86      17
Davenport-Moline-Rock Island,  IA-IL
                                       1270     929      26      12     303      22
Dayton, OH                             3160    2600      96     138     326      30
Decatur, AL                             374     374       0       0       0       0
Decatur, IL                             357     324       6       0      27       4
Deltona-Daytona Beach-Ormond Beach,*
  FL                                   6436    4820      32      32    1552      76
Denver-Aurora,* CO                    21836   18599     116     232    2889     225
Des Moines,* IA                        5461    4662      54      29     716      44
Detroit-Warren-Livonia,* MI           21808   17399     212     381    3816     338
Dothan, AL                              731     502      10       3     216       6
Dover,* DE                             2178    2028       2      16     132       9
Dubuque, IA                             872     417      48       6     401       7
Duluth, MN-WI                          1715    1270      68      48     329      17
Durham,* NC                            4977    4075      30      40     832      51
Eau Claire, WI                         1102     867     124      20      91       8
El Centro,* CA                         1778    1417       2      15     344      32
El Paso, TX                            3942    3407      46     374     115      15
Elizabethtown, KY                      1160     987      38      19     116      13
Elkhart-Goshen, IN                     1163    1083      16      16      48       1
Elmira, NY                               95      91       4       0       0       0
Erie, PA                                898     758      14      70      56       8
Eugene-Springfield,* OR                1750    1350      74      86     240      21
Evansville, IN-KY                      2177    1603      48      22     504      44
Fairbanks,* AK                          337     208      44      35      50       7
Fargo, ND-MN                           2821    1636      20      24    1141      52
Farmington,* NM                         351     340       4       7       0       0
Fayetteville, NC                       3528    2321       2       3    1202      82
Fayetteville-Springdale-Rogers,
  AR-MO                                6414    3806     332     140    2136     198
Flagstaff, AZ                           910     893       4      13       0       0
Flint, MI                              2398    2158      18       6     216      21
Florence, SC                            407     405       2       0       0       0
Florence-Muscle Shoals, AL              305     279      12       0      14       2
Fond du Lac, WI                         504     378      26      16      84       7
Fort Collins-Loveland,* CO             3252    2718      40     117     377      36
Fort Smith, AR-OK                       887     655      88      30     114       6
Fort Walton Beach-Crestview-Destin,*
  FL                                   2711    1737       2       4     968      30
Fort Wayne, IN                         2637    2119     104      20     394      22
Fresno, CA                             7157    5402     108     253    1394     192
Gadsden, AL                             309     279       0       4      26       1
Gainesville, FL                        2116    1435      10      40     631      48
Gainesville, GA                        1758    1736       2      15       5       1
Glens Falls, NY                         809     717       6       8      78      10
Goldsboro,* NC                          540     533       2       0       5       1
Grand Forks, ND-MN                      590     363       0       4     223       8
Grand Junction,* CO                    1551    1366      36      19     130      16
Grand Rapids-Wyoming,* MI              4531    3982      22      37     490      23
Great Falls, MT                         224     180       2       0      42       4
Greeley,* CO                           4414    3806      48     197     363      30
Green Bay, WI                          3069    2251     172      26     620      44
Greensboro-High Point,* NC             6139    4872      50      66    1151      89
Greenville, NC                         2201    1509     126       3     563      51
Greenville,* SC                        5003    4378      12      12     601      46
Gulfport-Biloxi, MS                    2368    1875      90      97     306      23
Hagerstown-Martinsburg, MD-WV          3417    3065     112      34     206      27
Hanford-Corcoran, CA                    867     743       0     124       0       0
Harrisburg-Carlisle, PA                2398    2306      48      33      11       2
Harrisonburg,* VA                      1082    1034      36       0      12       2
Hartford-West Hartford-East Hartford,
  CT                                   4058    3319      88      10     641      38
Hattiesburg, MS                         616     201       0      64     351      32
Hickory-Lenoir-Morganton, NC           1885    1575      34      12     264      13
Hinesville-Fort Stewart, GA             321     311      10       0       0       0
Holland-Grand Haven, MI                2355    1706     108     164     377      33
Honolulu,* HI                          4084    1898       8     108    2070      98
Hot Springs, AR                         140     140       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          895     890       0       0       5       1
Houston-Baytown-Sugar Land,* TX       56036   45103     236      95   10602     569
Huntington-Ashland, WV-KY-OH            352     197       8       6     141       5
Huntsville, AL                         3689    3425       6      12     246      11
Idaho Falls, ID                        1740    1354      14     366       6       1
Indianapolis,* IN                     15355   12267     466     292    2330     190
Iowa City, IA                          1362     948      14       8     392      35
Ithaca, NY                              241     220      18       3       0       0
Jackson, MI                             704     688       0       0      16       2
Jackson, MS                            4506    3406       0       8    1092      99
Jackson, TN                             728     708       8      12       0       0
Jacksonville,* FL                     19326   14683     110      52    4481     256
Jacksonville, NC                       1860    1294      46       0     520      25
Janesville, WI                         1096     716      80      80     220      16
Jefferson City, MO                      546     500       6      26      14       1
Johnson City, TN                       1085     871      14      55     145      10
Johnstown, PA                           320     312       8       0       0       0
Jonesboro, AR                           560     528       2       4      26       4
Joplin, MO                              715     656      30       7      22       3
Kalamazoo-Portage, MI                  1867    1558      54     142     113       9
Kankakee-Bradley, IL                    651     543      28      56      24       4
Kansas City,* MO-KS                   15058   12541     462     685    1370     111
Kennewick-Richland-Pasco, WA           3264    2217      16     225     806      36
Killeen-Temple-Fort Hood, TX           3648    2534     366     476     272       8
Kingsport-Bristol-Bristol, TN-VA       1445    1366      28       0      51       6
Kingston, NY                            864     807      16       7      34       4
Knoxville, TN                          5965    4970      44      51     900      46
Kokomo, IN                              306     285      16       0       5       1
La Crosse, WI-MN                        848     590      28       0     230      17
Lafayette, IN                          1511    1334      30      20     127       5
Lafayette, LA                          2247    2219       0       0      28       2
Lake Charles, LA                       1347    1211      54       4      78      11
Lakeland,* FL                         10242    8715      82     132    1313      97
Lancaster, PA                          2675    2268      52     114     241      35
Lansing-East Lansing, MI               2206    1817      50       9     330      32
Laredo,* TX                            2193    1617      14      51     511      22
Las Cruces,* NM                        1675    1355       6       7     307      36
Las Vegas-Paradise,* NV               36395   31741      68    1617    2969     233
Lawrence, KS                            879     553     224       0     102       3
Lawton, OK                              166     166       0       0       0       0
Lebanon, PA                             807     715       2       0      90       3
Lewiston, ID-WA                         226     200      14      12       0       0
Lewiston-Auburn, ME                     545     525       4       0      16       2
Lexington-Fayette, KY                  5121    4175      14     120     812      46
Lima, OH                                369     331      22       3      13       1
Lincoln, NE                            2706    2083      70       7     546      41
Little Rock-North Little Rock, AR      5525    3590      32      65    1838     124
Logan, UT-ID                           1404     949      38      71     346      22
Longview, TX                            488     320      12      76      80       7
Longview, WA                            409     383       8       8      10       2
Los Angeles-Long Beach-Santa Ana,*
  CA                                  35785   17591     638     627   16929     687
Louisville,* KY-IN                     8689    7592      90     128     879      65
Lubbock, TX                            3776    1394     400      44    1938      97
Lynchburg, VA                          1455    1415      16      12      12       2
Macon, GA                              1555    1318      60      93      84       9
Madera, CA                             1676    1463      50      68      95       2
Madison,* WI                           5306    3216     280     368    1442      83
Manchester-Nashua, NH                  2160    1570      78      51     461      19
Mansfield, OH                           446     334      32      74       6       1
McAllen-Edinburg-Pharr,* TX            9314    6744     604     872    1094     105
Medford,* OR                           2099    1791      58     194      56       9
Memphis, TN-MS-AR                     10130    8890       2     100    1138     113
Merced, CA                             2598    2544       6       6      42       6
Miami-Fort Lauderdale-Miami Beach,
  FL                                  46084   24653     486     418   20527     675
Michigan City-La Porte, IN              512     419       0      13      80       7
Midland,* TX                            289     289       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI     5902    3840     306     161    1595      83
Minneapolis-St. Paul-Bloomington,*
  MN-WI                               27714   20212     328     593    6581     280
Missoula,* MT                           588     400      30      17     141      10
Mobile, AL                             2370    1749       2      32     587      25
Modesto, CA                            4521    4027      38      39     417      29
Monroe, LA                              700     567      48      12      73       4
Monroe, MI                             1182    1077       6       0      99      15
Montgomery, AL                         2060    1749     102       0     209      35
Morgantown, WV                          122      29       2       6      85       6
Morristown, TN                          711     631      26       0      54       3
Mount Vernon-Anacortes, WA              851     770      48       3      30       2
Muncie, IN                              359     289      10      36      24       1
Muskegon-Norton Shores, MI              766     703      48       0      15       3
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   7068    4253      42      81    2692     178
Napa, CA                                917     640      16      28     233      10
Naples-Marco Island,* FL               6921    4202     158     560    2001     125
Nashville-Davidson--Murfreesboro,*
  TN                                  16281   13025     430      35    2791     177
New Haven-Milford, CT                  2534    1752      32      40     710      27
New Orleans-Metairie-Kenner,* LA       6400    5698     262      46     394      29
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                            56873   19871    8368    6178   22456     901
Niles-Benton Harbor, MI                 731     685       2      10      34       2
Norwich-New London,* CT                1348     987      22      32     307      24
Ocala,* FL                             5426    5268      90      57      11       2
Ocean City,* NJ                        2149    1101     526     131     391      51
Odessa,* TX                             194     194       0       0       0       0
Ogden-Clearfield, UT                   4675    4171      54     322     128      12
Oklahoma City,* OK                     9331    7767     100     148    1316      94
Olympia, WA                            2253    2099      38       3     113      12
Omaha-Council Bluffs,* NE-IA           6400    5559      62      31     748      39
Orlando,* FL                          33992   27493     166     207    6126     323
Oshkosh-Neenah, WI                     1114     896      42       7     169      21
Owensboro, KY                           415     393       6      16       0       0
Oxnard-Thousand Oaks-Ventura, CA       2617    1719      10     108     780      75
Palm Bay-Melbourne-Titusville,* FL     8925    6487      34      60    2344     145
Panama City-Lynn Haven,* FL            3844    1462      56      56    2270      42
Parkersburg-Marietta, WV-OH             237     218       4      15       0       0
Pascagoula, MS                         1295    1063       4       0     228      26
Pensacola-Ferry Pass-Brent, FL         4635    3735      86      18     796      44
Peoria, IL                             1820    1431     172      43     174      11
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                         21010   15504     132     360    5014     192
Phoenix-Mesa-Scottsdale, AZ           65259   57360     350    1256    6293     481
Pine Bluff, AR                          140      88      14       9      29       5
Pittsburgh,* PA                        6856    5548      94     342     872      95
Pittsfield, MA                          480     434      10      12      24       2
Pocatello, ID                           581     454       6       7     114      14
Port St. Lucie-Fort Pierce,* FL       10556    8856      30     216    1454      99
Portland-South Portland-Biddeford,
  ME                                   3677    3290      92      57     238      21
Portland-Vancouver-Beaverton,* OR-WA
                                      15859   11285     248     408    3918     205
Poughkeepsie-Newburgh-Middletown,
  NY                                   2763    2406       8      27     322      31
Prescott, AZ                           4003    3666      92      39     206      16
Providence-New Bedford-Fall River,
  RI-MA                                4410    3403     122      80     805      45
Provo-Orem, UT                         4561    3602      54     187     718      61
Pueblo,* CO                            1220    1100      32       8      80      10
Punta Gorda,* FL                       3652    2331      82     128    1111      80
Racine, WI                             1278     939      24      71     244      17
Raleigh-Cary,* NC                     14404   12083     108      15    2198      78
Rapid City, SD                         1375    1011      20     110     234      13
Reading, PA                            1640    1493       2      25     120      15
Redding,* CA                           1038     887       2      13     136       2
Reno-Sparks,* NV                       5743    5009      24      60     650      44
Richmond,* VA                          9298    7924      18     270    1086      72
Riverside-San Bernardino-Ontario,*
  CA                                  51463   43142     156     929    7236     515
Roanoke, VA                            1758    1577      44       4     133       4
Rochester, MN                          1662    1599      16       4      43       4
Rochester, NY                          3045    2401      32      95     517      10
Rockford, IL                           2573    2226      78     247      22       4
Rocky Mount, NC                         755     671      60       0      24       4
Rome,* GA                               573     390     100       4      79       3
Sacramento--Arden-Arcade--Roseville,*
  CA                                  21999   18523     220      86    3170     227
Saginaw-Saginaw Township North, MI      618     604      10       4       0       0
Salem,* OR                             2560    1963      76      95     426      45
Salinas, CA                            1198    1064       6      34      94       6
Salisbury, MD                          1185     859       2      11     313      19
Salt Lake City,* UT                    7659    6196     114     244    1105      87
San Angelo, TX                          235     231       4       0       0       0
San Antonio, TX                       17539   12634     260     107    4538     239
San Diego-Carlsbad-San Marcos,* CA    15587    9122     242    1005    5218     399
San Francisco-Oakland-Fremont,* CA    15239    7986     154     304    6795     265
San Jose-Sunnyvale-Santa Clara,* CA    5492    2787      82     126    2497      82
San Luis Obispo-Paso Robles,* CA       2450    2043      36      24     347      44
Sandusky, OH                            356     246       0      19      91      10
Santa Barbara-Santa Maria-Goleta,
  CA                                   1499     950      32     238     279      31
Santa Cruz-Watsonville, CA              801     736       0      12      53       2
Santa Fe,* NM                           561     561       0       0       0       0
Santa Rosa-Petaluma, CA                1929    1342      96      10     481      31
Sarasota-Bradenton-Venice,* FL        14496   10989      82     571    2854     236
Savannah, GA                           3082    2671      28      32     351      30
Scranton--Wilkes-Barre, PA             1598    1470      18      67      43       5
Seattle-Tacoma-Bellevue,* WA          24135   16334     700     858    6243     308
Sheboygan, WI                           657     439      42      72     104       8
Sherman-Denison, TX                     521     411       6       4     100       7
Shreveport-Bossier City, LA            1958    1645      54       7     252      31
Sioux City, IA-NE-SD                    445     336      18      67      24       3
Sioux Falls, SD                        2448    1909      20      52     467      21
South Bend-Mishawaka, IN-MI            1361    1117       2       0     242      24
Spartanburg, SC                        2219    1947       4       4     264      11
Spokane, WA                            3920    2108     160      59    1593      81
Springfield, IL                         989     705     176       8     100       6
Springfield, MA                        1709    1543     128      11      27       3
Springfield, MO                        4289    3399     214      34     642      42
Springfield, OH                         258     258       0       0       0       0
St. Cloud, MN                          1706    1526      14      30     136      14
St. George, UT                         3792    3312      66      76     338      31
St. Joseph, MO-KS                       339     206      26       0     107       3
St. Louis,* MO-IL                     15720   13472     394     241    1613      92
State College, PA                       694     654      24      10       6       1
Stockton,* CA                          6724    6229      10      28     457      35
Sumter,* SC                             674     572      34      68       0       0
Syracuse, NY                           1633    1469     108      16      40       3
Tallahassee, FL                        3727    2216      78      96    1337      98
Tampa-St. Petersburg-Clearwater,* FL
                                      29557   23081     470     581    5425     361
Terre Haute, IN                         589     316      20      18     235      18
Texarkana, TX-Texarkana, AR             331     251      72       0       8       1
Toledo, OH                             4129    2634     104     198    1193      63
Topeka, KS                             1167    1135      14      13       5       1
Trenton-Ewing,* NJ                     1641     938       4      14     685      17
Tucson, AZ                            10521    9604     160      37     720      44
Tulsa,* OK                             4655    4401     140      12     102       7
Tuscaloosa, AL                         1268    1169      14       0      85       5
Tyler, TX                               724     608       4      16      96      15
Utica-Rome, NY                          512     509       0       3       0       0
Valdosta, GA                           1437     937      16       6     478      41
Vallejo-Fairfield, CA                  2961    2386     100       3     472      23
Vero Beach,* FL                        4185    3646      34     138     367      39
Victoria, TX                            553     273       0     116     164      10
Vineland-Millville-Bridgeton,* NJ       566     564       2       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                               10186    7294     350     203    2339     125
Visalia-Porterville, CA                2492    2186      72     181      53       8
Waco, TX                               1541     788     170     110     473      43
Warner Robins, GA                      1968    1650       6      20     292      33
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                         38024   26940       8     194   10882     318
Waterloo-Cedar Falls, IA                685     598      18       8      61       7
Wausau, WI                             1192     909      48       6     229      14
Weirton-Steubenville, WV-OH             156      84       2       4      66       5
Wenatchee, WA                           693     626       8      48      11       2
Wheeling, WV-OH                         141     100       2      15      24       2
Wichita Falls, TX                       327     319       4       4       0       0
Wichita, KS                            3106    2942     146       0      18       3
Williamsport, PA                        349     269       2       8      70       4
Wilmington,* NC                        8332    6861     184      95    1192      91
Winchester, VA-WV                      1394    1309       0       0      85       8
Winston-Salem, NC                      3949    3282       0      15     652      25
Worcester, MA                          3692    3356      38     133     165       7
Yakima, WA                              939     759     100       3      77       4
York-Hanover, PA                       3087    2899      26      14     148      18
Youngstown-Warren-Boardman, OH-PA      1656    1430     106      72      48       8
Yuba City-Marysville, CA               3046    3021       8       0      17       3
Yuma, AZ                               2700    2533       0       0     167      15
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
