Table 3au. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area
 
           Annual 2003
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                             221     199      22       0       0       0
Akron,* OH                             3190    2730      54     112     294      20
Albany, GA                              907     611      34       0     262      25
Albany-Schenectady-Troy, NY            3222    2602      22      44     554      44
Albuquerque,* NM                       7936    6822     298     114     702      33
Alexandria, LA                          580     537       0       4      39       5
Allentown-Bethlehem-Easton,* PA-NJ     4376    3999       6     109     262      22
Altoona, PA                             362     241       6      11     104       5
Amarillo, TX                           1050     780       6     144     120       1
Ames, IA                                744     406       2       0     336      14
Anchorage,* AK                         2547     966     840     212     529      59
Anderson,* IN                           581     499       2       4      76      10
Anderson,* SC                          1384    1092      46       0     246      17
Ann Arbor,* MI                         2527    2153      14      26     334      30
Anniston-Oxford, AL                     163     163       0       0       0       0
Appleton, WI                           1741    1477      74       7     183      18
Asheville, NC                          3269    2859      76      88     246      14
Athens-Clarke County, GA               1956    1413      20       0     523      18
Atlanta-Sandy Springs-Marietta,* GA   66377   55033     214     306   10824     302
Atlantic City,* NJ                     2285    2058      28       7     192      13
Auburn-Opelika,* AL                    1167     665      82      45     375      28
Augusta-Richmond County, GA-SC         3592    3300      36       0     256      10
Austin-Round Rock,* TX                15317   12103     258     457    2499     117
Bakersfield, CA                        5813    5546      88      64     115      13
Baltimore-Towson,* MD                 11133    8314      28       0    2791     107
Bangor, ME                              638     570      20      36      12       2
Barnstable Town, MA                    1228    1095      14     119       0       0
Baton Rouge, LA                        5351    4172       2      44    1133      41
Battle Creek, MI                        394     388       0       0       6       1
Bay City, MI                            438     393       8       0      37       4
Beaumont-Port Arthur, TX               1384     955       4       4     421      24
Bellingham, WA                         2320    1493      48      93     686      33
Bend,* OR                              3145    2317     244     149     435      49
Billings, MT                            911     671      14      31     195       5
Binghamton, NY                          378     284       0       0      94       2
Birmingham-Hoover,* AL                 6673    5970      10       0     693      40
Bismarck, ND                            953     682       2      60     209      12
Blacksburg-Christiansburg-Radford,
  VA                                    773     671      54      16      32       5
Bloomington, IN                        1176     663     190      29     294      25
Bloomington-Normal, IL                 1643    1037      14      36     556      33
Boise City-Nampa,* ID                  7724    6708     102     364     550      44
Boston-Cambridge-Quincy,* MA-NH       14041    7035     758     573    5675     214
Boulder,* CO                           1428    1157       8      27     236      19
Bowling Green, KY                      1046     753      24      15     254      18
Bremerton-Silverdale,* WA              1460    1376      38      14      32       3
Bridgeport-Stamford-Norwalk,* CT       1964    1550      52      52     310      37
Brownsville-Harlingen, TX              3444    3124      76      81     163      17
Brunswick, GA                           838     762      44      12      20       1
Buffalo-Niagara Falls, NY              2925    2395      54      19     457      25
Burlington,* NC                        1163    1143      20       0       0       0
Burlington-South Burlington, VT         956     719      78      55     104      10
Canton-Massillon, OH                   1556    1437      14      76      29       4
Cape Coral-Fort Myers,* FL            15675    9668    1168     888    3951     226
Carson City,* NV                        203     197       2       4       0       0
Casper,* WY                             174     174       0       0       0       0
Cedar Rapids, IA                       1815    1113      56     115     531      50
Champaign-Urbana, IL                   1373     941      24      20     388      14
Charleston, WV                          461     363      10       0      88      13
Charleston-North Charleston,* SC       7394    5384      30     146    1834     115
Charlotte-Gastonia-Concord,* NC-SC    18833   15932      94     173    2634     177
Charlottesville,* VA                   2008    1303      38      25     642      30
Chattanooga, TN-GA                     3266    2781      96      83     306      24
Cheyenne, WY                            779     622      16     120      21       4
Chicago-Naperville-Joliet,* IL-IN-WI
                                      49954   35750     946    2024   11234     611
Chico, CA                              1769    1441       6      62     260      25
Cincinnati-Middletown,* OH-KY-IN      13181   10923     104     328    1826     169
Clarksville, TN-KY                     2133    1500      18      29     586      53
Cleveland, TN                           725     614      24      28      59       5
Cleveland-Elyria-Mentor,* OH           7040    6601     104     155     180      25
Coeur d"Alene, ID                      1837    1674      34      33      96       5
College Station-Bryan, TX              1884    1156     262      12     454      33
Colorado Springs,* CO                  5449    5272       8       4     165      11
Columbia, MO                           2101    1335     250       7     509      47
Columbia,* SC                          6439    5527      12       3     897      53
Columbus, GA-AL                        1991    1419      44      68     460      30
Columbus, IN                            283     283       0       0       0       0
Columbus,* OH                         16423   12093     166     746    3418     274
Corpus Christi, TX                     1997    1668      28      21     280      34
Corvallis,* OR                          439     278      16       0     145      12
Cumberland, MD-WV                       217     217       0       0       0       0
Dallas-Fort Worth-Arlington,* TX      52813   40537     232     680   11364     587
Dalton,* GA                             859     596      10      51     202      24
Danville, IL                             70      66       4       0       0       0
Danville,* VA                           328     277      20      16      15       3
Davenport-Moline-Rock Island,  IA-IL
                                       1279     927      38       8     306      16
Dayton, OH                             4109    2826     120     728     435      32
Decatur, AL                             429     423       0       0       6       1
Decatur, IL                             526     438       2       8      78       4
Deltona-Daytona Beach-Ormond Beach,*
  FL                                   6416    5033      34       8    1341      60
Denver-Aurora,* CO                    17359   14162     114     248    2835     161
Des Moines, IA                         5502    4452      80      50     920      57
Detroit-Warren-Livonia,* MI           19900   16334     208     391    2967     248
Dothan, AL                              455     445       0       4       6       1
Dover,* DE                             2167    1763       8      16     380       5
Dubuque, IA                             541     399      48      24      70       9
Duluth, MN-WI                          1349    1207      38       8      96      10
Durham,* NC                            5103    3961      44      42    1056      59
Eau Claire, WI                         1162     893     106      27     136       9
El Centro,* CA                         1201    1025       0      33     143      13
El Paso, TX                            5271    4829      30     205     207      41
Elizabethtown, KY                       957     813      42      39      63       8
Elkhart-Goshen, IN                     1175    1036      16      32      91       5
Elmira, NY                              145     106       2       7      30       6
Erie, PA                                769     600       6      41     122       9
Eugene-Springfield,* OR                1534    1310      80     116      28       3
Evansville, IN-KY                      1904    1573      50      12     269      28
Fairbanks,* AK                          257     197      12      18      30       1
Fargo, ND-MN                           2266    1411      16      83     756      36
Farmington,* NM                         367     305       2       0      60       9
Fayetteville, NC                       2267    1855       0       7     405      26
Fayetteville-Springdale-Rogers,
  AR-MO                                6287    3328     180     157    2622     206
Flagstaff, AZ                          1189     847      50      40     252      17
Flint,* MI                             2240    2029      30       9     172       8
Florence, SC                            251     251       0       0       0       0
Fond du Lac, WI                         484     398      46       4      36       3
Fort Collins-Loveland,* CO             3003    2284      84     158     477      54
Fort Smith, AR-OK                       914     687      84      67      76       7
Fort Walton Beach-Crestview-Destin,*
  FL                                   1749    1511       4      21     213      11
Fort Wayne, IN                         2631    2264      30      20     317      23
Fresno,* CA                            5753    4470      26     257    1000     126
Gadsden, AL                             335     252       0       4      79       2
Gainesville, FL                        1763    1256      38       8     461      32
Gainesville, GA                        1830    1525       4      27     274      16
Glens Falls, NY                         778     646      18      34      80       8
Goldsboro,* NC                          690     629       0       8      53       7
Grand Forks, ND-MN                      674     374       0       0     300      12
Grand Junction,* CO                    1589    1428      52     101       8       1
Grand Rapids-Wyoming, MI               4284    3940      36      77     231      17
Great Falls, MT                         201     169       0       8      24       2
Greeley,* CO                           3963    3624      58      55     226      23
Green Bay, WI                          3111    1990      84      18    1019      56
Greensboro-High Point,* NC             4816    4024      68      15     709      65
Greenville, NC                         1736     982      64       0     690      60
Greenville,* SC                        4469    4313      62       4      90       6
Gulfport-Biloxi, MS                    1962    1418      16      18     510      24
Hagerstown-Martinsburg, MD-WV          2832    2636      84      35      77      14
Hanford-Corcoran, CA                   1017     849       6      54     108      15
Harrisburg-Carlisle, PA                2831    2348      36     159     288      16
Harrisonburg,* VA                       728     665       6      16      41       4
Hartford-West Hartford-East Hartford,*
  CT                                   4137    3117     136      20     864      56
Hattiesburg, MS                         133     119       8       6       0       0
Hickory-Lenoir-Morganton, NC           1619    1504      34       0      81       6
Hinesville-Fort Stewart,* GA            336     264       0       0      72       6
Holland-Grand Haven,* MI               2451    1706      96     215     434      37
Honolulu,* HI                          3473    2910      84      12     467      25
Hot Springs, AR                         129     129       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA         1053     866       2       0     185       9
Houston-Baytown-Sugar Land, TX        56571   39810     104      71   16586     819
Huntington-Ashland, WV-KY-OH            179     163      16       0       0       0
Huntsville, AL                         2397    1213      14      48    1122      96
Idaho Falls, ID                        1183    1019      16      62      86       6
Indianapolis,* IN                     15784   12631     364     240    2549     188
Iowa City, IA                          1555     995      12      23     525      27
Ithaca, NY                              336     218      34       0      84       5
Jackson, MI                             831     673      20       0     138       8
Jackson, MS                            3569    3061       0      24     484      55
Jackson, TN                             761     619       2       4     136      17
Jacksonville,* FL                     15821   12784      22     133    2882     171
Jacksonville, NC                       1048    1040       8       0       0       0
Janesville, WI                          988     639      60     100     189      20
Jefferson City, MO                      496     421       8      41      26       2
Johnson City, TN                        944     737       8      47     152      19
Johnstown, PA                           237     235       2       0       0       0
Jonesboro, AR                           690     547      12      53      78       9
Joplin, MO                              599     481      20       6      92       9
Kalamazoo-Portage, MI                  2462    1532      46      91     793      64
Kankakee-Bradley,* IL                   671     583      30      40      18       3
Kansas City,* MO-KS                   14935   11890     454     672    1919     128
Kennewick-Richland-Pasco, WA           2249    1916      40       0     293      29
Killeen-Temple-Fort Hood, TX           2675    1965      98     400     212      12
Kingsport-Bristol-Bristol, TN-VA       1250    1117      28       8      97      14
Kingston, NY                            805     694      22       0      89      10
Knoxville, TN                          3899    3739      36      40      84       8
Kokomo, IN                              403     358      20       0      25       1
La Crosse, WI-MN                        680     528      62      28      62       8
Lafayette, IN                          1519    1026     116       7     370      21
Lafayette, LA                          1574    1482      28       7      57       2
Lake Charles, LA                       1458    1164      46      48     200      14
Lakeland,* FL                          6823    6261     102       4     456      28
Lancaster, PA                          2690    1955     144     268     323      36
Lansing-East Lansing, MI               3156    1957      34       6    1159      86
Laredo,* TX                            1671    1580       4      22      65       7
Las Cruces,* NM                        1767    1231       4       4     528      44
Las Vegas-Paradise,* NV               36732   27354      40     840    8498     658
Lawrence, KS                           1060     550     328      34     148      12
Lawton, OK                              162     149       4       4       5       1
Lebanon, PA                             744     740       4       0       0       0
Lewiston, ID-WA                         155     135      20       0       0       0
Lewiston-Auburn, ME                     508     490       4       9       5       1
Lexington-Fayette, KY                  3975    3792      60      16     107      13
Lima, OH                                284     260      24       0       0       0
Lincoln, NE                            2498    2097      64       0     337      25
Little Rock-North Little Rock, AR      4098    3515      32      78     473      34
Logan, UT-ID                            988     792      40      51     105      12
Longview, TX                            332     330       2       0       0       0
Longview, WA                            436     354      12      15      55       8
Los Angeles-Long Beach-Santa Ana,*
  CA                                  30151   16434     668     668   12381     608
Louisville, KY-IN                      8632    7227      52     141    1212      94
Lubbock, TX                            2956    1364     472      51    1069      45
Lynchburg, VA                          1421    1391      26       4       0       0
Macon, GA                              1871    1188      48      39     596      47
Madera,* CA                            1227    1139       4       3      81      11
Madison,* WI                           6117    3240     302     306    2269      90
Manchester-Nashua, NH                  2051    1521     120      26     384      33
Mansfield,* OH                          490     355      24      51      60       5
McAllen-Edinburg-Pharr,* TX            8060    6461     230     419     950     102
Medford,* OR                           2138    1754      28     181     175      14
Memphis, TN-MS-AR                      9605    8547      20      32    1006      19
Merced, CA                             2742    2465       0       7     270      26
Miami-Fort Lauderdale-Miami Beach,
  FL                                  39595   23540     312     856   14887     612
Michigan City-La Porte, IN              417     396       0      21       0       0
Midland,* TX                            260     260       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI     6467    3939     344     155    2029      62
Minneapolis-St. Paul-Bloomington,*
  MN-WI                               27623   20378     390     829    6026     292
Missoula,* MT                           947     428     110      64     345      20
Mobile, AL                             1684    1665       2       4      13       2
Modesto, CA                            4119    3868      50     117      84       6
Monroe, LA                              543     457       0       7      79      15
Monroe,* MI                            1160     992       0       3     165      13
Montgomery, AL                         1772    1467       0       0     305      41
Morgantown, WV                           90      27       8       3      52       1
Morristown, TN                          598     539      32       7      20       3
Mount Vernon-Anacortes, WA              904     713      26       6     159       2
Muncie, IN                              563     290      10      23     240       9
Muskegon-Norton Shores,* MI             969     739      18       7     205      13
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   5130    3363      16      84    1667      83
Napa,* CA                               607     568       6       3      30       5
Naples-Marco Island,* FL               5820    3376     104     433    1907     162
Nashville-Davidson--Murfreesboro,*
  TN                                  13549   11615     128     107    1699     108
New Haven-Milford,* CT                 1826    1340      56      26     404      22
New Orleans-Metairie-Kenner,* LA       6129    5357     272     155     345      28
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                            49812   19581    7574    4278   18379     818
Niles-Benton Harbor, MI                 608     588      12       8       0       0
Norwich-New London,* CT                1222     947      12      21     242      14
Ocala,* FL                             6475    5841      52      90     492      48
Ocean City,* NJ                        1693    1099     386      52     156      22
Odessa,* TX                             173     173       0       0       0       0
Ogden-Clearfield, UT                   4422    4078      62     145     137      14
Oklahoma City,* OK                     8082    6923     166       8     985      98
Olympia,* WA                           2014    1670      68      32     244      19
Omaha-Council Bluffs,* NE-IA           6370    5385     102      11     872      56
Orlando,* FL                          28233   22345     168      88    5632     285
Oshkosh-Neenah, WI                     1460     976      36      25     423      27
Owensboro, KY                           603     528      16      59       0       0
Oxnard-Thousand Oaks-Ventura,* CA      3567    2278      22       3    1264      58
Palm Bay-Melbourne-Titusville,* FL     6169    5607      12      11     539      27
Panama City-Lynn Haven,* FL            3676    1313      20      27    2316      28
Parkersburg-Marietta, WV-OH             229     194       2       7      26       3
Pascagoula,* MS                         897     897       0       0       0       0
Pensacola-Ferry Pass-Brent, FL         4801    3578      76       6    1141      77
Peoria, IL                             1757    1382     138      17     220       6
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                         21080   15367     202     232    5279     213
Phoenix-Mesa-Scottsdale, AZ           54860   47285     170     582    6823     430
Pine Bluff, AR                          214     126       8      16      64       3
Pittsburgh,* PA                        6513    5292     108     359     754      83
Pittsfield, MA                          417     371       6       0      40       4
Pocatello, ID                           412     395      10       7       0       0
Port St. Lucie-Fort Pierce,* FL        9690    8195      42     109    1344     101
Portland-South Portland-Biddeford,
  ME                                   3505    3162     128     117      98       9
Portland-Vancouver-Beaverton,* OR-WA
                                      16003   10576     334     325    4768     227
Poughkeepsie-Newburgh-Middletown,*
  NY                                   2909    2288       6      15     600      64
Prescott, AZ                           2984    2641     152      42     149      20
Providence-New Bedford-Fall River,
  RI-MA                                4035    3338     124      25     548      26
Provo-Orem, UT                         4341    3324      74     118     825      51
Pueblo,* CO                            1282    1078     152      44       8       1
Punta Gorda,* FL                       2522    1953     102     201     266      21
Racine,* WI                            1188     876      38      17     257      18
Raleigh-Cary,* NC                     12660   10357     234      70    1999     106
Rapid City, SD                          858     774      26      37      21       3
Reading, PA                            1991    1566      12      61     352      29
Redding,* CA                           1358    1065      24      27     242      18
Reno-Sparks,* NV                       5033    4265       8      29     731      48
Richmond,* VA                          9177    7614      14     233    1316     109
Riverside-San Bernardino-Ontario,*
  CA                                  42252   35965     302     417    5568     395
Roanoke, VA                            1627    1544      38       3      42       3
Rochester, MN                          2016    1692      12      16     296      12
Rochester, NY                          3422    2624      80     103     615      48
Rockford, IL                           2625    2052     136     423      14       2
Rocky Mount, NC                         762     664      62      36       0       0
Rome,* GA                               502     424      78       0       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                  22832   18165     178      43    4446     394
Saginaw-Saginaw Township North, MI      699     652       8      16      23       3
Salem,* OR                             1979    1566      80      70     263      28
Salinas, CA                            1355    1047       4      14     290      24
Salisbury, MD                          1298     981      16      40     261      26
Salt Lake City,* UT                    8145    6118      74     427    1526     111
San Angelo, TX                          265     265       0       0       0       0
San Antonio, TX                       13375   10976      98      65    2236     153
San Diego-Carlsbad-San Marcos,* CA    18031    9758     234    1044    6995     449
San Francisco-Oakland-Fremont,* CA    14828    8683     164     240    5741     254
San Jose-Sunnyvale-Santa Clara,* CA    7103    2565      62      88    4388     114
San Luis Obispo-Paso Robles,* CA       2260    1983      24      97     156      13
Sandusky, OH                            334     208      10       4     112      14
Santa Barbara-Santa Maria-Goleta,
  CA                                   1461    1085      30      42     304      31
Santa Cruz-Watsonville,* CA            1066     663      14      16     373      17
Santa Fe,* NM                           561     561       0       0       0       0
Santa Rosa-Petaluma,* CA               2252    1503      50      91     608      30
Sarasota-Bradenton-Venice,* FL         9025    7897      36     366     726      67
Savannah, GA                           2526    2297      32      21     176      22
Scranton--Wilkes-Barre, PA             1530    1341      44      87      58       7
Seattle-Tacoma-Bellevue,* WA          20601   15003     684     815    4099     282
Sheboygan, WI                           599     475      66       4      54       7
Sherman-Denison, TX                     337     313      24       0       0       0
Shreveport-Bossier City, LA            2243    1634       0      16     593      49
Sioux City, IA-NE-SD                    437     342      42      28      25       1
Sioux Falls, SD                        2520    1935      18      61     506      24
South Bend-Mishawaka, IN-MI            1366    1197      18       0     151       8
Spartanburg, SC                        2081    1789      44       0     248      10
Spokane, WA                            2550    1886      64      15     585      66
Springfield, IL                        1075     712     162      15     186       3
Springfield, MA                        1663    1435      88       3     137      12
Springfield, MO                        3455    2572     150     101     632      37
Springfield, OH                         273     244       4       4      21       2
St. Cloud, MN                          2015    1636      20      37     322      18
St. George, UT                         2729    2313      22     110     284      26
St. Joseph, MO-KS                       304     247      14       3      40       5
St. Louis,* MO-IL                     14754   12175     490     332    1757     145
State College, PA                      1022     742       4       4     272      25
Stockton,* CA                          7041    6935      26       0      80      12
Sumter,* SC                             653     493      40       0     120      10
Syracuse, NY                           1703    1545      20      14     124      17
Tallahassee, FL                        3526    2416      94      18     998      73
Tampa-St. Petersburg-Clearwater,* FL
                                      29281   20178     792     254    8057     489
Terre Haute, IN                         359     296      10       3      50       8
Texarkana, TX-Texarkana, AR             651     276      96       7     272      24
Toledo, OH                             3205    2525      62      38     580      41
Topeka, KS                             1378    1234       8     103      33       4
Trenton-Ewing,* NJ                     1188     778       0       0     410      18
Tucson, AZ                             7910    7598     156      39     117      10
Tulsa,* OK                             4354    4016      40       0     298      20
Tuscaloosa, AL                         1194     924       0       0     270      21
Tyler, TX                               657     574       0       6      77      13
Utica-Rome, NY                          481     470       0       3       8       1
Valdosta, GA                           1050     793       8       0     249      14
Vallejo-Fairfield,* CA                 2642    2050      78      27     487      31
Vero Beach,* FL                        2430    1778      22      57     573      36
Victoria, TX                            244     242       2       0       0       0
Vineland-Millville-Bridgeton,* NJ       374     364      10       0       0       0
Virginia Beach-Norfolk-Newport News,
  VA-NC                               10353    7850      78     133    2292     107
Visalia-Porterville, CA                2270    1962      64      71     173      18
Waco, TX                                891     608     188       9      86      12
Warner Robins, GA                      1648    1474      26      52      96      10
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                         35847   27986      28     250    7583     301
Waterloo-Cedar Falls, IA                690     505      20      64     101       4
Wausau, WI                             1395    1023      98      12     262      21
Weirton-Steubenville, WV-OH             156      97       2       0      57       8
Wenatchee, WA                           663     561       4      37      61       6
Wheeling, WV-OH                          55      53       2       0       0       0
Wichita Falls, TX                       534     324       6      68     136      11
Wichita, KS                            3648    2952     108      19     569      48
Williamsport, PA                        289     287       2       0       0       0
Wilmington,* NC                        6455    5527      38      50     840      59
Winchester, VA-WV                      1137    1121       0       0      16       2
Winston-Salem,* NC                     3406    2936       6      16     448      42
Worcester, MA                          3629    3023      78     113     415      16
Yakima, WA                              606     494      72      40       0       0
York-Hanover, PA                       3148    2708      40       7     393      38
Youngstown-Warren-Boardman, OH-PA      1431    1275      84      66       6       1
Yuba City-Marysville, CA               1597    1441       8       0     148      12
Yuma, AZ                               1915    1891       0      24       0       0
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
