Table 3au. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area
 
           Annual 2005
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                             346     310      22       0      14       1
Akron, OH                              2724    2310      98     105     211      14
Albany, GA                              751     689      22      32       8       1
Albany-Schenectady-Troy, NY            3639    2284      10      51    1294     113
Albuquerque,* NM                       7038    6712       0      53     273      10
Alexandria, LA                          710     708       2       0       0       0
Allentown-Bethlehem-Easton,* PA-NJ     4848    4319      46      80     403      27
Altoona, PA                             180     176       0       4       0       0
Amarillo, TX                           1177     863       0      20     294      13
Ames, IA                                946     381       4       0     561      31
Anchorage,* AK                         1899     859     400     200     440      33
Anderson, IN                            569     527       0       0      42       1
Anderson, SC                           1931    1415      38      12     466      28
Ann Arbor, MI                          1676    1441       8       0     227      29
Anniston-Oxford, AL                     266     258       0       8       0       0
Appleton, WI                           1484    1148      90       3     243      11
Asheville, NC                          4239    3446      78      63     652      52
Athens-Clarke County, GA               1996    1719      74      39     164      10
Atlanta-Sandy Springs-Marietta,* GA   72861   61558     160     140   11003     276
Atlantic City,* NJ                     2002    1839      22      21     120       5
Auburn-Opelika,* AL                    1766    1413      50       8     295      26
Augusta-Richmond County, GA-SC         3892    3785      18       0      89       1
Austin-Round Rock,* TX                23241   17346     538      96    5261     260
Bakersfield, CA                        8857    7666     124     430     637      62
Baltimore-Towson,* MD                 11327    8386      56      27    2858     168
Bangor, ME                              996     737      14     101     144      12
Barnstable Town, MA                    1388    1152       8      40     188      16
Baton Rouge, LA                        6214    5426      20      52     716      69
Battle Creek, MI                        406     330       0       0      76       4
Bay City, MI                            300     300       0       0       0       0
Beaumont-Port Arthur, TX               1200     808       0       3     389      22
Bellingham, WA                         2556    1698      44     141     673      29
Bend,* OR                              4460    3893     152      81     334      11
Billings, MT                            669     595       4      36      34       5
Binghamton, NY                          283     267       4       0      12       1
Birmingham-Hoover,* AL                 7668    6873       4      70     721      47
Bismarck, ND                            742     641      14      47      40       5
Blacksburg-Christiansburg-Radford,
  VA                                    686     593       0       4      89       9
Bloomington, IN                        1028     843      16       8     161      12
Bloomington-Normal, IL                  885     723       2      17     143      13
Boise City-Nampa,* ID                 11549   10948     166     367      68       4
Boston-Cambridge-Quincy,* MA-NH       17442    8318     792     420    7912     346
Boulder, CO                            1141     816       8     120     197      21
Bowling Green, KY                      1385    1250      26      20      89       8
Bremerton-Silverdale, WA               1611    1300      20       3     288      10
Bridgeport-Stamford-Norwalk, CT        3119    2054      38      20    1007      33
Brownsville-Harlingen, TX              3694    3069      86     253     286      32
Brunswick, GA                          1277    1197       0       0      80       3
Buffalo-Niagara Falls, NY              2096    1690      34      64     308      24
Burlington, NC                         1484    1480       0       4       0       0
Burlington-South Burlington, VT         864     668      62      53      81      13
Canton-Massillon, OH                   1409    1257      10      40     102      14
Cape Coral-Fort Myers,* FL            29330   22211      68     154    6897     530
Carson City,* NV                        190     110       4       4      72       4
Casper, WY                              444     444       0       0       0       0
Cedar Rapids, IA                       1732    1098      54     280     300      13
Champaign-Urbana, IL                   2178    1295      18      35     830      41
Charleston, WV                          665     517       2       0     146       9
Charleston-North Charleston,* SC      10818    8084     156     129    2449     155
Charlotte-Gastonia-Concord,* NC-SC    22027   19233     100     117    2577     139
Charlottesville, VA                    2029    1576      22      17     414      21
Chattanooga, TN-GA                     3798    3330      74      65     329      37
Cheyenne, WY                            872     696       0      44     132      13
Chicago-Naperville-Joliet,* IL-IN-WI
                                      53908   37470     940    2891   12607     682
Chico, CA                              1693    1493      98      96       6       1
Cincinnati-Middletown,* OH-KY-IN      12917   10691     124     337    1765     154
Clarksville, TN-KY                     2768    1971      36     194     567      54
Cleveland, TN                           826     758      38      30       0       0
Cleveland-Elyria-Mentor,* OH           6438    5875     122     223     218      33
Coeur dAlene, ID                       2688    2288      66      51     283      32
College Station-Bryan, TX              1636     815      52     137     632      51
Colorado Springs,* CO                  6983    6451      98      54     380      34
Columbia, MO                           2329    1612     310      28     379      37
Columbia,* SC                          7430    6651      18      22     739      40
Columbus, GA-AL                        2245    1823       4      47     371      37
Columbus, IN                            292     292       0       0       0       0
Columbus,* OH                         12263    8799     208    1146    2110     240
Corpus Christi, TX                     2613    2141      84      62     326      21
Corvallis, OR                           496     320      14       0     162      10
Cumberland, MD-WV                       245     235       4       0       6       1
Dallas-Fort Worth-Arlington,* TX      59895   49489     442     152    9812     509
Dalton, GA                             1037     852      20      46     119      17
Danville, IL                             45      45       0       0       0       0
Danville, VA                            310     283       0      12      15       3
Davenport-Moline-Rock Island,  IA-IL
                                       1477    1038      26      40     373      12
Dayton, OH                             3155    2727      64      36     328      22
Decatur, AL                             400     400       0       0       0       0
Decatur, IL                             306     226      16       4      60       1
Deltona-Daytona Beach-Ormond Beach,*
  FL                                   6884    5068       8      48    1760     102
Denver-Aurora,* CO                    20849   17745     160     188    2756     186
Des Moines-West Des Moines,* IA        6300    5182      10      15    1093      46
Detroit-Warren-Livonia,* MI           16392   13631     130     317    2314     180
Dothan, AL                              701     589       0       8     104      13
Dover,* DE                             2182    1946       2      52     182      10
Dubuque, IA                             560     427      46      41      46       3
Duluth, MN-WI                          1477    1165      40      32     240      30
Durham,* NC                            4393    4177      50      12     154      21
Eau Claire, WI                          970     708      94      50     118      11
El Centro, CA                          2191    1940       8      33     210      22
El Paso, TX                            5405    4333      12     231     829     119
Elizabethtown, KY                      1325     996      34     208      87      10
Elkhart-Goshen, IN                     1024    1014       0       4       6       1
Elmira, NY                              107     107       0       0       0       0
Erie, PA                                724     530      34       7     153      11
Eugene-Springfield, OR                 2356    1537     126     141     552      25
Evansville, IN-KY                      2138    1423      26      60     629      61
Fairbanks,* AK                          182     152      22       8       0       0
Fargo, ND-MN                           2720    1465      12      56    1187      38
Farmington,* NM                         439     429       2       8       0       0
Fayetteville, NC                       4325    2935       4      23    1363      92
Fayetteville-Springdale-Rogers,
  AR-MO                                7593    5264     446      96    1787     141
Flagstaff, AZ                          1080     800       6       7     267      16
Flint, MI                              1854    1756       6       4      88       4
Florence, SC                            906     906       0       0       0       0
Florence-Muscle Shoals, AL              326     277      14       3      32       4
Fond du Lac, WI                         618     398      22      16     182      11
Fort Collins-Loveland,* CO             2887    2271      42      84     490      42
Fort Smith, AR-OK                      1051     784     168      20      79       7
Fort Walton Beach-Crestview-Destin,
  FL                                   3720    1768       6      12    1934      51
Fort Wayne,* IN                        2541    2056      44      11     430      47
Fresno, CA                             7400    5865      96     101    1338     150
Gadsden, AL                             399     337       0      40      22       1
Gainesville, FL                        2395    1448       4      52     891      59
Gainesville, GA                        2204    2094      10       4      96       3
Glens Falls, NY                        1182     708       2      35     437      47
Goldsboro, NC                           607     603       4       0       0       0
Grand Forks, ND-MN                      647     335      32      12     268       9
Grand Junction,* CO                    1505    1471      22       0      12       2
Grand Rapids-Wyoming,* MI              3887    3512      34      27     314      30
Great Falls, MT                         316     272      16      10      18       1
Greeley,* CO                           4279    4100      20      21     138      10
Green Bay, WI                          2607    1924      78      27     578      44
Greensboro-High Point,* NC             6290    5220      54      16    1000      70
Greenville, NC                         2577    1422     178       0     977      68
Greenville,* SC                        5062    4983      16       0      63       5
Gulfport-Biloxi, MS                    2024    1521      44      31     428      35
Hagerstown-Martinsburg, MD-WV          4137    3570     188      10     369      39
Hanford-Corcoran, CA                   1103    1068      28       7       0       0
Harrisburg-Carlisle, PA                2704    2328      30      15     331      41
Harrisonburg,* VA                      1198    1152      34       0      12       1
Hartford-West Hartford-East Hartford,
  CT                                   4036    2902      96      27    1011      63
Hattiesburg, MS                         241     181       0       4      56       7
Hickory-Lenoir-Morganton, NC           1626    1491      30       0     105       8
Hinesville-Fort Stewart, GA             337     335       2       0       0       0
Holland-Grand Haven, MI                1939    1696      24      31     188      18
Honolulu,* HI                          3988    2079       0     160    1749     100
Hot Springs, AR                         159     159       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          947     942       0       0       5       1
Houston-Sugar Land-Baytown,* TX       62125   51205     310     142   10468     523
Huntington-Ashland, WV-KY-OH            616     272       8      20     316      14
Huntsville, AL                         3441    3423       0      12       6       1
Idaho Falls, ID                        1914    1466      26     302     120       5
Indianapolis-Carmel,* IN              15619   12533     334     365    2387     182
Iowa City, IA                          1288     931      40      30     287      20
Ithaca, NY                              340     224      14       0     102      13
Jackson, MI                             897     669       4       0     224      14
Jackson, MS                            3531    3489       6      36       0       0
Jackson, TN                             739     737       2       0       0       0
Jacksonville,* FL                     25088   18610      84     208    6186     376
Jacksonville, NC                       1818    1658      56      16      88       8
Janesville, WI                          996     676      40      41     239      17
Jefferson City, MO                      574     512       6      19      37       2
Johnson City, TN                       1265     946      16      44     259      25
Johnstown, PA                           246     238       8       0       0       0
Jonesboro, AR                           610     571       2      29       8       1
Joplin, MO                              706     582      46      28      50       5
Kalamazoo-Portage, MI                  1610    1541       6      22      41       6
Kankakee-Bradley, IL                    827     725      28       0      74      10
Kansas City,* MO-KS                   15218   12118     528     749    1823     109
Kennewick-Richland-Pasco, WA           2450    2164      16     168     102       8
Killeen-Temple-Fort Hood, TX           4232    3405     270     309     248      13
Kingsport-Bristol-Bristol, TN-VA       1395    1162      26      20     187      13
Kingston, NY                            910     767      16      13     114      11
Knoxville, TN                          5757    5243      52      79     383      32
Kokomo, IN                              358     322      12       0      24       1
La Crosse, WI-MN                        610     529      42      11      28       3
Lafayette, IN                          1079    1048      12      11       8       1
Lafayette, LA                          1817    1809       0       8       0       0
Lake Charles, LA                        918     732      22       3     161       5
Lakeland,* FL                         13179   11980     186     106     907      58
Lancaster, PA                          2040    1812      58      88      82      11
Lansing-East Lansing, MI               2121    1596      16      15     494      43
Laredo,* TX                            2176    1886      12      61     217      17
Las Cruces,* NM                        2511    2211       8      36     256      16
Las Vegas-Paradise,* NV               39237   30479      96    1155    7507     348
Lawrence, KS                            697     508      62      23     104      10
Lawton, OK                              635     315      14       0     306       2
Lebanon, PA                             845     706       4       0     135       4
Lewiston, ID-WA                         277     253      24       0       0       0
Lewiston-Auburn, ME                     521     486      24       3       8       1
Lexington-Fayette, KY                  5007    4315      22      32     638      32
Lima, OH                                320     267       2       3      48       1
Lincoln, NE                            1780    1545      36       4     195      26
Little Rock-North Little Rock, AR      5748    4196      50      23    1479     103
Logan, UT-ID                           1104     960       2      33     109      15
Longview, TX                            396     386       4       6       0       0
Longview, WA                            515     469      16      16      14       2
Los Angeles-Long Beach-Santa Ana,*
  CA                                  30641   16626     726     997   12292     575
Louisville-Jefferson County,* KY-IN    7134    6503      68      62     501      38
Lubbock, TX                            1782    1292     310      20     160      14
Lynchburg, VA                          1842    1775       2      24      41       5
Macon, GA                              1259    1251       0       8       0       0
Madera, CA                             2268    2135      44      13      76       6
Madison,* WI                           5114    2830     282     254    1748     102
Manchester-Nashua, NH                  1862    1518      54      16     274      16
Mansfield, OH                           430     265      68      28      69      11
McAllen-Edinburg-Mission,* TX          8889    6741     528     662     958      93
Medford, OR                            2036    1707      68      19     242      17
Memphis,* TN-MS-AR                    10792    9710       2      22    1058      87
Merced, CA                             3665    3479       2      16     168      24
Miami-Fort Lauderdale-Miami Beach,*
  FL                                  45562   22220     618     511   22213     621
Michigan City-La Porte, IN              577     441       0      10     126       9
Midland,* TX                            390     390       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI     5444    3361     262     240    1581      89
Minneapolis-St. Paul-Bloomington,*
  MN-WI                               22069   17062     196     368    4443     187
Missoula,* MT                           638     491      28      17     102       9
Mobile, AL                             2183    1861       0       0     322      21
Modesto, CA                            4525    4085      30      17     393      22
Monroe, LA                             1096     877       6       6     207      27
Monroe, MI                              934     870       2       0      62      11
Montgomery, AL                         2396    1702       2       0     692      59
Morgantown, WV                          118      40       4      13      61       7
Morristown, TN                          752     678      38      24      12       2
Mount Vernon-Anacortes, WA             1018     934      34      15      35       5
Muncie, IN                              267     256       8       3       0       0
Muskegon-Norton Shores, MI              657     590      52       0      15       3
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                  11828    6471      84     141    5132     264
Napa, CA                                687     628       8       0      51       3
Naples-Marco Island,* FL               6622    4052     104     547    1919     149
Nashville-Davidson--Murfreesboro,*
  TN                                  16654   14074     322      75    2183     123
New Haven-Milford, CT                  2251    1693      30      20     508      26
New Orleans-Metairie-Kenner,* LA       4781    4488     152      36     105      12
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                            67207   21424    6900    6570   32313    1163
Niles-Benton Harbor, MI                 816     689       4       0     123       8
Norwich-New London, CT                 1208     945      34      44     185      13
Ocala,* FL                             7453    6542      56     115     740      82
Ocean City,* NJ                        2433    1125     520     145     643      64
Odessa,* TX                             255     149       0       0     106       8
Ogden-Clearfield, UT                   4918    4639      56     201      22       4
Oklahoma City,* OK                     9049    8201      82      30     736      45
Olympia, WA                            2570    2530      24       4      12       1
Omaha-Council Bluffs,* NE-IA           6631    5877      86      42     626      30
Orlando-Kissimmee,* FL                36137   26753      44     341    8999     593
Oshkosh-Neenah, WI                      777     603      80      20      74       6
Owensboro, KY                           457     409       8      20      20       1
Oxnard-Thousand Oaks-Ventura, CA       4511    2673      30     119    1689      80
Palm Bay-Melbourne-Titusville,* FL     8787    7321      22      41    1403     102
Panama City-Lynn Haven, FL             5538    1542      36     327    3633      96
Parkersburg-Marietta-Vienna, WV-OH      306     286       0      20       0       0
Pascagoula, MS                          918     882       8       4      24       1
Pensacola-Ferry Pass-Brent,* FL        3956    3342      84      57     473      17
Peoria, IL                             1937    1397     162      23     355      32
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                         20242   15041     116     417    4668     213
Phoenix-Mesa-Scottsdale,* AZ          62617   54313     186     642    7476     451
Pine Bluff, AR                          169     116       6       0      47       9
Pittsburgh,* PA                        5601    4672     100     206     623      70
Pittsfield, MA                          486     445       8       0      33       3
Pocatello, ID                           676     548      18      40      70       7
Port St. Lucie-Fort Pierce,* FL       10782    9112      12     248    1410     139
Portland-South Portland-Biddeford,
  ME                                   3780    3188     178      70     344      28
Portland-Vancouver-Beaverton,* OR-WA
                                      17251   12789     270     434    3758     219
Poughkeepsie-Newburgh-Middletown,
  NY                                   2842    2159      18      19     646      76
Prescott, AZ                           4439    4329      56      35      19       3
Providence-New Bedford-Fall River,
  RI-MA                                4653    3202     208     161    1082      54
Provo-Orem, UT                         5396    4690      82     132     492      35
Pueblo,* CO                            1179    1119      56       4       0       0
Punta Gorda,* FL                       4694    2902     220     242    1330      96
Racine, WI                             1006     810      34      64      98       5
Raleigh-Cary,* NC                     14614   13967      92      77     478      24
Rapid City, SD                         1176     942      40     141      53       5
Reading, PA                            1368    1273      14       6      75       6
Redding, CA                            1566    1326      30      62     148       7
Reno-Sparks,* NV                       6329    5158      10      58    1103     116
Richmond,* VA                          9832    8769       8     184     871      69
Riverside-San Bernardino-Ontario,*
  CA                                  51008   45485     432     639    4452     309
Roanoke, VA                            1604    1410      16      11     167       7
Rochester, MN                          1542    1107      14       4     417      20
Rochester, NY                          2730    2255      34      22     419      17
Rockford, IL                           2566    2040     126     377      23       4
Rocky Mount, NC                         766     669      50      47       0       0
Rome, GA                                613     424      94       4      91       8
Sacramento--Arden-Arcade--Roseville,*
  CA                                  20182   16380      40     269    3493     422
Saginaw-Saginaw Township North, MI      582     484      62       0      36       1
Salem, OR                              2438    2083      92      44     219      18
Salinas, CA                            1430    1296       6      22     106       9
Salisbury, MD                          1212    1027       0       3     182      16
Salt Lake City,* UT                    9243    7128     102     273    1740      98
San Angelo,* TX                         270     270       0       0       0       0
San Antonio,* TX                      22305   14706     180     125    7294     372
San Diego-Carlsbad-San Marcos,* CA    14306    7576     470     608    5652     258
San Francisco-Oakland-Fremont,* CA    14883    8102      78     294    6409     188
San Jose-Sunnyvale-Santa Clara,* CA    5736    2416      28     202    3090     188
San Luis Obispo-Paso Robles, CA        2316    1875      24      34     383      54
Sandusky, OH                            423     223       0      12     188      27
Santa Barbara-Santa Maria, CA          1050     763      64      40     183      10
Santa Cruz-Watsonville, CA              861     673       8      16     164      18
Santa Fe,* NM                           580     580       0       0       0       0
Santa Rosa-Petaluma, CA                2819    1598      98      66    1057      77
Sarasota-Bradenton-Venice,* FL        14045   11395     132     194    2324     168
Savannah, GA                           4146    3422      72     151     501      32
Scranton--Wilkes-Barre, PA             1382    1298      14      39      31       5
Seattle-Tacoma-Bellevue,* WA          25519   17565     706     883    6365     352
Sebastian-Vero Beach,* FL              3819    3657      46      40      76      10
Sheboygan, WI                           506     371      80      19      36       3
Sherman-Denison, TX                     744     423      34       4     283       7
Shreveport-Bossier City, LA            2540    1790     124       3     623      31
Sioux City, IA-NE-SD                    325     301      12      12       0       0
Sioux Falls, SD                        2295    1869      22      95     309      26
South Bend-Mishawaka, IN-MI            1382    1108       0       8     266      17
Spartanburg, SC                        2131    2123       4       4       0       0
Spokane, WA                            4396    3557     118      96     625      82
Springfield, IL                        1000     729     182       8      81       6
Springfield, MA                        1656    1391     164      21      80       8
Springfield, MO                        5115    3723     232      99    1061      59
Springfield, OH                         287     247      12      23       5       1
St. Cloud, MN                          1714    1541       6      24     143      14
St. George, UT                         3848    3563      14      37     234      22
St. Joseph, MO-KS                       297     229      28       0      40       6
St. Louis,* MO-IL                     15506   13362     354     329    1461     101
State College, PA                       701     663      24       8       6       1
Stockton,* CA                          5869    5684      36      27     122      12
Sumter,* SC                             627     571      52       4       0       0
Syracuse, NY                           1646    1445      30      20     151      19
Tallahassee, FL                        4283    2833     108     250    1092      48
Tampa-St. Petersburg-Clearwater,* FL
                                      34174   27643     366     575    5590     273
Terre Haute, IN                         503     314      24       9     156      14
Texarkana, TX-Texarkana, AR             248     220      28       0       0       0
Toledo, OH                             3166    2397     120      92     557      40
Topeka, KS                             1191    1130      10      30      21       1
Trenton-Ewing,* NJ                     1296    1221       4       3      68       1
Tucson,* AZ                           11644   11166     186     135     157      24
Tulsa,* OK                             5644    4994     108      24     518      24
Tuscaloosa, AL                         1727    1308       2       0     417      23
Tyler, TX                               745     604      10      39      92      13
Utica-Rome, NY                          596     563       2       3      28       3
Valdosta, GA                           1226    1109      44       7      66       4
Vallejo-Fairfield, CA                  2354    1962      16      11     365      36
Victoria, TX                            241     238       0       3       0       0
Vineland-Millville-Bridgeton,* NJ       630     597      16       4      13       1
Virginia Beach-Norfolk-Newport News,*
  VA-NC                               11360    7667     330     278    3085     165
Visalia-Porterville, CA                3317    2944      26     281      66       2
Waco, TX                               1322    1015      54       4     249       7
Warner Robins, GA                      1825    1685      20       0     120      13
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                         36776   25918     156      47   10655     219
Waterloo-Cedar Falls, IA                735     555      16      20     144       8
Wausau, WI                             1178     870      26      16     266      25
Weirton-Steubenville, WV-OH              59      55       0       4       0       0
Wenatchee, WA                           902     838       8      51       5       1
Wheeling, WV-OH                          91      53       4      16      18       1
Wichita Falls, TX                       565     315      16     164      70       9
Wichita, KS                            3349    2962     238     101      48       3
Williamsport, PA                        299     261       6       0      32       1
Wilmington,* NC                        9206    7685     346      50    1125      77
Winchester, VA-WV                      1783    1719       0       0      64       1
Winston-Salem, NC                      3994    3690      14      12     278      18
Worcester, MA                          3598    3154     102     142     200      11
Yakima, WA                              780     739      14       0      27       2
York-Hanover, PA                       3116    2870      96      55      95      14
Youngstown-Warren-Boardman, OH-PA      1228    1079      60      48      41       7
Yuba City, CA                          2994    2961       2       0      31       4
Yuma, AZ                               2308    2276       2       0      30       6
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
