Table 3au. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area
 
           Annual 2008
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                             196     190       6       0       0       0
Akron, OH                              1039     871       2      25     141      17
Albany, GA                              294     237      24      18      15       3
Albany-Schenectady-Troy, NY            1892    1208      18      48     618      30
Albuquerque,* NM                       2555    2037       2      64     452      19
Alexandria, LA                          382     374       0       0       8       1
Allentown-Bethlehem-Easton,* PA-NJ     1694    1508       8       4     174      17
Altoona, PA                             195     179      16       0       0       0
Amarillo, TX                            768     514       2       0     252      20
Ames, IA                                327     126       0       0     201      11
Anchorage,* AK                          460     267      76      53      64       8
Anderson, IN                             95      79      16       0       0       0
Anderson, SC                            652     561      32      15      44       6
Ann Arbor, MI                           347     278       0       4      65      12
Anniston-Oxford, AL                     197     183       4       4       6       1
Appleton, WI                            694     488      34      20     152       6
Asheville, NC                          2572    1742      20      16     794      37
Athens-Clarke County, GA                591     530       4       8      49       5
Atlanta-Sandy Springs-Marietta,* GA   19294   11989      44     175    7086     162
Atlantic City-Hammonton,* NJ            794     690      10      14      80       8
Auburn-Opelika,* AL                    1297     726      14      11     546      34
Augusta-Richmond County, GA-SC         1905    1797      20       0      88      11
Austin-Round Rock,* TX                11792    7710     174      96    3812     124
Bakersfield, CA                        2593    1610     196     227     560      51
Baltimore-Towson,* MD                  5544    3131       0       9    2404      43
Bangor, ME                              388     281       8      12      87       1
Barnstable Town, MA                     559     447       4       3     105       8
Baton Rouge, LA                        3755    2617      14       8    1116      75
Battle Creek, MI                         45      45       0       0       0       0
Bay City, MI                            105     105       0       0       0       0
Beaumont-Port Arthur, TX               2248     946      90     116    1096      47
Bellingham, WA                          669     536      10       4     119       9
Bend,* OR                               755     668      18      10      59       2
Billings, MT                            571     557       8       6       0       0
Binghamton, NY                          286     286       0       0       0       0
Birmingham-Hoover,* AL                 3359    2325      14       4    1016      36
Bismarck, ND                            811     556       2      24     229      13
Blacksburg-Christiansburg-Radford,
  VA                                   1044     462       2      56     524      61
Bloomington, IN                         576     327      56       3     190       8
Bloomington-Normal, IL                  463     302       2       0     159      19
Boise City-Nampa,* ID                  2797    2377      64     192     164      15
Boston-Cambridge-Quincy,* MA-NH        7634    3382     274     184    3794     206
Boulder, CO                            1022     305       2      24     691      26
Bowling Green, KY                       559     369      10      74     106      12
Bradenton-Sarasota-Venice,* FL         2072    1583      20      84     385      36
Bremerton-Silverdale, WA                783     682       4      23      74       4
Bridgeport-Stamford-Norwalk, CT        1814     713      40      10    1051      25
Brownsville-Harlingen, TX              1306    1086      14      64     142      15
Brunswick, GA                           502     502       0       0       0       0
Buffalo-Niagara Falls, NY              1544    1017      56      16     455      21
Burlington, NC                          760     704       4       4      48       2
Burlington-South Burlington, VT         508     291      36      19     162       8
Canton-Massillon, OH                    436     352      18       8      58       9
Cape Coral-Fort Myers,* FL             1602    1216      14      40     332      27
Carson City,* NV                         16      16       0       0       0       0
Casper, WY                              419     379       0      40       0       0
Cedar Rapids, IA                        976     739      36     159      42       4
Champaign-Urbana, IL                    951     383       2      24     542      29
Charleston, WV                          641     344      24      49     224      11
Charleston-North Charleston-Summerville,*
  SC                                   5172    3694      18      45    1415      70
Charlotte-Gastonia-Concord,* NC-SC    12236    7300      26     131    4779     197
Charlottesville, VA                     913     821      16       4      72       4
Chattanooga, TN-GA                     1544    1316      44      30     154      15
Cheyenne, WY                            202     160       0      36       6       1
Chicago-Naperville-Joliet,* IL-IN-WI
                                      16058    7637     164     646    7611     220
Chico, CA                               592     532       6      29      25       4
Cincinnati-Middletown,* OH-KY-IN       4000    3290      42      96     572      54
Clarksville, TN-KY                     1402     978      14     113     297      28
Cleveland, TN                           446     322      28      84      12       2
Cleveland-Elyria-Mentor,* OH           2685    2259      22      38     366      29
Coeur dAlene, ID                        774     699      44      19      12       1
College Station-Bryan, TX              2158     814      98      14    1232      72
Colorado Springs,* CO                  2076    1644       0       0     432      16
Columbia, MO                            546     480      24      20      22       3
Columbia,* SC                          4348    3488      16      16     828      27
Columbus, GA-AL                        1100     823      12      24     241      21
Columbus, IN                            192     192       0       0       0       0
Columbus,* OH                          4449    2596      74     415    1364     101
Corpus Christi, TX                     1603    1220      24      14     345      18
Corvallis, OR                           108     106       2       0       0       0
Cumberland, MD-WV                       152     143       0       0       9       1
Dallas-Fort Worth-Arlington,* TX      36321   17919     202     234   17966     593
Dalton,* GA                             302     208      14      15      65      12
Danville, IL                             12      12       0       0       0       0
Danville, VA                            152     137       0       0      15       3
Davenport-Moline-Rock Island,  IA-IL
                                        487     421       6      24      36       4
Dayton, OH                             1241    1000      14      12     215      13
Decatur, AL                             195     183       0       0      12       1
Decatur, IL                             453     174       0     244      35       1
Deltona-Daytona Beach-Ormond Beach,*
  FL                                   1366    1031      12       0     323      16
Denver-Aurora-Broomfield,* CO          8814    4003     182      24    4605     111
Des Moines-West Des Moines,* IA        2913    1819      12       7    1075      40
Detroit-Warren-Livonia,* MI            2590    1937      88     151     414      20
Dothan, AL                              363     361       2       0       0       0
Dover,* DE                              988     824       0       0     164       4
Dubuque, IA                             214     202      12       0       0       0
Duluth, MN-WI                           785     627      18       6     134      18
Durham-Chapel Hill,* NC                2498    2111      38      24     325      24
Eau Claire, WI                          480     327      64      28      61       6
El Centro, CA                           511     259       2      11     239      32
El Paso, TX                            3981    2897       8     132     944      67
Elizabethtown, KY                       616     403      48      65     100      13
Elkhart-Goshen, IN                      489     339       6       0     144      10
Elmira, NY                               63      60       0       3       0       0
Erie, PA                                418     251      14      12     141      11
Eugene-Springfield, OR                  771     607      22      12     130       8
Evansville, IN-KY                       871     622       6      23     220      31
Fairbanks,* AK                           60      54       6       0       0       0
Fargo, ND-MN                           1306     864       6       0     436      15
Farmington,* NM                         316     289       0      27       0       0
Fayetteville, NC                       2306    1464       2       0     840      46
Fayetteville-Springdale-Rogers,
  AR-MO                                2766    1221      22      36    1487      79
Flagstaff, AZ                           283     277       2       4       0       0
Flint, MI                               219     146       0      41      32       1
Florence, SC                            573     430       0       0     143       9
Florence-Muscle Shoals, AL              345     252       8       0      85      10
Fond du Lac, WI                         310     149      18       7     136      12
Fort Collins-Loveland,* CO             1265     649       8      50     558      24
Fort Smith, AR-OK                       757     493      72      56     136      17
Fort Walton Beach-Crestview-Destin,
  FL                                   1093     351       0      24     718      26
Fort Wayne,* IN                        1016     771       8       4     233      26
Fresno, CA                             2560    2094       8      37     421      39
Gadsden, AL                             199     191       0       0       8       1
Gainesville, FL                        1054     482       4      35     533      31
Gainesville, GA                         738     416       4       6     312      14
Glens Falls, NY                         357     316       6      11      24       2
Goldsboro, NC                           390     298      52       0      40       8
Grand Forks, ND-MN                      374     167       6      12     189       5
Grand Junction,* CO                     784     692      10       0      82      10
Grand Rapids-Wyoming,* MI              1064    1014       6       0      44       5
Great Falls, MT                         205     203       2       0       0       0
Greeley,* CO                            980     852       0       9     119      12
Green Bay, WI                           884     573      28       4     279      31
Greensboro-High Point,* NC             3296    2070       4      34    1188      61
Greenville, NC                         1274     636     124       0     514      36
Greenville,* SC                        3175    2363      24      22     766      65
Gulfport-Biloxi, MS                    4167    1977     384     218    1588      75
Hagerstown-Martinsburg, MD-WV          1172    1026      14      12     120      10
Hanford-Corcoran, CA                    373     236       8     129       0       0
Harrisburg-Carlisle, PA                1864    1472      22      22     348      30
Harrisonburg,* VA                       943     488       6       0     449      17
Hartford-West Hartford-East Hartford,
  CT                                   1691    1098      76      12     505      52
Hattiesburg, MS                         748     231      44      24     449      26
Hickory-Lenoir-Morganton, NC            926     898      10       0      18       2
Hinesville-Fort Stewart, GA             222     222       0       0       0       0
Holland-Grand Haven, MI                 671     460       2      12     197      14
Honolulu,* HI                          1438     780       2      21     635      38
Hot Springs, AR                          54      54       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          865     575      22       4     264      15
Houston-Sugar Land-Baytown,* TX       42728   28192     210     161   14165     592
Huntington-Ashland, WV-KY-OH            343     145      40      13     145       6
Huntsville, AL                         3164    2425       0       0     739      48
Idaho Falls, ID                         518     463       4       4      47       1
Indianapolis-Carmel,* IN               6982    4390      64     107    2421     149
Iowa City, IA                           834     621      18       4     191      13
Ithaca, NY                              231     122       6       0     103       7
Jackson, MI                             230     104       8       0     118       6
Jackson, MS                            2125    2075       2      16      32       3
Jackson, TN                             397     337       0      32      28       5
Jacksonville,* FL                      6963    5149     104       7    1703      82
Jacksonville, NC                       1236    1122      20      19      75       6
Janesville, WI                          255     222      14       3      16       3
Jefferson City, MO                      231     202       6      23       0       0
Johnson City, TN                       1053     598      12       7     436      22
Johnstown, PA                           264     115       0       0     149       1
Jonesboro, AR                           591     576       0      15       0       0
Joplin, MO                              267     212      30      20       5       1
Kalamazoo-Portage, MI                   627     454       6       3     164      10
Kankakee-Bradley, IL                    194     168      10       8       8       1
Kansas City,* MO-KS                    5300    2610     154     451    2085     120
Kennewick-Pasco-Richland, WA           1101    1082       6       3      10       2
Killeen-Temple-Fort Hood, TX           2403    1814     278      55     256      27
Kingsport-Bristol-Bristol, TN-VA        699     575      52      28      44       4
Kingston, NY                            518     270      18       0     230       2
Knoxville, TN                          2856    2041      62      20     733      39
Kokomo, IN                               57      57       0       0       0       0
La Crosse, WI-MN                        382     301      10       7      64       6
Lafayette, IN                           660     537       0       0     123      11
Lafayette, LA                          1092     829       4       0     259      25
Lake Charles, LA                        963     840      40       4      79       6
Lake Havasu City-Kingman, AZ            556     455      22      35      44       5
Lakeland-Winter Haven,* FL             3249    2268      28      11     942      35
Lancaster, PA                          1484    1170       8      30     276      25
Lansing-East Lansing, MI                383     264       0       0     119      20
Laredo,* TX                            1087     668      10      62     347      12
Las Cruces,* NM                         985     947       6      16      16       1
Las Vegas-Paradise,* NV               12537    5840      38     200    6459     279
Lawrence, KS                            744     182      10       4     548      24
Lawton, OK                              254     230       8       0      16       1
Lebanon, PA                             396     396       0       0       0       0
Lewiston, ID-WA                         129     110      14       0       5       1
Lewiston-Auburn, ME                     219     186      10       0      23       4
Lexington-Fayette, KY                  2819    1392      18     129    1280      42
Lima, OH                                110      96      10       4       0       0
Lincoln, NE                             823     676      60       4      83       6
Little Rock-North Little Rock, AR      2835    1842      62      78     853      68
Logan, UT-ID                            593     468       0      17     108      14
Longview, TX                            275     214       0       8      53       5
Longview, WA                            276     268       4       4       0       0
Los Angeles-Long Beach-Santa Ana,*
  CA                                  15045    4579     586     235    9645     340
Louisville-Jefferson County,* KY-IN    3691    2561      56      16    1058      54
Lubbock, TX                            1502     985      18       8     491       6
Lynchburg, VA                           906     894       8       4       0       0
Macon, GA                               894     578      12       0     304       8
Madera-Chowchilla, CA                   240     233       4       3       0       0
Madison,* WI                           1906     802      72      80     952      33
Manchester-Nashua, NH                   690     409      22       0     259      11
Mansfield, OH                           110      84      26       0       0       0
McAllen-Edinburg-Mission,* TX          3694    3137      80     339     138       9
Medford, OR                             449     370      16       4      59      10
Memphis,* TN-MS-AR                     3106    2335     100      26     645       8
Merced, CA                              349     244       0       0     105       7
Miami-Fort Lauderdale-Pompano Beach,*
  FL                                   7821    3272     156     197    4196     157
Michigan City-La Porte, IN              180     174       0       6       0       0
Midland,* TX                            483     483       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI     2425    1215      58      51    1101      29
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                5781    4161      36      87    1497      45
Missoula,* MT                           439     323      22       3      91       4
Mobile, AL                             2416    1434      10       0     972      59
Modesto, CA                             481     460       2       3      16       2
Monroe, LA                              311     297      10       4       0       0
Monroe, MI                              114     114       0       0       0       0
Montgomery, AL                          649     641       0       0       8       1
Morgantown, WV                          264      34       0       3     227      13
Morristown, TN                          345     307      20      18       0       0
Mount Vernon-Anacortes, WA              438     397      12       4      25       3
Muncie, IN                               75      71       4       0       0       0
Muskegon-Norton Shores, MI              208     189      10       0       9       1
Myrtle Beach-North Myrtle Beach-Conway,
  SC                                   2997    1867       2       0    1128      52
Napa, CA                                230     216       4       3       7       1
Naples-Marco Island,* FL                951     652       2     112     185      22
Nashville-Davidson--Murfreesboro,*
  TN                                   8188    5669      54       6    2459     103
New Haven-Milford, CT                   920     615       8      12     285      19
New Orleans-Metairie-Kenner,* LA       4789    2756     278     372    1383      85
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                            51590    8793    2094    1506   39197    1335
Niles-Benton Harbor, MI                 281     227       6       0      48       4
Norwich-New London, CT                  363     308      28       3      24       1
Ocala,* FL                             1139    1119      20       0       0       0
Ocean City,* NJ                         485     379      62      10      34       5
Odessa,* TX                             716     254       2       0     460      20
Ogden-Clearfield, UT                   1980    1486       4      37     453      21
Oklahoma City,* OK                     4099    3742      62      74     221      17
Olympia, WA                            1361    1212      30       0     119      11
Omaha-Council Bluffs,* NE-IA           4521    3151      32      27    1311      32
Orlando-Kissimmee,* FL                10233    5280      24      85    4844     154
Oshkosh-Neenah, WI                      638     414      24      12     188       9
Owensboro, KY                           308     214       8      20      66       7
Oxnard-Thousand Oaks-Ventura, CA        893     374      10     113     396      27
Palm Bay-Melbourne-Titusville,* FL     1625    1253       2      14     356      38
Palm Coast, FL                          648     255      14       0     379      11
Panama City-Lynn Haven-Panama City Beach,
  FL                                    918     410      12      16     480      20
Parkersburg-Marietta-Vienna, WV-OH      206     146       4       3      53       7
Pascagoula, MS                         1029     484       0      30     515      32
Pensacola-Ferry Pass-Brent,* FL        1290    1090      46       0     154       3
Peoria, IL                              994     790      20      11     173       4
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                         10570    7269     166     110    3025     149
Phoenix-Mesa-Scottsdale,* AZ          18533   12657     142     321    5413     181
Pine Bluff, AR                          131      61       6       0      64       5
Pittsburgh,* PA                        3774    3383      54      57     280      31
Pittsfield, MA                          315     156       0       4     155      16
Pocatello, ID                           231     223       4       4       0       0
Port St. Lucie,* FL                    1253     858       2      38     355      26
Portland-South Portland-Biddeford,
  ME                                   1259    1114      46      15      84       4
Portland-Vancouver-Beaverton,* OR-WA
                                       7408    4285     104      87    2932     113
Poughkeepsie-Newburgh-Middletown,
  NY                                   1921     980      12      33     896      67
Prescott, AZ                            787     604       4       3     176       8
Providence-New Bedford-Fall River,
  RI-MA                                1598    1368      96      46      88       8
Provo-Orem, UT                         1325    1067      12      40     206      17
Pueblo,* CO                             416     379      12       0      25       5
Punta Gorda,* FL                        433     312      22      68      31       1
Racine, WI                              277     271       6       0       0       0
Raleigh-Cary,* NC                     11397    6572      30       3    4792     162
Rapid City, SD                          477     459       2       4      12       2
Reading, PA                             659     614       2       4      39       6
Redding, CA                             530     358       0      16     156       7
Reno-Sparks,* NV                       1924     938       8       8     970      70
Richmond,* VA                          4982    3951      16      57     958      50
Riverside-San Bernardino-Ontario,*
  CA                                   8946    5796      60     157    2933     195
Roanoke, VA                             858     774       2      20      62      10
Rochester, MN                           631     469       6       4     152       5
Rochester, NY                          1898    1444      24     110     320      31
Rockford, IL                            465     358      26      76       5       1
Rocky Mount, NC                         367     363       4       0       0       0
Rome, GA                                224     180      10       4      30       1
Sacramento--Arden-Arcade--Roseville,*
  CA                                   5511    3952      12      22    1525      62
Saginaw-Saginaw Township North, MI      144     142       2       0       0       0
Salem, OR                              1055     645      32      14     364      35
Salinas, CA                             456     236       8      65     147      12
Salisbury, MD                           392     252       4       0     136      12
Salt Lake City,* UT                    4070    1806      34      87    2143     114
San Angelo,* TX                         259     259       0       0       0       0
San Antonio,* TX                      10574    6010      86     101    4377     209
San Diego-Carlsbad-San Marcos,* CA     5357    2361      76      92    2828      98
San Francisco-Oakland-Fremont,* CA     7555    2359      88      88    5020     136
San Jose-Sunnyvale-Santa Clara,* CA    3490     958      50      49    2433      99
San Luis Obispo-Paso Robles, CA         674     518      20       6     130      17
Sandusky, OH                             55      55       0       0       0       0
Santa Barbara-Santa Maria, CA           405     222      10       3     170      14
Santa Cruz-Watsonville, CA              317     215       6       3      93       6
Santa Fe,* NM                           140     140       0       0       0       0
Santa Rosa-Petaluma, CA                 612     544      18      22      28       3
Savannah, GA                           2103    1560       0      93     450      25
Scranton--Wilkes-Barre, PA              700     657      10       4      29       4
Seattle-Tacoma-Bellevue,* WA          15512    6674     918     849    7071     168
Sebastian-Vero Beach,* FL               659     619       0       4      36       6
Sheboygan, WI                           203     115      20      12      56       7
Sherman-Denison, TX                     203     185      18       0       0       0
Shreveport-Bossier City, LA            1442     975       4       0     463      24
Sioux City, IA-NE-SD                    173     167       6       0       0       0
Sioux Falls, SD                        1866     940      84     143     699      43
South Bend-Mishawaka, IN-MI             830     400       0      23     407      13
Spartanburg, SC                        1077    1077       0       0       0       0
Spokane, WA                            2406    1173      94      40    1099      74
Springfield, IL                         605     284      72      16     233       6
Springfield, MA                         819     591      42      19     167       6
Springfield, MO                        2193     990     162      16    1025      39
Springfield, OH                         104      74       2      28       0       0
St. Cloud, MN                           629     376       8      31     214       6
St. George, UT                          728     687       2       0      39       6
St. Joseph, MO-KS                       103      93      10       0       0       0
St. Louis,* MO-IL                      5735    4656      98     244     737      49
State College, PA                       456     375       4       0      77       5
Stockton,* CA                           819     765       0      12      42       7
Sumter,* SC                             299     296       0       3       0       0
Syracuse, NY                           1131     917      16      20     178       8
Tallahassee, FL                        1171     894      48       4     225       6
Tampa-St. Petersburg-Clearwater,* FL
                                       9613    5093      88     156    4276     164
Terre Haute, IN                         205     127      12       6      60       7
Texarkana, TX-Texarkana, AR             153     123      30       0       0       0
Toledo, OH                             1157     720      40      36     361      18
Topeka, KS                              565     462       2      17      84       7
Trenton-Ewing,* NJ                      625     325       2       6     292       8
Tucson,* AZ                            3221    2743      46       9     423      21
Tulsa,* OK                             3988    2868      84       4    1032      49
Tuscaloosa, AL                         1254     527       6       0     721      38
Tyler, TX                               347     258       0      23      66      12
Utica-Rome, NY                          343     315       4       8      16       2
Valdosta, GA                            846     702      12       0     132      12
Vallejo-Fairfield, CA                   565     326       0       4     235       8
Victoria, TX                            145     145       0       0       0       0
Vineland-Millville-Bridgeton,* NJ       336     331       0       0       5       1
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                5149    3338      60      32    1719      71
Visalia-Porterville, CA                1487    1275      10       8     194      21
Waco, TX                                858     551       8      35     264      10
Warner Robins, GA                       917     691       8      16     202      12
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                         13732    9321     116      50    4245     107
Waterloo-Cedar Falls, IA                350     338       8       4       0       0
Wausau, WI                              568     272      16       0     280      20
Weirton-Steubenville, WV-OH              82      82       0       0       0       0
Wenatchee-East Wenatchee, WA            489     440      10      20      19       2
Wheeling, WV-OH                          36      36       0       0       0       0
Wichita Falls, TX                       162     158       4       0       0       0
Wichita, KS                            2549    1844      54      36     615      32
Williamsport, PA                        194     122       2      12      58       5
Wilmington,* NC                        3662    2971      20      12     659      40
Winchester, VA-WV                       431     431       0       0       0       0
Winston-Salem, NC                      2078    1889      10       8     171       8
Worcester, MA                           909     803      28      10      68       3
Yakima, WA                              760     617       6       0     137       8
York-Hanover, PA                       1400    1320       2       8      70       5
Youngstown-Warren-Boardman, OH-PA       531     356       6      23     146      21
Yuba City, CA                           261     199       2       0      60       7
Yuma, AZ                                827     786       8       0      33       5
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
