 Table 3u. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area 

           Annual    1996

                                                                         Num of
                                                                         Struc-
                                                                          tures
                                                                           With
                                                        3 and 4 5 Units 5 Units
                                  Total  1 Unit 2 Units   Units or More or More


 Abilene TX MSA                     372     244       2       9     117       8 
 Albany GA MSA                      956     783      28      49      96      10 
 Albany-Schenectady-Troy NY                                                     
  MSA                              2641    1747      62      19     813      61 
 Albuquerque NM MSA                5755    4662      12      46    1035      76 
 Alexandria LA MSA                  434     369       0       0      65       2 
 Allentown-Bethlehem-Easton                                                     
  PA MSA                           2465    2074      22      41     328      20 
 Altoona PA MSA                     259     239       6       8       6       1 
 Amarillo TX MSA                    573     568       2       3       0       0 
 Anchorage AK MSA                  1314     859      64      64     327      14 
 Anniston AL MSA                    312     196       4       0     112      20 
 Appleton-Oshkosh-Neenah WI                                                     
  MSA                              2746    1746     276      61     663      47 
 Asheville NC MSA                  1604    1007      56      59     482      60 
 Athens GA MSA                     1891     780     140      37     934      78 
 Atlanta GA MSA                   48262   37527     200      87   10448     574 
 Augusta-Aiken GA-SC MSA           2227    2058      12      62      95       3 
 Austin-San Marcos TX MSA         17077   10095     440      58    6484     266 
 Bakersfield CA MSA                2767    2390       2     159     216      30 
 Bangor ME MSA                      172     172       0       0       0       0 
 Barnstable-Yarmouth MA MSA        1136    1072      14      25      25       1 
 Baton Rouge LA MSA                4363    3251       4      12    1096      77 
 Beaumont-Port Arthur TX MSA        680     640       6       0      34       4 
 Bellingham WA MSA                 1288     949      40     130     169      10 
 Benton Harbor MI MSA               698     579       6      25      88       3 
 Billings MT MSA                    547     346      54       4     143      10 
 Biloxi-Gulfport-Pascagoula                                                     
  MS MSA                           2197    1759      20      20     398      31 
 Binghamton NY MSA                  209     155      12      12      30       2 
 Birmingham AL MSA                 6699    4774      10      31    1884     118 
 Bismarck ND MSA                    499     383       8       4     104       7 
 Bloomington IN MSA                 879     639      44      15     181      19 
 Bloomington-Normal IL MSA         1214     737      38      12     427      32 
 Boise City ID MSA                 4538    4237      70     117     114      11 
 Boston-Worcester-Lawrence                                                      
  MA-NH-ME-CT CMSA                16010   13702     394      71    1843     141 
   Boston MA-NH PMSA               7291    6028     226      49     988      78 
   Brockton MA PMSA                 737     723      14       0       0       0 
   Fitchburg-Leominster MA PMSA     663     472      16       0     175      16 
   Lawrence MA-NH PMSA             1324    1316       8       0       0       0 
   Lowell MA-NH PMSA                963     933      10       0      20       4 
   Manchester NH PMSA               935     650      34       0     251       7 
   Nashua NH PMSA                   811     669       8       4     130       7 
   New Bedford MA PMSA              438     399      36       3       0       0 
   Portsmouth-Rochester NH-ME                                                   
    PMSA                            917     824      10       3      80       6 
   Worcester MA-CT PMSA            1931    1688      32      12     199      23 
 Brownsville-Harlingen-San                                                      
  Benito TX MSA                    2532    1729      60      67     676      55 
 Bryan-College Station TX MSA      1340     601      76       8     655      36 
 Buffalo-Niagara Falls NY MSA      2973    1961      78      61     873      65 
 Burlington VT MSA                  703     608      42       0      53       4 
 Canton-Massillon OH MSA           1230    1061     108      31      30       3 
 Casper WY MSA                      172     157       0      15       0       0 
 Cedar Rapids IA MSA               1092     725      46      95     226      20 
 Champaign-Urbana IL MSA            654     475      18      30     131       7 
 Charleston-North Charleston                                                    
  SC MSA                           2792    2536       6      78     172       9 
 Charleston WV MSA                  518     424      10      19      65       5 
 Charlotte-Gastonia-Rock                                                        
  Hill NC-SC MSA                  18458   12515     170     144    5629     410 
 Charlottesville VA MSA            1213    1019      44      33     117       8 
 Chattanooga TN-GA MSA             2669    2518      74      47      30       5 
 Cheyenne WY MSA                    664     302       2      68     292      30 
 Chicago-Gary-Kenosha IL-IN-                                                    
  WI CMSA                         38928   28066     920    2020    7922     670 
   Chicago IL PMSA                34086   24597     678    1832    6979     615 
   Gary IN PMSA                    3191    2583     180      85     343      23 
   Kankakee IL PMSA                 534     333      40      79      82       7 
   Kenosha WI PMSA                 1117     553      22      24     518      25 
 Chico-Paradise CA MSA              673     614       4      28      27       4 
 Cincinnati-Hamilton OH-KY-                                                     
  IN CMSA                         12354    9564     270     196    2324     224 
   Cincinnati OH-KY-IN PMSA        9548    7500     216     108    1724     166 
   Hamilton-Middletown OH PMSA     2806    2064      54      88     600      58 
 Clarksville-Hopkinsville TN-                                                   
  KY MSA                           2091    1702      28      81     280      31 
 Cleveland-Akron OH CMSA          11295    8689     360     462    1784     164 
   Akron OH PMSA                   3898    2645     198     240     815      71 
   Cleveland-Lorain-Elyria OH                                                   
    PMSA                           7397    6044     162     222     969      93 
 Colorado Springs CO MSA           5292    4033      34      52    1173      61 
 Columbia MO MSA                   1638     861     514      32     231      26 
 Columbia SC MSA                   3893    3620      34       3     236      16 
 Columbus GA-AL MSA                1256    1105      12      12     127       5 
 Columbus OH MSA                  12147    7645     246    1073    3183     297 
 Corpus Christi TX MSA             2316    1399      24      16     877      90 
 Cumberland MD-WV MSA               241     228       4       9       0       0 
 Dallas-Fort Worth TX CMSA        38808   25521     176     305   12806     707 
   Dallas TX PMSA                 28673   18061      96     273   10243     566 
   Fort Worth-Arlington TX PMSA   10135    7460      80      32    2563     141 
 Danville VA MSA                    364     319       0       0      45       9 
 Davenport-Moline-Rock                                                          
  Island IA-IL MSA                 1280     781      38      12     449      30 
 Dayton-Springfield OH MSA         4098    2312     106      57    1623     115 
 Daytona Beach FL MSA              3455    3311      24      10     110       4 
 Decatur Al MSA                     663     366       0      36     261      29 
 Decatur IL MSA                     338     242      26      64       6       1 
 Denver-Boulder-Greeley CO                                                      
  CMSA                            21531   15939     216     328    5048     451 
   Boulder-Longmont CO PMSA        2744    1752      22      35     935     107 
   Denver CO PMSA                 16931   12522     172     219    4018     329 
   Greeley CO PMSA                 1856    1665      22      74      95      15 
 Des Moines IA MSA                 3395    2396      44      72     883      49 
 Detroit-Ann Arbor-Flint MI                                                     
  CMSA                            26710   21748     330     535    4097     303 
   Ann Arbor MI PMSA               4881    4270      24      98     489      40 
   Detroit MI PMSA                19709   15832     274     418    3185     237 
   Flint MI PMSA                   2120    1646      32      19     423      26 
 Dothan AL MSA                      416     374      12      30       0       0 
 Dover DE MSA                       659     613      16       0      30       1 
 Dubuque IA MSA                     331     250      14       8      59       2 
 Duluth-Superior MN-WI MSA          692     616      22      24      30       3 
 Eau Claire WI MSA                  964     548      96     224      96      11 
 El Paso TX MSA                    3333    2347      44      16     926      65 
 Elkhart-Goshen IN MSA             1177     994      40      42     101       4 
 Elmira NY MSA                      114      82       0      12      20       1 
 Enid OK MSA                        156     135       6      10       5       1 
 Erie PA MSA                        808     631      32      55      90      15 
 Eugene-Springfield OR MSA         2169    1541     166      27     435      40 
 Evansville-Henderson IN-KY                                                     
  MSA                              1417    1151      24       8     234      18 
 Fargo-Moorhead ND-MN MSA          1205     679      12      30     484      24 
 Fayetteville NC MSA               1633    1301      14       0     318      29 
 Fayetteville-Springdale-                                                       
  Rogers AR MSA                    2996    2199     220      64     513      49 
 Flagstaff AZ-UT MSA               1477     758      30      35     654      46 
 Florence AL MSA                    481     302       2      84      93      12 
 Florence SC MSA                    725     586      16       8     115      17 
 Fort Collins-Loveland CO MSA      3491    2426      32     225     808      84 
 Fort Myers-Cape Coral FL MSA      5710    3677     226     405    1402     113 
 Fort Pierce-Port St. Lucie                                                     
  FL MSA                           3260    2439     168      89     564      40 
 Fort Smith AR-OK MSA               905     728      36      23     118       8 
 Fort Walton Beach FL MSA          1843    1535      52      26     230      20 
 Fort Wayne IN MSA                 2816    2570      60      10     176      15 
 Fresno CA MSA                     3910    3539      48     140     183      22 
 Gadsden AL MSA                     258     216       2       0      40       4 
 Gainesville FL MSA                1853    1040       2      10     801      60 
 Glens Falls NY MSA                 441     415       2       8      16       2 
 Goldsboro NC MSA                   466     424       6      30       6       1 
 Grand Forks ND-MN MSA              268     213       4       0      51       4 
 Grand Junction CO MSA             1044     917      94       0      33       3 
 Grand Rapids-Muskegon-                                                         
  Holland MI MSA                   7940    6117     188     127    1508      85 
 Great Falls MT MSA                 134     104       0       0      30       6 
 Green Bay WI MSA                  1705    1020     154      34     497      39 
 Greensboro--Winston-Salem--                                                    
  High Point NC MSA                9403    6953     114     102    2234     168 
 Greenville NC MSA                 1019     663      18       0     338      25 
 Greenville-Spartanburg-                                                        
  Anderson SC MSA                  7661    5589     122      69    1881     113 
 Harrisburg-Lebanon-Carlisle                                                    
  PA MSA                           2841    2283      30     143     385      46 
 Hartford CT MSA                   2983    2723      22      36     202      12 
 Hattiesburg MS MSA                 189     101      12       0      76       6 
 Hickory-Morganton-Lenoir NC                                                    
  MSA                              2038    1747      70      15     206      14 
 Honolulu HI MSA                   2000    1125      34       0     841      30 
 Houma LA MSA                       834     758       8       4      64       2 
 Houston-Galveston-Brazoria                                                     
  TX CMSA                         24118   19436      48     135    4499     260 
   Brazoria TX PMSA                1730    1633       6       0      91       6 
   Galveston-Texas City TX PMSA    1512    1321       4       4     183       2 
   Houston TX PMSA                20876   16482      38     131    4225     252 
 Huntington-Ashland WV-KY-OH                                                    
  MSA                               278     204       4      16      54       3 
 Huntsville AL MSA                  947     897       0       4      46       7 
 Indianapolis IN MSA              13737   10704     204     204    2625     195 
 Iowa City IA MSA                   907     435      56      32     384      31 
 Jackson MI MSA                     716     687       2      11      16       2 
 Jackson MS MSA                    2893    2312       0      35     546      53 
 Jackson TN MSA                     705     571      38       0      96      12 
 Jacksonville FL MSA              11290    7459      42      43    3746     210 
 Jacksonville NC MSA                832     713      20      75      24       3 
 Jamestown NY MSA                   231     206      18       7       0       0 
 Janesville-Beloit WI MSA           947     561     108      18     260      31 
 Johnson City-Kingsport-                                                        
  Bristol TN-VA MSA                1841    1563      28      80     170      20 
 Johnstown PA MSA                   481     386      18       4      73       2 
 Jonesboro AR MSA                   894     412       8      15     459      39 
 Joplin MO MSA                      738     477     100      36     125       6 
 Kalamazoo-Battle Creek MI                                                      
  MSA                              2089    1750      40      74     225      16 
 Kansas City MO-KS MSA            12344    9695     542     317    1790     138 
 Killeen-Temple TX MSA             2210    1489     128     224     369      32 
 Knoxville TN MSA                  5453    3999     110      75    1269      90 
 Kokomo IN MSA                      741     413      88       0     240      14 
 La Crosse WI-MN MSA                825     519      90      30     186      11 
 Lafayette LA MSA                  1774    1623       2      19     130      17 
 Lafayette IN MSA                  1449     868     110      44     427      31 
 Lake Charles LA MSA               1344     879     146      28     291      30 
 Lakeland-Winter Haven FL MSA      2626    2504      34      42      46       5 
 Lancaster PA MSA                  2083    1748      28      66     241      29 
 Lansing-East Lansing MI MSA       2184    1707      44       4     429      37 
 Laredo TX MSA                     1299    1156       8      27     108       6 
 Las Cruces NM MSA                  890     765       8      23      94       5 
 Las Vegas NV-AZ MSA              32381   20513     134     636   11098    1040 
 Lawrence KS MSA                   1892     536     304     148     904      76 
 Lawton OK MSA                      189     171      18       0       0       0 
 Lewiston-Auburn ME MSA             141     141       0       0       0       0 
 Lexington KY MSA                  4145    2879     224      74     968     111 
 Lima OH MSA                        491     431      36      12      12       1 
 Lincoln NE MSA                    2321    1047      76       8    1190      45 
 Little Rock-North Little                                                       
  Rock AR MSA                      2709    2046      42      96     525      44 
 Longview-Marshall TX MSA           364     283      10       0      71       1 
 Los Angeles-Riverside-                                                         
  Orange County CA CMSA           32587   25463     416     482    6226     455 
   Los Angeles-Long Beach CA                                                    
    PMSA                           7731    4699     230     155    2647     151 
   Orange County CA PMSA          10173    6976     146     156    2895     237 
   Riverside-San Bernardino CA                                                  
    PMSA                          12362   11713      18      53     578      57 
   Ventura CA PMSA                 2321    2075      22     118     106      10 
 Louisville KY-IN MSA              6497    5060     118      85    1234     118 
 Lubbock TX MSA                    1136     827      12       9     288      22 
 Lynchburg VA MSA                  1165    1105      44      16       0       0 
 Macon GA MSA                      2744    2105      26       3     610      32 
 Madison WI MSA                    3009    1760     274     239     736      54 
 Mansfield OH MSA                   478     414      38      21       5       1 
 McAllen-Edinburg-Mission TX                                                    
  MSA                              5339    4287     160     443     449      65 
 Medford-Ashland OR MSA            1276    1000     108      56     112      14 
 Melbourne-Titusville-Palm                                                      
  Bay FL MSA                       3301    2910      14      20     357      22 
 Memphis TN-AR-MS MSA              9806    6239      10       4    3553     261 
 Merced CA MSA                      875     843       0       0      32       6 
 Miami-Fort Lauderdale FL                                                       
  CMSA                            20970   13386     194     280    7110     378 
   Fort Lauderdale FL PMSA        14419    9584      40     183    4612     246 
   Miami FL PMSA                   6551    3802     154      97    2498     132 
 Milwaukee-Racine WI CMSA          7376    4327     342     259    2448     193 
   Milwaukee-Waukesha WI PMSA      6446    3693     310     236    2207     168 
   Racine WI PMSA                   930     634      32      23     241      25 
 Minneapolis-St. Paul MN-WI                                                     
  MSA                             18206   15198     210     531    2267     179 
 Mobile AL MSA                     4369    3395      54      28     892      51 
 Modesto CA MSA                    1401    1303      10      48      40       6 
 Monroe LA MSA                      538     461      10      62       5       1 
 Montgomery AL MSA                 1882    1433      10      31     408      49 
 Muncie IN MSA                      273     255      10       8       0       0 
 Myrtle Beach SC MSA               4054    1995      38     113    1908     164 
 Naples FL MSA                     5449    2383      72     586    2408     166 
 Nashville TN MSA                 15673   10005     152      97    5419     374 
 New London-Norwich CT-RI MSA      1001     876       4      39      82       3 
 New Orleans LA MSA                4739    3682     146      28     883      19 
 New York-Northern New                                                          
  Jersey-Long Island NY-NJ-                                                     
  CT-PA CMSA                      41689   27645    3188     999    9857     426 
   Bergen-Passaic NJ PMSA          1606    1180     184      29     213      13 
   Bridgeport CT PMSA               956     868      12      18      58       3 
   Danbury CT PMSA                  815     797       6       6       6       1 
   Dutchess County NY PMSA          711     609       8      17      77       3 
   Jersey City NJ PMSA              360     131     180      34      15       3 
   Middlesex-Somerset-                                                          
    Hunterdon NJ PMSA              5939    4680      18      14    1227      88 
   Monmouth-Ocean NJ PMSA          5267    5064       2       3     198       3 
   Nassau-Suffolk NY PMSA          5445    4186      62       4    1193      80 
   New Haven-Meriden CT PMSA       1016     919      10      20      67       7 
   New York NY PMSA               11457    2970    2410     779    5298     137 
   Newark NJ PMSA                  3507    3135     228      31     113      11 
   Newburgh NY-PA PMSA             2429    1294      30      34    1071      59 
   Stamford-Norwalk CT PMSA         725     456      30       4     235      13 
   Trenton NJ PMSA                  802     788       4       0      10       1 
   Waterbury CT PMSA                654     568       4       6      76       4 
 Norfolk-Virginia Beach-                                                        
  Newport News VA-NC MSA           8314    6543     170     180    1421     133 
 Ocala FL MSA                      2434    2246       6      86      96      10 
 Odessa-Midland TX MSA              358     358       0       0       0       0 
 Oklahoma City OK MSA              5042    4185     166      24     667      32 
 Omaha NE-IA MSA                   5592    3295      92      20    2185     103 
 Orlando FL MSA                   16084   12395      42      56    3591     273 
 Owensboro KY MSA                   414     379       6       7      22       3 
 Panama City FL MSA                 998     948      42       8       0       0 
 Parkersburg-Marietta WV-OH                                                     
  MSA                               402     225      24      15     138      18 
 Pensacola FL MSA                  4565    3307      68      18    1172     134 
 Peoria-Pekin IL MSA               1450    1182      50      13     205      13 
 Philadelphia-Wilmington-                                                       
  Atlantic City PA-NJ-DE-MD                                                     
  CMSA                            19537   16870     376     206    2085     152 
   Atlantic-Cape May NJ PMSA       1712    1305     248      92      67       7 
   Philadelphia PA-NJ PMSA        14559   12461     100      96    1902     131 
   Vineland-Millville-                                                          
    Bridgeton NJ PMSA               316     306      10       0       0       0 
   Wilmington-Newark DE-MD PMSA    2950    2798      18      18     116      14 
 Phoenix-Mesa AZ MSA              39646   29513     170     209    9754     745 
 Pine Bluff AR MSA                  154      98      18       0      38       3 
 Pittsburgh PA MSA                 5622    4711      80     174     657      77 
 Pittsfield MA MSA                  238     104       6       0     128       7 
 Pocatello ID MSA                   425     299      20      76      30       4 
 Portland ME MSA                   1098    1021      14      18      45       8 
 Portland-Salem OR-WA CMSA        21633   12901     766     656    7310     588 
   Portland-Vancouver OR-WA                                                     
    PMSA                          18260   11205     552     541    5962     428 
   Salem OR PMSA                   3373    1696     214     115    1348     160 
 Providence-Fall River-                                                         
  Warwick RI-MA MSA                2821    2383     144      23     271      24 
 Provo-Orem UT MSA                 3955    2584     154     191    1026      81 
 Pueblo CO MSA                     1193     877     128      76     112       7 
 Punta Gorda FL MSA                1065     941      24      25      75       8 
 Raleigh-Durham-Chapel Hill                                                     
  NC MSA                          14200   10874     122     117    3087     251 
 Rapid City SD MSA                  347     283       0       0      64       6 
 Reading PA MSA                    1553    1435      40       8      70       6 
 Redding CA MSA                     710     577      20      52      61       2 
 Reno NV MSA                       4377    2885      22      57    1413     135 
 Richland-Kennewick-Pasco WA                                                    
  MSA                               880     792       2      11      75       2 
 Richmond-Petersburg VA MSA        6147    5364       8      82     693      62 
 Roanoke VA MSA                     991     848      16       8     119      12 
 Rochester MN MSA                   764     493      44      99     128       6 
 Rochester NY MSA                  3107    2455      38      95     519      42 
 Rockford IL MSA                   2402    1646     164     318     274      28 
 Rocky Mount NC MSA                 464     450      14       0       0       0 
 Sacramento-Yolo CA CMSA           8974    8096      46      16     816      72 
   Sacramento CA PMSA              8174    7419      26      16     713      61 
   Yolo CA PMSA                     800     677      20       0     103      11 
 Saginaw-Bay City-Midland MI                                                    
  MSA                              1339    1087      84       4     164      11 
 St. Cloud MN MSA                  1347     913       0      21     413      21 
 St. Joseph MO MSA                  342     203      40      35      64      10 
 St. Louis MO-IL MSA              12666   10537     414     671    1044      79 
 Salinas CA MSA                    1502    1168       4      33     297      38 
 Salt Lake City-Ogden UT MSA      12743    9054     226     192    3271     218 
 San Angelo TX MSA                  476     252       8       0     216       2 
 San Antonio TX MSA                9642    6901      74      27    2640     161 
 San Diego CA MSA                  6848    5831      94     444     479      53 
 San Francisco-Oakland-San                                                      
  Jose CA CMSA                    21432   14235     338     858    6001     299 
   Oakland CA PMSA                 7033    5831      22     137    1043      63 
   San Francisco CA PMSA           3016    1168     154     206    1488      69 
   San Jose CA PMSA                7574    4032      42     339    3161     147 
   Santa Cruz-Watsonville CA                                                    
    PMSA                            507     372       4      18     113      10 
   Santa Rosa CA PMSA              1487    1412      14       0      61       6 
   Vallejo-Fairfield-Napa CA                                                    
    PMSA                           1815    1420     102     158     135       4 
 San Luis Obispo-Atascadero-                                                    
  Paso Robles CA MSA               1156    1067      10       4      75      15 
 Santa Barbara-Santa Maria-                                                     
  Lompoc CA MSA                     780     693      28      22      37       3 
 Santa Fe NM MSA                    340     340       0       0       0       0 
 Sarasota-Bradenton FL MSA         6192    4107      78      65    1942     109 
 Savannah GA MSA                   2142    1621      38       7     476      31 
 Scranton--Wilkes-Barre--                                                       
  Hazleton PA MSA                  1399    1290      28      15      66       7 
 Seattle-Tacoma-Bremerton WA                                                    
  CMSA                            24283   16060     870    1033    6320     414 
   Bremerton WA PMSA               1769    1537      30      20     182      16 
   Olympia WA PMSA                 1996    1711      50       0     235      17 
   Seattle-Bellevue-Everett WA                                                  
    PMSA                          15730    9027     536     892    5275     340 
   Tacoma WA PMSA                  4788    3785     254     121     628      41 
 Sharon PA MSA                      339     321      10       8       0       0 
 Sheboygan WI MSA                   720     458      42       8     212      10 
 Sherman-Denison TX MSA             210     186      24       0       0       0 
 Shreveport-Bossier City LA                                                     
  MSA                              1366    1132      14       0     220      21 
 Sioux City IA-NE MSA               427     295      16       7     109       7 
 Sioux Falls SD MSA                1547    1033      78      31     405      15 
 South Bend IN MSA                 1303    1019      10       0     274      12 
 Spokane WA MSA                    3401    1564     116      43    1678     100 
 Springfield IL MSA                1131     922     168       4      37       4 
 Springfield MO MSA                2259    1895     142      51     171      13 
 Springfield MA MSA                1114     990      46      34      44       7 
 State College PA MSA               516     495      12       0       9       1 
 Steubenville-Weirton OH-WV                                                     
  MSA                               100      70       8       8      14       2 
 Stockton-Lodi CA MSA              2337    2117      12       0     208      18 
 Sumter SC MSA                      389     379       0      10       0       0 
 Syracuse NY MSA                   1452    1176      20       7     249      18 
 Tallahassee FL MSA                1926    1548      82       8     288      14 
 Tampa-St. Petersburg-                                                          
  Clearwater FL MSA               14680   10006     148     273    4253     256 
 Terre Haute IN MSA                 512     364      36      36      76       3 
 Texarkana TX-Texarkana AR                                                      
  MSA                               652     224      20       8     400      34 
 Toledo OH MSA                     2024    1681      88     138     117      14 
 Topeka KS MSA                      785     533     106       8     138      13 
 Tucson AZ MSA                     5697    5073      72      21     531      20 
 Tulsa OK MSA                      3576    2943      28       0     605      46 
 Tuscaloosa AL MSA                 1054     672       2       6     374      46 
 Tyler TX MSA                       778     354      18     160     246      17 
 Utica-Rome NY MSA                  422     362       0       4      56       7 
 Victoria TX MSA                    174     160       4       0      10       1 
 Visalia-Tulare-Porterville                                                     
  CA MSA                           1375    1276      36      40      23       2 
 Waco TX MSA                        423     346      46      25       6       1 
 Washington-Baltimore DC-MD-                                                    
  VA-WV CMSA                      42396   33117      84      60    9135     464 
   Baltimore MD PMSA              10741    9322       2      28    1389      89 
   Hagerstown MD PMSA               640     604      12       0      24       2 
   Washington DC-MD-VA-WV PMSA    31015   23191      70      32    7722     373 
 Waterloo-Cedar Falls IA MSA        324     142      26       4     152       2 
 Wausau WI MSA                      691     630      32      11      18       3 
 West Palm Beach-Boca Raton                                                     
  FL MSA                           9971    8328      44     279    1320      85 
 Wheeling WV-OH MSA                 107      59       0       0      48       8 
 Wichita KS MSA                    2895    2636     102      16     141      19 
 Wichita Falls TX MSA               498     198       8       4     288      17 
 Williamsport PA MSA                400     306       2      28      64       8 
 Wilmington NC MSA                 3808    3343      38      24     403      34 
 Yakima WA MSA                      719     409     166      64      80       4 
 York PA MSA                       2132    1844      58      50     180      10 
 Youngstown-Warren OH MSA          1604    1178     200     178      48       8 
 Yuba City CA MSA                   398     388       6       4       0       0 
 Yuma AZ MSA                       1151     879       2       7     263       4 
