Table 3au. New Privately Owned Housing Units Authorized
           Unadjusted Units by Metropolitan Area
 
           Annual 2007
                                                                              Num of
                                                                              Struc-
                                                                              tures
                                                                              With
                                                          3 and 4  5 Units  5 Units
                                     Total 1 Unit 2 Units   Units  or more  or more

Abilene, TX                             293     283      10       0       0       0
Akron, OH                              1594    1379       4      29     182      14
Albany, GA                              590     463      30      32      65       3
Albany-Schenectady-Troy, NY            2703    1591      36      95     981      71
Albuquerque,* NM                       4499    3696       6     198     599      23
Alexandria, LA                          572     564       0       8       0       0
Allentown-Bethlehem-Easton,* PA-NJ     2789    2640      20      14     115      13
Altoona, PA                             294     140       2       0     152       1
Amarillo, TX                           1315     675       8       0     632      43
Ames, IA                                360     244       0       0     116       6
Anchorage,* AK                          970     379     152     127     312      23
Anderson, IN                            243     241       2       0       0       0
Anderson, SC                           1226    1156      18       8      44       7
Ann Arbor, MI                           565     490       2       8      65      12
Anniston-Oxford, AL                     472     264       2       0     206      13
Appleton, WI                            800     673      46       3      78       7
Asheville, NC                          3648    3324      24     103     197      14
Athens-Clarke County, GA               1691    1164       4      22     501      31
Atlanta-Sandy Springs-Marietta,* GA   44770   31089     188     481   13012     369
Atlantic City,* NJ                     1136    1025      36      12      63       3
Auburn-Opelika,* AL                    1503    1181      22       3     297      13
Augusta-Richmond County, GA-SC         3349    3007      10       0     332      17
Austin-Round Rock,* TX                19903   12120     328     553    6902     253
Bakersfield, CA                        4202    3318     386     265     233      17
Baltimore-Towson,* MD                  6207    4775       0       4    1428      60
Bangor, ME                              498     433       6      16      43       4
Barnstable Town, MA                     818     679      10      22     107      16
Baton Rouge, LA                        6367    4360     124      72    1811      94
Battle Creek, MI                        240     136       0       0     104       9
Bay City, MI                            199     118       0       0      81       1
Beaumont-Port Arthur, TX               2288    1081      10     164    1033      34
Bellingham, WA                         1232     858      36     140     198      16
Bend,* OR                              1785    1574      20      25     166      21
Billings, MT                            663     638      12      13       0       0
Binghamton, NY                          306     264       0       0      42       3
Birmingham-Hoover,* AL                 5433    4930       2      15     486      20
Bismarck, ND                            947     709       6      56     176       7
Blacksburg-Christiansburg-Radford,
  VA                                    852     568       2      40     242       6
Bloomington, IN                         875     558      24      24     269      10
Bloomington-Normal, IL                  653     425       2       3     223      27
Boise City-Nampa,* ID                  4864    3762     146     781     175      11
Boston-Cambridge-Quincy,* MA-NH       11248    5305     434     280    5229     262
Boulder, CO                             635     397      10      17     211      17
Bowling Green, KY                       827     647      36      16     128      16
Bremerton-Silverdale, WA               1370    1239      38       3      90       8
Bridgeport-Stamford-Norwalk, CT        2290    1438      86      39     727      24
Brownsville-Harlingen, TX              2091    1728      94     131     138      15
Brunswick, GA                           835     829       6       0       0       0
Buffalo-Niagara Falls, NY              1932    1388       6       8     530      26
Burlington, NC                         1441    1441       0       0       0       0
Burlington-South Burlington, VT         717     446      60      36     175      14
Canton-Massillon, OH                    728     618      10       0     100      20
Cape Coral-Fort Myers,* FL             5905    4356      36      40    1473     106
Carson City,* NV                         51      45       2       4       0       0
Casper, WY                              429     429       0       0       0       0
Cedar Rapids, IA                       1187     840      60     131     156      14
Champaign-Urbana, IL                   1613     657      12      22     922      38
Charleston, WV                          550     463      14       4      69       6
Charleston-North Charleston,*  SC      6780    5602      12      18    1148      60
Charlotte-Gastonia-Concord,* NC-SC    21190   15902      30     104    5154     185
Charlottesville, VA                    1317    1151       4       0     162       6
Chattanooga, TN-GA                     2687    2118      46      53     470      38
Cheyenne, WY                            316     316       0       0       0       0
Chicago-Naperville-Joliet,* IL-IN-WI
                                      33933   18095     568    1261   14009     486
Chico, CA                               985     804       2      31     148      14
Cincinnati-Middletown,* OH-KY-IN       6884    5289     130     292    1173     113
Clarksville, TN-KY                     2222    1623      88     271     240      27
Cleveland, TN                           819     651      34      65      69       5
Cleveland-Elyria-Mentor,* OH           4075    3574      44      60     397      38
Coeur dAlene, ID                       1661     995      50      28     588      45
College Station-Bryan, TX              1927     891      60      15     961      69
Colorado Springs,* CO                  3229    2824      44      64     297      18
Columbia, MO                           1166     865     150       4     147      12
Columbia,* SC                          6865    5576      28      13    1248      63
Columbus, GA-AL                        1808    1199      10      36     563      43
Columbus, IN                            257     257       0       0       0       0
Columbus,* OH                          6402    4322      66     500    1514     181
Corpus Christi, TX                     2017    1771       8      19     219      16
Corvallis, OR                           213     193       8      12       0       0
Cumberland, MD-WV                       246     244       2       0       0       0
Dallas-Fort Worth-Arlington,* TX      43568   28156     372     532   14508     490
Dalton, GA                              670     522      24      33      91      14
Danville, IL                             47      23       0       0      24       3
Danville, VA                            288     174       4       0     110      11
Davenport-Moline-Rock Island,  IA-IL
                                       1190     688      10       0     492      39
Dayton, OH                             1577    1501      20       4      52       6
Decatur, AL                             467     403       0       0      64       3
Decatur, IL                             146     134       4       8       0       0
Deltona-Daytona Beach-Ormond Beach,*
  FL                                   2185    1520      32       0     633      41
Denver-Aurora,* CO                    14217    7859     236     138    5984     185
Des Moines-West Des Moines,* IA        3850    3164      72      35     579      30
Detroit-Warren-Livonia,* MI            4325    3833      22      50     420      28
Dothan, AL                              351     351       0       0       0       0
Dover,* DE                             1484    1317       0      28     139       8
Dubuque, IA                             367     320      22      13      12       1
Duluth, MN-WI                          1001     829      20      15     137      23
Durham,* NC                            3254    2845      98      63     248      13
Eau Claire, WI                          651     504      52      11      84      10
El Centro, CA                           969     648       8      65     248      27
El Paso, TX                            4379    3190       4     206     979      86
Elizabethtown, KY                      1043     678      24      51     290      25
Elkhart-Goshen, IN                      681     613       8       8      52       3
Elmira, NY                               92      74       6      12       0       0
Erie, PA                                810     583      14      21     192      16
Eugene-Springfield, OR                 1490    1045      74      51     320      13
Evansville, IN-KY                      1350     916      24      57     353      40
Fairbanks,* AK                          113      88      12      13       0       0
Fargo, ND-MN                           1803    1109       2      81     611      16
Farmington,* NM                         371     371       0       0       0       0
Fayetteville, NC                       2664    2083      12       4     565      28
Fayetteville-Springdale-Rogers,
  AR-MO                                3373    2259     248     122     744      58
Flagstaff, AZ                           477     471       6       0       0       0
Flint, MI                               476     434      10       0      32       1
Florence, SC                           1049     777       0       0     272      12
Florence-Muscle Shoals, AL              448     310      24       0     114      10
Fond du Lac, WI                         273     243      18       7       5       1
Fort Collins-Loveland,* CO             1341    1116      10      18     197      18
Fort Smith, AR-OK                      1105     800     106      28     171      12
Fort Walton Beach-Crestview-Destin,
  FL                                    773     628       0       4     141       7
Fort Wayne,* IN                        1115    1070       6       0      39       6
Fresno, CA                             4855    3645      48     327     835     101
Gadsden, AL                             262     238       0       0      24       3
Gainesville, FL                        1475     740       4       0     731      27
Gainesville, GA                        1327    1283       4      30      10       2
Glens Falls, NY                         497     452      14       7      24       1
Goldsboro, NC                           469     469       0       0       0       0
Grand Forks, ND-MN                      404     252       0       0     152       5
Grand Junction,* CO                    1366    1310      32       0      24       3
Grand Rapids-Wyoming,* MI              1866    1636      24      23     183      23
Great Falls, MT                         316     240       0       4      72       5
Greeley,* CO                           1847    1556       0       9     282      13
Green Bay, WI                          1893    1559      42      12     280      22
Greensboro-High Point,* NC             4966    3724      28      15    1199      58
Greenville, NC                         2548    1352     246       0     950      91
Greenville,* SC                        5411    4375      38      25     973      49
Gulfport-Biloxi, MS                    5492    2584     170     295    2443     153
Hagerstown-Martinsburg, MD-WV          1805    1604      10      23     168      12
Hanford-Corcoran, CA                    497     472      22       3       0       0
Harrisburg-Carlisle, PA                2229    2030      10      13     176       9
Harrisonburg,* VA                      1306     902       4       0     400      36
Hartford-West Hartford-East Hartford,
  CT                                   2795    1890      94      29     782      58
Hattiesburg, MS                        1131     297      10      48     776      31
Hickory-Lenoir-Morganton, NC           1668    1594      22       4      48       1
Hinesville-Fort Stewart, GA             475     211       0       0     264      11
Holland-Grand Haven, MI                1048     749      36      19     244      20
Honolulu,* HI                          2944    1152       0     148    1644      44
Hot Springs, AR                          96      96       0       0       0       0
Houma-Bayou Cane-Thibodaux, LA          722     684      14      24       0       0
Houston-Sugar Land-Baytown,* TX       63274   42217     488     257   20312     969
Huntington-Ashland, WV-KY-OH            372     258      14       4      96       4
Huntsville, AL                         4463    3280       0       0    1183      71
Idaho Falls, ID                        1488    1217      22      28     221       5
Indianapolis-Carmel,* IN               8298    7091     256     207     744      59
Iowa City, IA                           819     647      24       0     148       8
Ithaca, NY                              273     158      12       0     103       5
Jackson, MI                             330     214      10       0     106       9
Jackson, MS                            3045    2878       0     120      47       5
Jackson, TN                             543     439      24       0      80       1
Jacksonville,* FL                     10928    7348     134      45    3401     157
Jacksonville, NC                       1636    1539      18       0      79       8
Janesville, WI                          477     410      26       7      34       4
Jefferson City, MO                      251     238       4       9       0       0
Johnson City, TN                        966     876      10      20      60       9
Johnstown, PA                           174     158      16       0       0       0
Jonesboro, AR                           611     553       2      56       0       0
Joplin, MO                              397     326      32      12      27       3
Kalamazoo-Portage, MI                  1000     710      42      10     238      19
Kankakee-Bradley, IL                    408     382      16      10       0       0
Kansas City,* MO-KS                    8129    6032     162     589    1346      69
Kennewick-Richland-Pasco, WA           1603    1396       6       0     201       5
Killeen-Temple-Fort Hood, TX           3209    2487     506      62     154      14
Kingsport-Bristol-Bristol, TN-VA       1255    1041      30       3     181      20
Kingston, NY                            596     418      12       7     159       7
Knoxville, TN                          4849    4076      18      11     744      39
Kokomo, IN                              103     101       2       0       0       0
La Crosse, WI-MN                        627     439      14      10     164      11
Lafayette, IN                           919     623      36       0     260      12
Lafayette, LA                          1747    1423       6       0     318      27
Lake Charles, LA                       1209     716      68      12     413      21
Lake Havasu City-Kingman, AZ           1223    1127      28      22      46       7
Lakeland,* FL                          4222    3854      16       0     352      30
Lancaster, PA                          1731    1386      18      26     301      18
Lansing-East Lansing, MI                768     568       6       4     190      11
Laredo,* TX                            1581    1257      12      62     250      13
Las Cruces,* NM                        1424    1374      22      28       0       0
Las Vegas-Paradise,* NV               24089   13310      56     599   10124     154
Lawrence, KS                            456     254      12      62     128      17
Lawton, OK                              876     293       8       7     568      34
Lebanon, PA                             497     497       0       0       0       0
Lewiston, ID-WA                         172     150      22       0       0       0
Lewiston-Auburn, ME                     252     246       6       0       0       0
Lexington-Fayette, KY                  2569    2342      32      42     153      14
Lima, OH                                178     169       6       3       0       0
Lincoln, NE                            1349    1065      22      24     238      29
Little Rock-North Little Rock, AR      3477    2877      94      40     466      21
Logan, UT-ID                           1005     912       0      43      50      10
Longview, TX                            381     360       0       4      17       1
Longview, WA                            578     485       6       4      83       7
Los Angeles-Long Beach-Santa Ana,*
  CA                                  26616    9381     722     553   15960     620
Louisville-Jefferson County,* KY-IN    6062    4443      46     110    1463     106
Lubbock, TX                            1280     938      14       0     328      27
Lynchburg, VA                          1716    1436       4       0     276      13
Macon, GA                              1613    1262       4       0     347      13
Madera, CA                              509     486      12      11       0       0
Madison,* WI                           2623    1482     102     123     916      52
Manchester-Nashua, NH                   971     697      46      20     208      17
Mansfield, OH                           202     128      38      36       0       0
McAllen-Edinburg-Mission,* TX          6458    5079     280     367     732      58
Medford, OR                            1138    1020      20      43      55       5
Memphis,* TN-MS-AR                     8078    5676      74       3    2325      92
Merced, CA                              794     780      14       0       0       0
Miami-Fort Lauderdale-Miami Beach,*
  FL                                  15145    7101     454     135    7455     267
Michigan City-La Porte, IN              330     301       0       9      20       1
Midland,* TX                            514     514       0       0       0       0
Milwaukee-Waukesha-West Allis,* WI     3266    2082     106      97     981      40
Minneapolis-St. Paul-Bloomington,*
  MN-WI                                9982    7581      58     132    2211      70
Missoula,* MT                           667     513      14      31     109       5
Mobile, AL                             2484    1828       2       3     651      52
Modesto, CA                            1865    1352      46       6     461      22
Monroe, LA                              555     474       6       3      72      11
Monroe, MI                              400     309       2       0      89       9
Montgomery, AL                         1894    1192       0       0     702      48
Morgantown, WV                          103      30       0       3      70       4
Morristown, TN                          731     710       4      11       6       1
Mount Vernon-Anacortes, WA              807     793      10       4       0       0
Muncie, IN                              134     120      14       0       0       0
Muskegon-Norton Shores, MI              346     280      22       0      44       4
Myrtle Beach-Conway-North Myrtle Beach,
  SC                                   5268    3813       6       3    1446      87
Napa, CA                                330     272       2       0      56       2
Naples-Marco Island,* FL               2095    1069       8     189     829      75
Nashville-Davidson--Murfreesboro,*
  TN                                  13567   10902     110      83    2472      98
New Haven-Milford, CT                  1256     786      28      33     409      24
New Orleans-Metairie-Kenner,* LA       7024    3999     376      56    2593      80
New York-Northern New Jersey-Long Island,*
  NY-NJ-PA                            56405   12558    4650    4859   34338    1126
Niles-Benton Harbor, MI                 467     441       0       0      26       2
Norwich-New London, CT                  718     572      36       8     102       9
Ocala,* FL                             3035    2536      14      83     402      29
Ocean City,* NJ                        1081     625     148      41     267      10
Odessa,* TX                             439     215       0       0     224      10
Ogden-Clearfield, UT                   3434    2935      26     178     295       8
Oklahoma City,* OK                     6275    5491      84     104     596      34
Olympia, WA                            2603    2027      22      22     532      37
Omaha-Council Bluffs,* NE-IA           5048    3857      36      30    1125      37
Orlando-Kissimmee,* FL                18638   11805     118      66    6649     300
Oshkosh-Neenah, WI                      559     441      30      16      72       4
Owensboro, KY                           432     300      32      44      56       7
Oxnard-Thousand Oaks-Ventura, CA       1595     862      50      92     591      48
Palm Bay-Melbourne-Titusville,* FL     2927    2039       8      11     869      47
Palm Coast, FL                          567     517       6      39       5       1
Panama City-Lynn Haven, FL             1036     636      26      14     360      15
Parkersburg-Marietta-Vienna, WV-OH      216     200       4      12       0       0
Pascagoula, MS                         1413     758      58      13     584      51
Pensacola-Ferry Pass-Brent,* FL        2622    1757      66      59     740      56
Peoria, IL                             1352    1093      70      22     167      15
Philadelphia-Camden-Wilmington,*
  PA-NJ-DE-MD                         13477    9542     156     215    3564     167
Phoenix-Mesa-Scottsdale,* AZ          37272   26404     102    1010    9756     575
Pine Bluff, AR                          169      95       6       8      60       3
Pittsburgh,* PA                        4680    3844     108     177     551      29
Pittsfield, MA                          298     264       2       0      32       4
Pocatello, ID                           330     316      14       0       0       0
Port St. Lucie,* FL                    2409    2008       4      56     341      28
Portland-South Portland-Biddeford,
  ME                                   2672    2124      74      56     418      29
Portland-Vancouver-Beaverton,* OR-WA
                                      13115    8410     284     179    4242     187
Poughkeepsie-Newburgh-Middletown,
  NY                                   2020    1333       8      27     652      66
Prescott, AZ                           1461    1416      26      19       0       0
Providence-New Bedford-Fall River,
  RI-MA                                3085    2241     200     146     498      21
Provo-Orem, UT                         4498    3882      40     151     425      37
Pueblo,* CO                             677     663      14       0       0       0
Punta Gorda,* FL                       1370     932      72     134     232      30
Racine, WI                              632     508      44       0      80       7
Raleigh-Cary,* NC                     16614   12764      50     142    3658     138
Rapid City, SD                          957     627      16      12     302      17
Reading, PA                            1288    1009      32       4     243      25
Redding, CA                             712     545      16      11     140       2
Reno-Sparks,* NV                       2110    2022      16      23      49       3
Richmond,* VA                          7118    5958      26     222     912      46
Riverside-San Bernardino-Ontario,*
  CA                                  20086   16019     128     593    3346     233
Roanoke, VA                            1006     981       4      16       5       1
Rochester, MN                           786     650       0       4     132       6
Rochester, NY                          1906    1611      24      50     221      17
Rockford, IL                           1335    1127      60      28     120      14
Rocky Mount, NC                         845     780      62       3       0       0
Rome, GA                                308     284      20       4       0       0
Sacramento--Arden-Arcade--Roseville,*
  CA                                   8050    6924     110      93     923      86
Saginaw-Saginaw Township North, MI      240     173      14       0      53       7
Salem, OR                              1791    1342      42       9     398      42
Salinas, CA                            1107     563       6      12     526      52
Salisbury, MD                           677     374       0       0     303      22
Salt Lake City,* UT                    6245    4254      56     112    1823      73
San Angelo,* TX                         356     356       0       0       0       0
San Antonio,* TX                      13295    9350      92     216    3637     179
San Diego-Carlsbad-San Marcos,* CA     7435    3422     208     262    3543     121
San Francisco-Oakland-Fremont,* CA    10560    5055     118     186    5201     166
San Jose-Sunnyvale-Santa Clara,* CA    4194    1955      46      40    2153     137
San Luis Obispo-Paso Robles, CA        1266     919      20      10     317      37
Sandusky, OH                            127     103       0      24       0       0
Santa Barbara-Santa Maria, CA           711     470      20      32     189       8
Santa Cruz-Watsonville, CA              842     321      12      13     496      28
Santa Fe,* NM                           277     277       0       0       0       0
Santa Rosa-Petaluma, CA                1431     910      44      49     428      26
Sarasota-Bradenton-Venice,* FL         2681    2215      58      35     373      30
Savannah, GA                           3698    2794      44      64     796      49
Scranton--Wilkes-Barre, PA             1416    1265      16      34     101       9
Seattle-Tacoma-Bellevue,* WA          25403   12395    1262    1249   10497     367
Sebastian-Vero Beach,* FL              1257    1130       8      29      90       7
Sheboygan, WI                           389     196      70       4     119       5
Sherman-Denison, TX                     518     266      52       0     200       1
Shreveport-Bossier City, LA            1517    1417      88       0      12       1
Sioux City, IA-NE-SD                    271     220      16      35       0       0
Sioux Falls, SD                        2382    1517      96     148     621      34
South Bend-Mishawaka, IN-MI            1250     718       0      47     485      16
Spartanburg, SC                        1646    1646       0       0       0       0
Spokane, WA                            2777    2139      18      30     590      57
Springfield, IL                         608     459     120      22       7       1
Springfield, MA                        1211    1015      90      32      74       8
Springfield, MO                        3450    1869     150      14    1417      55
Springfield, OH                         395     191      44      24     136       7
St. Cloud, MN                           780     700       2      15      63      12
St. George, UT                         1949    1792       6      15     136      17
St. Joseph, MO-KS                       177     147      22       0       8       1
St. Louis,* MO-IL                     10311    8119     226     342    1624     117
State College, PA                       634     475      16      11     132       5
Stockton,* CA                          2426    2201       2      18     205      23
Sumter,* SC                             916     568      62       0     286      14
Syracuse, NY                           1420    1220       6      10     184       9
Tallahassee, FL                        2899    2120      48       0     731      29
Tampa-St. Petersburg-Clearwater,* FL
                                      12249    8054     188     294    3713     147
Terre Haute, IN                         493     284      52       3     154       6
Texarkana, TX-Texarkana, AR             438     232      26       3     177       7
Toledo, OH                             1970    1226      36      38     670      33
Topeka, KS                             1042     670      24      27     321      22
Trenton-Ewing,* NJ                      700     466      14       0     220       2
Tucson,* AZ                            5237    4698      74      68     397      36
Tulsa,* OK                             5160    4399      76       9     676      17
Tuscaloosa, AL                         1958     934       0       4    1020      61
Tyler, TX                               462     370       0      15      77      13
Utica-Rome, NY                          480     432       2       3      43       5
Valdosta, GA                           1253    1080      52       3     118      11
Vallejo-Fairfield, CA                  1019     866      34       4     115       3
Victoria, TX                            187     185       2       0       0       0
Vineland-Millville-Bridgeton,* NJ       683     572      10      17      84       2
Virginia Beach-Norfolk-Newport News,*
  VA-NC                                6317    4758     110     134    1315      96
Visalia-Porterville, CA                2689    2254      22      64     349      39
Waco, TX                               1064     816      28      20     200      11
Warner Robins, GA                      1490    1207       0      51     232      25
Washington-Arlington-Alexandria,*
  DC-VA-MD-WV                         22459   14551      52      67    7789     153
Waterloo-Cedar Falls, IA                466     436      18       4       8       1
Wausau, WI                              675     401      18      12     244      17
Weirton-Steubenville, WV-OH             166      60       0       4     102       8
Wenatchee, WA                          1107     767      46      56     238       8
Wheeling, WV-OH                         137      43       2       0      92       7
Wichita Falls, TX                       766     224      26      20     496      27
Wichita, KS                            2781    2367      64       3     347      31
Williamsport, PA                        206     197       4       0       5       1
Wilmington,* NC                        6229    4998      70      14    1147      74
Winchester, VA-WV                       802     752       0       0      50       4
Winston-Salem, NC                      3580    3374      26       3     177      14
Worcester, MA                          1787    1660      26      30      71       5
Yakima, WA                             1224    1093      22      38      71       7
York-Hanover, PA                       2029    1964       6       8      51       6
Youngstown-Warren-Boardman, OH-PA       851     623      34      66     128      20
Yuba City, CA                          1028     928       0       4      96      11
Yuma, AZ                               1044     967       8       0      69       4
 
* - Metropolitan areas where all permit offices are 
    requested to report monthly.
